<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="indigo">
  <meta name="keywords" content="indigo, 인디고">
  <meta name="discription" content="인디고 웹 페이지">
  <meta name="copyright" content="indigo company">
  <!-- 오픈그래픽 -->
  <meta property="og:title" content="INDIGO">
  <meta property="og:url" content="http://pam7469.dothome.co.kr/indigo">
  <meta property="og:image" content="./images/indigo.png">
  <meta property="og:discription" content="세계 최고의 스포트 통합 브랜드">
  <!-- 트위터 -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="INDIGO">
  <meta name="twitter:url" content="http://pam7469.dothome.co.kr/indigo">
  <meta name="twitter:image" content="./images/indigo.png">
  <meta name="twitter:discription" content="세계 최고의 스포트 통합 브랜드">
  <title>Indiogo</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/reset.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/index.min.css">

  <script src="./js/jquery.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/tgl_menu.min.js"></script>
  <script src="./js/main_slider.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
  <!-- ==================================== skip menu ==================================== -->
  <div class="skip_menu">
    <a href="#we_are">본문 바로가기</a>
  </div>

  <!-- ==================================== wrap section ==================================== -->
  <section class="wrap">
    <!-- ====================================Header==================================== -->
    <header class="header clearfix">
      <h1 class="main_logo">
        <a href="index_float.html">INDIGO</a>
      </h1>
      <nav>
        <ul class="main_nav clearfix">
          <li><a href="index_float.html">HOME</a></li>
          <li><a href="#we_are">WE ARE</a></li>
          <li><a href="#work">WORK</a></li>
          <li><a href="#blog">BLOG</a></li>
          <li><a href="#contact">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="tgl_menu">
        <div>라인1</div>
        <div>라인2</div>
        <div>라인3</div>
      </div>
    </header>

    <!-- ====================================section01 slider==================================== -->
    <section class="section slider">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/slider01.jpg" alt="슬라이더이미지01">
          </div>  
          <div class="swiper-slide">
            <img src="./images/slider02.jpg" alt="슬라이더이미지02">
          </div>  
          <div class="swiper-slide">
            <img src="./images/slider03.jpg" alt="슬라이더이미지03">
          </div>  
          <div class="swiper-slide">
            <img src="./images/slider04.jpg" alt="슬라이더이미지04">
          </div>  
          <div class="swiper-slide">
            <img src="./images/slider05.jpg" alt="슬라이더이미지05">
          </div>  
          <div class="swiper-slide">
            <img src="./images/slider06.jpg" alt="슬라이더이미지06">
          </div>  
        </div>  

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>

    <!-- ====================================section02 we_are==================================== -->
    <section class="section we_are clearfix" id="we_are">
      <div class="container"> <!-- 여백 때문에 컨테이너를 만들어주는 것이 좋다. -->
        <h2 class="sec_tit">WE ARE</h2>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
          piece of classical Latin literature from 45 BC, making it over 2000 years old.
        </p>
      </div>
    </section>

    <!-- ====================================section03 page_Info==================================== -->
    <section class="section page_info">
        <ul class="container clearfix">
          <li>
            <div class="page_info_img">
              <img src="./images/ico_home.png" alt="home_icon">
            </div>
            <h2 class="page_info_tit">
              HOME
            </h2>
            <p class="page_info_txt">
              Lorem Ipsum is simply dummy text of
              the printing and typesetting industry.
            </p>
          </li>
          
          <li>
            <div class="page_info_img">
              <img src="./images/ico_weare.png" alt="we are_icon">
            </div>
            <h2 class="page_info_tit">
              WE ARE
            </h2>
            <p class="page_info_txt">
              Lorem Ipsum is simply dummy text of
              the printing and typesetting industry.
            </p>
          </li>

          <li>
            <div class="page_info_img">
              <img src="./images/ico_work.png" alt="home_icon">
            </div>
            <h2 class="page_info_tit">
              WORK
            </h2>
            <p class="page_info_txt">
              Lorem Ipsum is simply dummy text of
              the printing and typesetting industry.
            </p>
          </li>

          <li>
            <div class="page_info_img">
              <img src="./images/ico_BLOG.png" alt="home_icon">
            </div>
            <h2 class="page_info_tit">
              BLOG
            </h2>
            <p class="page_info_txt">
              Lorem Ipsum is simply dummy text of
              the printing and typesetting industry.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- ====================================line==================================== -->
    <section class="section sec_line sec_line01">
      section line
    </section>

    <!-- ====================================section04 work==================================== -->
    <section class="section work" id="work">
      <div class="container">
        <h2 class="sec_tit">WORK</h2>
      </div>
      <ul class="work_list clearfix">
        <li>
          <img src="./images/work_img01.png" alt="work이미지1">
          <div class="work_list_over">
            <h3>Running</h3>
            <p>WEB/PRINT</p>
          </div>
        </li>

        <li>
          <img src="./images/work_img02.png" alt="work이미지2">
          <div class="work_list_over">
            <h3>Rugby</h3>
            <p>WEB/PRINT</p>
          </div>
        </li>

        <li>
          <img src="./images/work_img03.png" alt="work이미지3">
          <div class="work_list_over">
            <h3>Health</h3>
            <p>WEB/PRINT</p>
          </div>
        </li>

        <li>
          <img src="./images/work_img04.png" alt="work이미지4">
          <div class="work_list_over">
            <h3>Relay</h3>
            <p>WEB/PRINT</p>
          </div>
        </li>

        <li>
          <img src="./images/work_img05.png" alt="work이미지5">
          <div class="work_list_over">
            <h3>Kickboxing</h3>
            <p>WEB/PRINT</p>
          </div>
        </li>

        <li>
          <img src="./images/work_img06.png" alt="work이미지6">
          <div class="work_list_over">
            <h3>Ice hockey</h3>
            <p>WEB/PRINT</p>
          </div>
        </li>

        <li>
          <img src="./images/work_img07.png" alt="work이미지7">
          <div class="work_list_over">
            <h3>Skater board</h3>
            <p>WEB/PRINT</p>
          </div>
        </li>

        <li>
          <img src="./images/work_img08.png" alt="work이미지8">
          <div class="work_list_over">
            <h3>Basketball</h3>
            <p>WEB/PRINT</p>
          </div>
        </li>
      </ul>
    </section>

    <!-- ====================================line02==================================== -->
    <section class="section sec_line sec_line02">
      section line
    </section>

    <!-- ====================================section05 blog==================================== -->
    <section class="section blog" id="blog">
      <div class="container clearfix">
        <h2 class="sec_tit">BLOG</h2>
        <ul class="blog_list clearfix">
          <li>
            <div class="blog_img">
              <img src="./images/blog_img01.png" alt="blog01">
            </div>
            <h3>2020-12-24</h3>
            <p>
              Lorem Ipsum is simply dummy text of
              the printing and typesetting industry.
            </p>
          </li>
          <li>
            <div class="blog_img">
              <img src="./images/blog_img02.png" alt="blog02">
            </div>
            <h3>2020-12-24</h3>
            <p>
              Lorem Ipsum is simply dummy text of
              the printing and typesetting industry.
            </p>
          </li>
          <li>
            <div class="blog_img">
              <img src="./images/blog_img03.png" alt="blog03">
            </div>
            <h3>2020-12-24</h3>
            <p>
              Lorem Ipsum is simply dummy text of
              the printing and typesetting industry.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- ====================================section06 contact==================================== -->
    <section class="section contact" id="contact">
      <div class="container clearfix">
        <h2 class="sec_tit">CONTACT</h2>
        <form>
          <ul class="form_box clearfix">
            <li>
              <input type="text" placeholder="Name">
              <input type="text" placeholder="Phone">
              <input type="text" placeholder="Email Address">
            </li>
            <li>
              <textarea placeholder="Message"></textarea>
            </li>
            <li>
              <input type="button" value="SEND MESSAGE">
            </li>
          </ul>
        </form>
      </div>
    </section>

    <!-- ====================================section07 map==================================== -->
    <section class="section map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1582.9927616027467!2d126.93025685822732!3d37.48466799495332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9fbf05820b73%3A0xe44bf2cfae250e05!2z7LSI7L2c66Cb67CU!5e0!3m2!1sko!2skr!4v1610343505181!5m2!1sko!2skr" allowfullscreen></iframe>
    </section>

    <!-- ====================================footer==================================== -->
    <footer class="footer">
      <address>INDIGO</address>
    </footer>

  </section>


</body>
</html>