<p id="data1-1">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-2">
  혈귀로 변해버린 여동생 ‘네즈코’를 인간으로 되돌릴 단서를 찾아 비밀조직 귀살대에 들어간 ‘탄지로.’
  ‘젠이츠’, ‘이노스케’와 새로운 임무 수행을 위해 무한열차에 탑승 후
  귀살대 최강 검사 염주 ‘렌고쿠’와 합류한다.
</p>
<p id="data1-3">
  나는 어떻게 ‘나’로 태어나게 되었을까?
  지구에 오기 전 영혼들이 머무는 ‘태어나기 전 세상’이 있다면?
  <br>
  뉴욕에서 음악 선생님으로 일하던 ‘조’는
  꿈에 그리던 최고의 밴드와 재즈 클럽에서 연주하게 된 그 날,
  예기치 못한 사고로 영혼이 되어 ‘태어나기 전 세상’에 떨어진다.
  <br>
  탄생 전 영혼들이 멘토와 함께 자신의 관심사를 발견하면 지구 통행증을 발급하는 ‘태어나기 전 세상’
  ‘조’는 그 곳에서 유일하게 지구에 가고 싶어하지 않는 시니컬한 영혼 ‘22’의 멘토가 된다.
  <br>
  링컨, 간디, 테레사 수녀도 멘토되길 포기한 영혼 ‘22’
  꿈의 무대에 서려면 ‘22’의 지구 통행증이 필요한 ‘조’
  그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까?
</p>
<p id="data1-4">
  어렸을 때 부터 욱해도 소심해서 표현도 못하던 서정우 감독 캐릭터.
  욱해도 표현도 못하고 혼자 상상으로만 분노하고 그랬던 서정우 감독.
  하지만 현재는.. “내가 아직도 옛날에 찌질 했던 그 놈 인줄 아냐?”
  각본 감독한 영화마다 늘 흥행했고 젊은 여배우 출신부인과 결혼하여 모든 것을 갖춘 봉수 감독.
  그의 조감독으로 시작하여 영화 인생이 바뀌는 서정우 감독.
  하늘처럼 믿고 따르는 선배이자 스승인 봉수 감독을 무한 신뢰하는 서정우.
  <br>
  어느 날 마음속 이상형으로 생각했던, 영화 한편 주인공 하고 영화계에서 완전히 사라졌던
  그 여배우가 봉수 감독의 부인인 것을 알고 놀란다. 그런데 어렸을 때 부터 모든 것을 마음속으로만 상상하고 말았던 그가 이번엔 이상형인 봉수 부인을 만나고 마음속으로 여전히 흠모하고 있다.
</p>
<p id="data1-5">
  “넌 세상을 지켜, 난 너를 지킬게”
  <br>
  시험만 잘 치면 멋진 인생을 살 수 있다고 가르치는 세상에서
  기댈 곳 없이 세상에 내몰린 우등생 소녀 ‘첸니엔’과 양아치 소년 ‘베이’.
  비슷한 상처와 외로움에 끌려 서로에게 의지하게 된 두 사람은
  수능을 하루 앞둔 어느 날, ‘첸니엔’의 삶을 뒤바꿔버릴 거대한 사건에 휘말리게 된다.
  ‘첸니엔’만은 평범하고 행복하게 살길 바라는 ‘베이’는
  그녀의 그림자가 되어 모든 것을 해결하기로 마음 먹는데…
  <br>
  “고마워. 내 세상의 전부, 소년시절의 너.”
</p>
<p id="data1-6">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-7">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-8">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-9">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-10">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-11">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-12">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-13">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-14">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-15">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-16">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-17">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-18">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-19">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-20">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-21">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-22">
  혈귀로 변해버린 여동생 ‘네즈코’를 인간으로 되돌릴 단서를 찾아 비밀조직 귀살대에 들어간 ‘탄지로.’
  ‘젠이츠’, ‘이노스케’와 새로운 임무 수행을 위해 무한열차에 탑승 후
  귀살대 최강 검사 염주 ‘렌고쿠’와 합류한다.
</p>
<p id="data1-23">
  나는 어떻게 ‘나’로 태어나게 되었을까?
  지구에 오기 전 영혼들이 머무는 ‘태어나기 전 세상’이 있다면?
  <br>
  뉴욕에서 음악 선생님으로 일하던 ‘조’는
  꿈에 그리던 최고의 밴드와 재즈 클럽에서 연주하게 된 그 날,
  예기치 못한 사고로 영혼이 되어 ‘태어나기 전 세상’에 떨어진다.
  <br>
  탄생 전 영혼들이 멘토와 함께 자신의 관심사를 발견하면 지구 통행증을 발급하는 ‘태어나기 전 세상’
  ‘조’는 그 곳에서 유일하게 지구에 가고 싶어하지 않는 시니컬한 영혼 ‘22’의 멘토가 된다.
  <br>
  링컨, 간디, 테레사 수녀도 멘토되길 포기한 영혼 ‘22’
  꿈의 무대에 서려면 ‘22’의 지구 통행증이 필요한 ‘조’
  그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까?
</p>
<p id="data1-24">
  어렸을 때 부터 욱해도 소심해서 표현도 못하던 서정우 감독 캐릭터.
  욱해도 표현도 못하고 혼자 상상으로만 분노하고 그랬던 서정우 감독.
  하지만 현재는.. “내가 아직도 옛날에 찌질 했던 그 놈 인줄 아냐?”
  각본 감독한 영화마다 늘 흥행했고 젊은 여배우 출신부인과 결혼하여 모든 것을 갖춘 봉수 감독.
  그의 조감독으로 시작하여 영화 인생이 바뀌는 서정우 감독.
  하늘처럼 믿고 따르는 선배이자 스승인 봉수 감독을 무한 신뢰하는 서정우.
  <br>
  어느 날 마음속 이상형으로 생각했던, 영화 한편 주인공 하고 영화계에서 완전히 사라졌던
  그 여배우가 봉수 감독의 부인인 것을 알고 놀란다. 그런데 어렸을 때 부터 모든 것을 마음속으로만 상상하고 말았던 그가 이번엔 이상형인 봉수 부인을 만나고 마음속으로 여전히 흠모하고 있다.
</p>
<p id="data1-25">
  “넌 세상을 지켜, 난 너를 지킬게”
  <br>
  시험만 잘 치면 멋진 인생을 살 수 있다고 가르치는 세상에서
  기댈 곳 없이 세상에 내몰린 우등생 소녀 ‘첸니엔’과 양아치 소년 ‘베이’.
  비슷한 상처와 외로움에 끌려 서로에게 의지하게 된 두 사람은
  수능을 하루 앞둔 어느 날, ‘첸니엔’의 삶을 뒤바꿔버릴 거대한 사건에 휘말리게 된다.
  ‘첸니엔’만은 평범하고 행복하게 살길 바라는 ‘베이’는
  그녀의 그림자가 되어 모든 것을 해결하기로 마음 먹는데…
  <br>
  “고마워. 내 세상의 전부, 소년시절의 너.”
</p>
<p id="data1-26">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-27">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-28">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-29">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-30">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-31">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-32">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-33">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-34">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-35">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-36">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-37">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-38">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-39">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-40">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-41">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-42">
  혈귀로 변해버린 여동생 ‘네즈코’를 인간으로 되돌릴 단서를 찾아 비밀조직 귀살대에 들어간 ‘탄지로.’
  ‘젠이츠’, ‘이노스케’와 새로운 임무 수행을 위해 무한열차에 탑승 후
  귀살대 최강 검사 염주 ‘렌고쿠’와 합류한다.
</p>
<p id="data1-43">
  나는 어떻게 ‘나’로 태어나게 되었을까?
  지구에 오기 전 영혼들이 머무는 ‘태어나기 전 세상’이 있다면?
  <br>
  뉴욕에서 음악 선생님으로 일하던 ‘조’는
  꿈에 그리던 최고의 밴드와 재즈 클럽에서 연주하게 된 그 날,
  예기치 못한 사고로 영혼이 되어 ‘태어나기 전 세상’에 떨어진다.
  <br>
  탄생 전 영혼들이 멘토와 함께 자신의 관심사를 발견하면 지구 통행증을 발급하는 ‘태어나기 전 세상’
  ‘조’는 그 곳에서 유일하게 지구에 가고 싶어하지 않는 시니컬한 영혼 ‘22’의 멘토가 된다.
  <br>
  링컨, 간디, 테레사 수녀도 멘토되길 포기한 영혼 ‘22’
  꿈의 무대에 서려면 ‘22’의 지구 통행증이 필요한 ‘조’
  그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까?
</p>
<p id="data1-44">
  어렸을 때 부터 욱해도 소심해서 표현도 못하던 서정우 감독 캐릭터.
  욱해도 표현도 못하고 혼자 상상으로만 분노하고 그랬던 서정우 감독.
  하지만 현재는.. “내가 아직도 옛날에 찌질 했던 그 놈 인줄 아냐?”
  각본 감독한 영화마다 늘 흥행했고 젊은 여배우 출신부인과 결혼하여 모든 것을 갖춘 봉수 감독.
  그의 조감독으로 시작하여 영화 인생이 바뀌는 서정우 감독.
  하늘처럼 믿고 따르는 선배이자 스승인 봉수 감독을 무한 신뢰하는 서정우.
  <br>
  어느 날 마음속 이상형으로 생각했던, 영화 한편 주인공 하고 영화계에서 완전히 사라졌던
  그 여배우가 봉수 감독의 부인인 것을 알고 놀란다. 그런데 어렸을 때 부터 모든 것을 마음속으로만 상상하고 말았던 그가 이번엔 이상형인 봉수 부인을 만나고 마음속으로 여전히 흠모하고 있다.
</p>
<p id="data1-45">
  “넌 세상을 지켜, 난 너를 지킬게”
  <br>
  시험만 잘 치면 멋진 인생을 살 수 있다고 가르치는 세상에서
  기댈 곳 없이 세상에 내몰린 우등생 소녀 ‘첸니엔’과 양아치 소년 ‘베이’.
  비슷한 상처와 외로움에 끌려 서로에게 의지하게 된 두 사람은
  수능을 하루 앞둔 어느 날, ‘첸니엔’의 삶을 뒤바꿔버릴 거대한 사건에 휘말리게 된다.
  ‘첸니엔’만은 평범하고 행복하게 살길 바라는 ‘베이’는
  그녀의 그림자가 되어 모든 것을 해결하기로 마음 먹는데…
  <br>
  “고마워. 내 세상의 전부, 소년시절의 너.”
</p>
<p id="data1-46">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-47">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-48">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-49">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-50">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-51">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-52">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-53">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-54">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-55">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-56">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-57">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-58">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-59">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-60">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-61">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-62">
  혈귀로 변해버린 여동생 ‘네즈코’를 인간으로 되돌릴 단서를 찾아 비밀조직 귀살대에 들어간 ‘탄지로.’
  ‘젠이츠’, ‘이노스케’와 새로운 임무 수행을 위해 무한열차에 탑승 후
  귀살대 최강 검사 염주 ‘렌고쿠’와 합류한다.
</p>
<p id="data1-63">
  나는 어떻게 ‘나’로 태어나게 되었을까?
  지구에 오기 전 영혼들이 머무는 ‘태어나기 전 세상’이 있다면?
  <br>
  뉴욕에서 음악 선생님으로 일하던 ‘조’는
  꿈에 그리던 최고의 밴드와 재즈 클럽에서 연주하게 된 그 날,
  예기치 못한 사고로 영혼이 되어 ‘태어나기 전 세상’에 떨어진다.
  <br>
  탄생 전 영혼들이 멘토와 함께 자신의 관심사를 발견하면 지구 통행증을 발급하는 ‘태어나기 전 세상’
  ‘조’는 그 곳에서 유일하게 지구에 가고 싶어하지 않는 시니컬한 영혼 ‘22’의 멘토가 된다.
  <br>
  링컨, 간디, 테레사 수녀도 멘토되길 포기한 영혼 ‘22’
  꿈의 무대에 서려면 ‘22’의 지구 통행증이 필요한 ‘조’
  그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까?
</p>
<p id="data1-64">
  어렸을 때 부터 욱해도 소심해서 표현도 못하던 서정우 감독 캐릭터.
  욱해도 표현도 못하고 혼자 상상으로만 분노하고 그랬던 서정우 감독.
  하지만 현재는.. “내가 아직도 옛날에 찌질 했던 그 놈 인줄 아냐?”
  각본 감독한 영화마다 늘 흥행했고 젊은 여배우 출신부인과 결혼하여 모든 것을 갖춘 봉수 감독.
  그의 조감독으로 시작하여 영화 인생이 바뀌는 서정우 감독.
  하늘처럼 믿고 따르는 선배이자 스승인 봉수 감독을 무한 신뢰하는 서정우.
  <br>
  어느 날 마음속 이상형으로 생각했던, 영화 한편 주인공 하고 영화계에서 완전히 사라졌던
  그 여배우가 봉수 감독의 부인인 것을 알고 놀란다. 그런데 어렸을 때 부터 모든 것을 마음속으로만 상상하고 말았던 그가 이번엔 이상형인 봉수 부인을 만나고 마음속으로 여전히 흠모하고 있다.
</p>
<p id="data1-65">
  “넌 세상을 지켜, 난 너를 지킬게”
  <br>
  시험만 잘 치면 멋진 인생을 살 수 있다고 가르치는 세상에서
  기댈 곳 없이 세상에 내몰린 우등생 소녀 ‘첸니엔’과 양아치 소년 ‘베이’.
  비슷한 상처와 외로움에 끌려 서로에게 의지하게 된 두 사람은
  수능을 하루 앞둔 어느 날, ‘첸니엔’의 삶을 뒤바꿔버릴 거대한 사건에 휘말리게 된다.
  ‘첸니엔’만은 평범하고 행복하게 살길 바라는 ‘베이’는
  그녀의 그림자가 되어 모든 것을 해결하기로 마음 먹는데…
  <br>
  “고마워. 내 세상의 전부, 소년시절의 너.”
</p>
<p id="data1-66">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-67">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-68">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-69">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-70">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-71">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-72">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-73">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-74">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-75">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-76">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-77">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-78">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-79">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-80">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-81">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-82">
  혈귀로 변해버린 여동생 ‘네즈코’를 인간으로 되돌릴 단서를 찾아 비밀조직 귀살대에 들어간 ‘탄지로.’
  ‘젠이츠’, ‘이노스케’와 새로운 임무 수행을 위해 무한열차에 탑승 후
  귀살대 최강 검사 염주 ‘렌고쿠’와 합류한다.
</p>
<p id="data1-83">
  나는 어떻게 ‘나’로 태어나게 되었을까?
  지구에 오기 전 영혼들이 머무는 ‘태어나기 전 세상’이 있다면?
  <br>
  뉴욕에서 음악 선생님으로 일하던 ‘조’는
  꿈에 그리던 최고의 밴드와 재즈 클럽에서 연주하게 된 그 날,
  예기치 못한 사고로 영혼이 되어 ‘태어나기 전 세상’에 떨어진다.
  <br>
  탄생 전 영혼들이 멘토와 함께 자신의 관심사를 발견하면 지구 통행증을 발급하는 ‘태어나기 전 세상’
  ‘조’는 그 곳에서 유일하게 지구에 가고 싶어하지 않는 시니컬한 영혼 ‘22’의 멘토가 된다.
  <br>
  링컨, 간디, 테레사 수녀도 멘토되길 포기한 영혼 ‘22’
  꿈의 무대에 서려면 ‘22’의 지구 통행증이 필요한 ‘조’
  그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까?
</p>
<p id="data1-84">
  어렸을 때 부터 욱해도 소심해서 표현도 못하던 서정우 감독 캐릭터.
  욱해도 표현도 못하고 혼자 상상으로만 분노하고 그랬던 서정우 감독.
  하지만 현재는.. “내가 아직도 옛날에 찌질 했던 그 놈 인줄 아냐?”
  각본 감독한 영화마다 늘 흥행했고 젊은 여배우 출신부인과 결혼하여 모든 것을 갖춘 봉수 감독.
  그의 조감독으로 시작하여 영화 인생이 바뀌는 서정우 감독.
  하늘처럼 믿고 따르는 선배이자 스승인 봉수 감독을 무한 신뢰하는 서정우.
  <br>
  어느 날 마음속 이상형으로 생각했던, 영화 한편 주인공 하고 영화계에서 완전히 사라졌던
  그 여배우가 봉수 감독의 부인인 것을 알고 놀란다. 그런데 어렸을 때 부터 모든 것을 마음속으로만 상상하고 말았던 그가 이번엔 이상형인 봉수 부인을 만나고 마음속으로 여전히 흠모하고 있다.
</p>
<p id="data1-85">
  “넌 세상을 지켜, 난 너를 지킬게”
  <br>
  시험만 잘 치면 멋진 인생을 살 수 있다고 가르치는 세상에서
  기댈 곳 없이 세상에 내몰린 우등생 소녀 ‘첸니엔’과 양아치 소년 ‘베이’.
  비슷한 상처와 외로움에 끌려 서로에게 의지하게 된 두 사람은
  수능을 하루 앞둔 어느 날, ‘첸니엔’의 삶을 뒤바꿔버릴 거대한 사건에 휘말리게 된다.
  ‘첸니엔’만은 평범하고 행복하게 살길 바라는 ‘베이’는
  그녀의 그림자가 되어 모든 것을 해결하기로 마음 먹는데…
  <br>
  “고마워. 내 세상의 전부, 소년시절의 너.”
</p>
<p id="data1-86">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-87">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-88">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-89">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-90">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-91">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-92">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-93">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-94">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-95">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-96">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-97">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-98">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-99">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-100">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
