<p id="data1-1">국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. ...</p>
<p id="data1-2">헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다.</p>
<p id="data1-3">헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다.</p>
<p id="data1-4">국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률.</p>
<p id="data1-5">국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화 .</p>
<p id="data1-6">국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. ...</p>
<p id="data1-7">헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다.</p>
<p id="data1-8">헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다.</p>
<p id="data1-9">국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률.</p>
<p id="data1-10">국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화 .</p>
<p id="data1-11">국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. ...</p>
<p id="data1-12">헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다.</p>
<p id="data1-13">헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다.</p>
<p id="data1-14">국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률.</p>
<p id="data1-15">국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화 .</p>
<p id="data1-16">국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. ...</p>
<p id="data1-17">헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다.</p>
<p id="data1-18">헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다.</p>
<p id="data1-19">국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률.</p>
<p id="data1-20">국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화 .</p>





