@charset 'utf-8';

@media(max-width:960px){
  .nav>.header_left>li {
    padding: 0 12px 60px;
  }
  .nav>.header_right>li {
    padding: 0 14px 60px;
  }
  .info_imgs li:first-child::after {
    width: 40px;
    padding: 0px;
  }
  .info_icons li img{
    height:60px;
  }
  .footer{
    padding-bottom:80px;
  }
  .footer_logo{
    display:none;
  }
  .address{
    width:100%;
    margin:0;
    text-align:center;
  }
  .sns{
    position:fixed;
    left:0;
    right:0;
    bottom:0;
    z-index:9999;
    justify-content: space-evenly;
    width:auto;
    padding:1rem 0;
    background-color:#ccc;
  }
  .sns li{
    width:50px;
    height:50px;
  }
}

@media(max-width:860px){
  .nav li.tab_hide{
    display:none;
  }
  .nav>.header_left>li:nth-child(3){
    padding-left:0;
  }
  .nav>.header_right>li:nth-child(3){
    padding-right:0;
  }
  .box_office_top li{
    padding:16px 0;
  }
  .box_office_bottom li a{
    padding:7px 0;
  }
  .curation_content{
    display:block;
  }
  .curation_left,
  .curation_right h4,
  .curation_right .line,
  .curation_right .curation_right_content{
    display:none;
  }
  .curation_right h3{
    margin-bottom:2rem;
  }
  .info_imgs{
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .info_imgs li{
    flex: none;
    margin:0 0 2rem 0;
    width:30%;
  }
  .info_imgs li:nth-child(4),
  .info_imgs li:nth-child(5),
  .info_imgs li:nth-child(6){
    margin:0;
  }
  .info_imgs li:first-child::after {
    width: 60px;
    padding: 8px;
  }
  .info_over_box span:first-child {
    font-size: 40px;       
  }
  .info_over_box span:last-child {
    font-size: 24px;
  }
  .info_over_box .over_txt span{
    font-size: 16px;
  }
  .notice li{
    font-size:16px;
  }
  .info_icons p{
    font-size:14px;
  }
  .footer_nav a,strong{
    font-size:14px;
  }
  .theater_search{
    width:90px;
    height:30px;
  }
  .theater_search i,.theater_search p{
    font-size:14px;
  }
  .address{        
    font-size:14px;
    text-align:center;
  }
}

@media(max-width:767px){
  .container{
    padding:30px 16px 48px;
  }    
  .header{
    height:44px;
    border:none;
    position:fixed;
    left:0;
    right:0;
  }
  .header .container{
    padding-top:10px;
    padding-bottom:10px;
  }
  .header .h1{
    top:10px;
  }
  .header .row.mo_hide{
    display:none;
  }
  .logo_top {
    width:100px;
    margin-bottom:0;
  }
  .logo_top span{
    height:24px;
    margin-right:1px;
    font-size:14px;
    line-height:24px;
    flex:1
  }
  .logo_top span:last-child{
    margin-right:0;
  }
  .logo_bottom{display:none;}
  .nav{
    margin-top:-4px;
  }
  .nav li.tab_hide {
    display:inline-block;
    padding-bottom:0;
  }
  .nav li.mo_hide {
    display:none;
  }
  .box_office{
    padding-top:44px;
  }
  .sec_tit{
    display:block;
  }
  .box_office_top{
    justify-content:flex-start;
  }
  .box_office_top li{
    width:auto;
    border:none;
    border-bottom:1px solid #999;
    padding:0 1rem 0 0;
    background-color:transparent;
  }      
  .box_office_top li.active{
    background-color:transparent;
    border:none;
    border-bottom:1px solid #999;
  }
  .box_office_top li:last-child{
    padding:0;
  }
  .box_office_top li span{
    font-size:14px;
    font-weight:400;
    color:#999;
    border-bottom:1px solid transparent;
  }
  .box_office_top li.active span{
    border-bottom:2px solid #fff;
    color:#fff;
  }
  .box_office_bottom li a span,
  .box_office_bottom input{
    display:none;
  }
  #movie_search i {
    display:inline-block;
    font-size: 30px;
    left: 50%;
    right: auto;
    top:50%;
    transform: translate(-50%, -50%);
  }
  .box_office_bottom li a i{
    margin-right:0;
  }
  .box_office .row {
    margin-bottom: 24px;
  }
  .info_imgs li:first-child::after {
    content: 'N';
    width: 20px;
    height:20px;
    border-radius:50%;
    padding: 0px;        
  }
  .info_imgs li:first-child::after {
    display:none;
  }  
  .notice ul:first-child li:first-child{
    display:none;
  }  
  .notice li{
    font-size:14px;
    padding:0 1rem;
  }
  .notice ul:first-child li{
    padding:0;
  }  
  .mo_txt{display:block;}  
  .default_txt{display:none;}
  .info_icons li img {
    height: 46px;
    margin-bottom: 0.6rem;
  }
  .footer_top{
    display:block;
  }
  .footer_nav{
    display:flex;
    justify-content: center;
  }
  .mo_hide{
    display:none;
  }
}

@media(max-width:583px){
  .benefits_slider01 h3 {
    font-size: 1.2rem;
  }
  .benefits_slider01 h4 {
    font-size: 2.5rem;
  }
  .benefits_slider01 p{
    font-size:14px;
  }  
  .mega_info>.container:first-child {
    padding-bottom: 0px;
  }
  .mega_info>.container:last-child{
    padding-top:0;
  }
  .info_imgs,.notice{
    display:none;
  }          
}

@media(max-width:490px){
  .benefits::after{
    top:50%;
  }
  .benefits_sliders{
    flex-flow:column nowrap;
  }
  .benefits_slider01,.benefits_slider02{
    width:100%;
  }
  .benefits_tit,.benefits_slider01 h3,.benefits_slider01 h4,.benefits_slider01 p{
    text-align:center;
  }
  .benefits_slider01 h3 {
    font-size: 1.5rem;
  }
  .benefits_slider01 h4 {
    font-size: 3rem;
  }
  .benefits_slider01 p{
    font-size:16px;
  }
  .benefits_con_left .row:first-child{
    margin-bottom:1rem;
  }
  .benefits_ads{
    display:block;
  }
  .ad01{width:100%;}
  .ad02{display:none;}
  .curation_right_imgs {
    grid-template-columns: 100%;
  }
  .curation_right_imgs li{margin-bottom:2rem;}
  .curation_right_img:hover .mo_txt{
    top:0;
  }
  .info_icons li {
    justify-content: center;
    align-items: center;
    width:15%;
    height:13.00061224489796vw;
    margin-right:2%;
    border:2px solid #59bec9;
    border-radius:50%;
    position:relative;
  }
  .info_icons li img {
    height: 60%;
    margin-bottom:0;
  }
  .info_icons li p{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    border-radius:50%;
    background-color:rgba(0,0,0,0.5);
    text-align:center;
    line-height:12.24489795918367vw; 
    color:#fff;
    opacity:0;
  }
  .info_icons li:hover p{
    opacity:1;
  }
}

@media(max-width:400px){
  .sns li{
    width:40px;
    height:40px;
  }
}

@media(max-width:359px){
  .unwrap,.wrap{
    display:none;
  }
  .resolution_info::after{
    content:'지원하지 않는 해상도 입니다. 최소 360px 이상에서 정상 동작합니다.';
    display:block;
  }
}