<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEGABOX</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <style> 
    /* 기본스타일 */
    .wrap.lock{
      height:100vh;
      overflow:hidden;
    }
    .container{
      width:100%;
      max-width:1132px;
      height:100%;
      margin:0 auto;
      padding:50px 16px 80px 16px;
    }    
    /* 스킵스타일    */
    .skip_menu a{
      position:fixed;
      left:50%;
      top:0;
      transform:translate(-50%, -110%);
      display:inline-block;
      padding:0.5rem 1rem;
      background-color:blue;
      color:#fff;
    }
    .skip_menu a:focus{
      transform:translate(-50%, 0);
    }

    /* 헤더스타일 */
    .header{
      height:90px;
      border-bottom:1px solid #c6c6c6;
      background-color:#111;
      position:relative;
    }
    .header .container{
      padding:18px 16px;
    }
    .header a{
      color:#fff;
    }
    .header .h1{
      position:absolute;
      left:50%;
      top:18px;
      transform:translateX(-50%);
    }
    .header_left{
      float:left;
    }
    .header_right,.header_right>a,.header_right>li{
      float:right;
    }
    .logo_top{
      display:flex;
      flex-flow:row nowrap;
      justify-content:space-between;
      width:208px;
      margin-bottom:2px;
    }
    .logo_top span{
      display:inline-block;
      width:28px;
      height:33px;
      background-color:#fff;
      font-size:24px;
      font-weight:700;
      text-align:center;
      line-height:30px;
    }
    .logo_bottom{
      font-weight:600;
      color:#fff;
      text-align:center;      
    }
    .header_top{
      margin:-9px 0 8px;
    }
    .header_top a{
      font-size:12px;
      font-weight:300;
      color:#999;
      transition:0.1s;
    }
    .header_top a:hover{
      text-decoration:underline;
      color:#ccc;
    }
    .header_top .header_left a{
      margin-right:22px;
    }
    .header_top .header_right{
      padding-top:7px;
    }
    .header_top .header_right a{
      margin-left:25px;
    }
    .nav li{cursor:pointer;}
    .nav>.header_left>li,.nav>.header_right>li{
      font-size:24px;
      font-weight:500;
      display:inline-block;
      color:#fff;
    }
    .nav>.header_left>li:hover .sub_nav,.nav>.header_right>li:hover .sub_nav{
      display:flex;
    }
    .nav>.header_left>li{
      padding:0 17px 60px;
    }
    .nav>.header_left>li:first-child{
      padding-left:0;
    }
    .nav>.header_right>li{
      padding:0 18.5px 60px;
    }
    .nav>.header_right>li:first-child{
      padding-right:0;
    }
    .sub_nav{
      position:absolute;
      left:0;
      right:0;
      top:calc(100% + 1px);
      display:none;
      flex-flow:row nowrap;
      justify-content:center;     
      align-items:center;
      height:46px;
      background-color:#111;
    }
    .sub_nav li{
      margin:0 14px;
    }

    /* 모바일 네비게이션 스타일 */
    .mo_nav{
      position:fixed;
      left:-100%;
      right:100%;
      top:0;
      bottom:0;
      z-index:100;
      background-color:rgba(0,0,0,0.5);
      transition:0.3s;
      overflow:auto;
    }
    .mo_nav.active{
      left:0;
      right:0;
    }

    .mo_header,.mo_footer{
      background-color:#503396;
      width:100%;
      max-width:360px;
      position:fixed;
      left:-100%;
      top:0;
      z-index:5;
      transition:0.3s;
    }
    .mo_footer{
      top:100%;
      transform:translateY(-100%);
    }
    .mo_header.active,.mo_footer.active{
      left:0;
    }
    .mo_main{
      width:100%;
      height:100%;
      max-width:360px;
      background-color:#fff;
      position:relative;
    }
    .mo_header::after{
      content:'';
      display:block; 
      height:1px;
      background-color:#999;
      position:absolute;
      left:0;
      right:0;
      top:62px;
    }
    
    .mo_container{     
      padding:1rem;
    }
    .mo_header_top,.mo_header_bottom{
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
    .mo_header_top{
      margin-bottom:34px;
    }
    .mo_header span,.mo_header a,.mo_header .login{
      color:#fff;
      font-size:18px;
      font-weight:500;
    }    
    .mo_header span{
      text-decoration:underline;
    }
    .mo_btns>a{
      margin-left:1rem;
      font-size:20px;
    }
    .mo_header_bottom a{
      margin:0 2rem;
      font-size:14px;
      font-weight:300;
    }    
    .mo_main_nav{
      display:flex;
      flex-flow:row wrap;
      justify-content:space-around;
      align-content:space-around;
      height:200px;
      margin-bottom:2rem;
    }
    .mo_main_nav>li{
      width:33.33333333333333%;
      text-align:center;
    }
    .icon{
      display:block;
      width:50px;
      height:50px;
      margin:0 auto;
      border:1px solid #999;
      border-radius:50%;
      background-size:cover;
    }
    .icon01{
      background-image:url(./images/icon_mo_nav01.png);
    }
    .icon02{
      background-image:url(./images/icon_mo_nav02.png);
    }
    .icon03{
      background-image:url(./images/icon_mo_nav03.png);
    }
    .icon04{
      background-image:url(./images/icon_mo_nav04.png);
    }
    .icon05{
      background-image:url(./images/icon_mo_nav05.png);
    }
    .icon06{
      background-image:url(./images/icon_mo_nav06.png);
    }

    .mo_sub_nav>li{
      border-bottom:1px solid #d4d4d4;
      padding:0.5rem 0;
    }
    .mo_sub_nav>li:first-child{
      border-top:1px solid #d4d4d4;
    }
    .mo_sub_nav a{
      font-size:18px;
      font-weight:400;
      color:#333;
    }
    .mo_sub_nav a:hover{
      color:#503396;
    }

    /* 모바일 로그인 스타일*/
    .mo_login{
      position:fixed;
      left:100%;
      right:-100%;
      top:0;
      bottom:0;
      z-index:1;
      background-color:rgba(0,0,0,0.5);
      transition: 0.3s;
      overflow:auto;
    }
    .mo_login.active{
      left: 0;
      right: 0;
      margin:0 auto;
    }
    .mo_login_header{
      width: 100%;
      max-width: 360px; 
      margin:0 auto;     
      padding-bottom:2rem;
      background-color:#fff;
      transition: 0.3s;
    }
    .mo_login_header.active{
      right:50%;
    }
    .mo_login_header .mo_container{
      display:flex;
      justify-content: space-between;      
    }
    .mo_login_header .mo_container::before{
      content:'';
      display:block;
    }
    .mo_login h2,.mo_login_header a{
      font-size:20px;
      font-weight:300;
      color:#333;
    }



    .mo_login_main{
      width: 100%;
      max-width:360px;
      margin:0 auto;
      background-color:#fff;
    }

    form{
      margin-bottom:1rem;
    }
    input,label,button{
      display:block;
      width:100%;
    }
    input[type='text'],input[type='password']{
      margin-bottom:2rem;
      border:none;
      border-bottom:1px solid #ccc;
      padding:6px;
      font-size:14px;
    }
    input[type='password']{
      margin-bottom:0.8rem;
    }
    input[type='text']::placeholder,input[type='password']::placeholder{
      color:#999;
    }
    label{
      margin-bottom:2.5rem;
      color:#333;
      font-weight:300;
    }
    input[type='checkbox']{
      display:none;
    }
    input[type='checkbox'] + i{
      color:#999;
    }
    input[type='checkbox']:checked + i{
      color:#503396;
    }
    button{
      border:none;
      border-radius:6px;
      padding:1rem;
      background-color:#503396;
      color:#fff;
    }
    .link{
      display:flex;
      justify-content: center;
      margin-bottom:2rem;
    }
    .link li{
      border-right:1px solid #ccc;
      padding:0 0.5rem;      
    }
    .link li:last-child{
      border:none;
    }
    .link li a{
      font-size:15px;
      color:#333;
      font-weight:300;
    }
    .sns_box{
      display:flex;
      justify-content: center;
      margin-bottom:2rem;
    }
    .sns_box>li{
      padding:0 0.5rem;
    }
    .sns_box li a{
      display:flex;
      justify-content:center;
      align-items:center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      font-size:1.4rem;
      font-weight:700;
      color:#fff;
    }
    .sns_box li:nth-child(1) a{
      background-color:#3b5998;
    }
    .sns_box li:nth-child(2) a{
      background-color:green;
    }
    .sns_box li:nth-child(3) a{
      background-color:yellow;
      color:#333;
    }
    .sns_box li:nth-child(4) a{
      background-color:#08a0e9;
    }
    .pop_up{
      position:fixed;
      left: 50%;
      top: 50%;
      z-index:1000;
      width: 400px;
      transform: translate(-50%,-50%);
    }
    .pop_up_img{
      height: 414px;
      overflow:hidden
    }
    .pop_up_close{
      padding:0.5rem 1rem;
      background-color:#fff;
      display:flex;
      justify-content: space-between;
    }
    .pop_up_close span:first-child{
      position: relative;
      padding-left:1.6rem;
    }
    .pop_up_close span:first-child::before,
    .pop_up_close span:first-child::after{
      position: absolute;
      left: 0;
      top: 0;
      box-sizing: border-box;
      content:'';
      display:block;
      width:16px;
      height: 16px;
      border:1px solid black;
    }
    .pop_up_close span:first-child::after{
      background-color:#000;
      display:none;
    }
    /* .pop_up_close span:first-child.active::after{
      display:block;
    } */






    /* 박스오피스 스타일 */
    .box_office{
      height:830px;
      background-color:crimson;
    }

    /* 혜택 스타일 */
    .benefits{
      height:830px;
      background-color:cyan;
    }

    /* 큐레이션 스타일 */
    .curation{
      height:840px;
      background-color:darkgreen;
    }

    /* 메가박스 안내 스타일 */
    .mega_info{
      height:640px;
      background-color:darkorange;
    }

    /* 광고 안내 스타일 */
    .ad{
      height:227px;
      background-color:darkred;
    }

    /* 푸터 스타일 */
    .footer{
      height:200px;
      background-color:chocolate;
    }





    /* 테블릿 스타일 */
    /* 1023이하 스타일 */
    @media(max-width:1023px){
      .nav>.header_left>li, .nav>.header_right>li {
        font-size: 20px;
      }
    }

    @media(max-width:960px){
      .nav>.header_left>li {
        padding: 0 12px 60px;
      }
      .nav>.header_right>li {
        padding: 0 14px 60px;
      }
    }

    @media(max-width:860px){
      .nav li.tab_hide{display:none;}
      .nav>.header_left>li:nth-child(3){
        padding-left:0;
      }
      .nav>.header_right>li:nth-child(3){
        padding-right:0;
      }
    }


    /* 모바일 스타일 */
    /* 767px이하 스타일 */
    @media(max-width:767px){
      .header{
        height:44px;
        border:none;
        position:fixed;
        left:0;
        right:0;
      }
      .header .container{
        padding-top:10px;
        padding-bottom:10px;
      }
      .header .h1{
        top:10px;
      }
      .header .row.mo_hide{
        display:none;
      }
      .logo_top {
        width:100px;
        margin-bottom:0;
      }
      .logo_top span{
        height:24px;
        margin-right:1px;
        font-size:14px;
        line-height:24px;
        flex:1
      }
      .logo_top span:last-child{
        margin-right:0;
      }
      .logo_bottom{display:none;}
      .nav{
        margin-top:-4px;
      }
      .nav li.tab_hide {
        display:inline-block;
        padding-bottom:0;
      }
      .nav li.mo_hide {
        display:none;
      }
    }



  </style>

  <script src="./js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous"></script>
  <script src="./js/prefixfree.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script>
    $(function(){

      docPlay();

      // 네비게이션 호출 이벤트
      $('#btn_menu').on('click',function(){
        let winWidth = $(window).width();
        if(winWidth <= 767){
          moOpNav();
        }
      });      

      // 모바일 로그인 오픈 이벤트
      $('#btn_login,.mo_nav .login span').on('click',function(){
        let winWidth = $(window).width();
        if(winWidth <= 767){
          moCloNav();
          moOpLog();
          autoId();
        }
      });

      // 모바일 네비게이션 닫기1
      $('#btn_close,#btn_close2').on('click',function(){
        moClose();
      })

      // 모바일 네이게이션 닫기2
      $(window).on('resize',function(){
        let winWidth = $(window).width();
        if(winWidth >= 768){
          moClose();
        }
      })

      // 모바일 로그인 버튼 이벤트
      $('#btn_mo_login').on('click',function(){
        let idValue = $('form>input:nth-child(1)').val();
        let saveId = $('label input').is(':checked');
        console.log(saveId);
        if(saveId){
          $.cookie('myId',idValue,{expires:36500});
        }
        $('form>input:nth-child(1)').val('');
        moCloLog();
      })


      function moClose(){
          moCloNav();
          moCloLog();
      }

      function autoId(){
        let saveId = $.cookie('myId');
        $('form>input:nth-child(1)').val(saveId);
      }

      function moCloLog(){
        $('.mo_login,.mo_login_header').removeClass('active');
        wrapUnLock();
      }
      function moOpLog(){
        $('.mo_login,.mo_login_header').addClass('active');
        wrapLock();
      }

      function moCloNav(){
        $('.mo_nav,.mo_header,.mo_footer').removeClass('active');
        wrapUnLock();
      }

      function moOpNav(){
        $('.mo_nav,.mo_header,.mo_footer').addClass('active');
        wrapLock();
      }
      
      function wrapLock(){
        $('.wrap').addClass('lock');
      }  

      function wrapUnLock(){
        $('.wrap').removeClass('lock');
      }


      function docPlay(){
        let moHeaderHeight = $('.mo_header').height();
        let moFooterHeight = $('.mo_footer').height();
        $('.mo_main').css({
          paddingTop:moHeaderHeight,
          paddingBottom:moFooterHeight,
        })
        autoId();
      }      

    })
  </script>
</head>
<body>
  <!-- 스킵메뉴 -->
  <div class="skip_menu">
    <a href="#box_office">박스오피스 바로가기</a>
    <a href="#benefits">혜택 바로가기</a>
    <a href="#curation">큐레이션 바로가기</a>
    <a href="#mega_info">메가박스 안내 바로가기</a>
  </div>

  <!-- 모바일 네비게이션 -->
  <div class="mo_nav">
    <div class="mo_header">
      <div class="mo_container">
        <div class="mo_header_top">
          <div class="login">
            <span>로그인</span> 후 사용하세요!
          </div>
          <div class="mo_btns">
            <a href="./index.html" class="mo_home"><i class="fas fa-home"></i></a>
            <a href="#" id="btn_close"><i class="fas fa-times"></i></a>
          </div>
        </div>
        <div class="mo_header_bottom">
          <a href="#">회원가입</a>
          <a href="#">비회원 예매확인</a>
        </div>
      </div>
    </div>
    <div class="mo_main">
      <div class="mo_container">
        <ul class="mo_main_nav">
          <li>
            <a href="#">
              <i class="icon icon01"></i>
              영화
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon icon02"></i>
              예매
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon icon03"></i>
              극장
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon icon04"></i>
              이벤트
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon icon05"></i>
              스토어
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon icon06"></i>
              혜택
            </a>
          </li>
        </ul>
        <ul class="mo_sub_nav">
          <li><a href="#">박스오피스</a></li>
          <li><a href="#">이벤트</a></li>
          <li><a href="#">극장찾기</a></li>
          <li><a href="#">빠른예매</a></li>
          <li><a href="#">명예의 전당</a></li>
          <li><a href="#">개봉 예정작</a></li>
          <li><a href="#">제휴/할인</a></li>
          <li><a href="#">큐레이션</a></li>
        </ul>
      </div>
    </div>
    <div class="mo_footer">
      <img src="./images/ad.jpg" alt="광고">
    </div>
  
  </div>

  <!-- 모바일 로그인 -->
  <div class="mo_login">
    <div class="mo_login_header">
      <div class="mo_container">
        <h2>로그인</h2>
        <a href="#" id="btn_close2"><i class="fas fa-times"></i></a>
      </div>
    </div>
    <div class="mo_login_main">
      <div class="mo_container">
        <form method="post">
          <input type="text" placeholder="아이디">
          <input type="password" placeholder="비밀번호">
          <label>
            <input type="checkbox">
            <i class="fas fa-check-circle"></i>
            아이디저장
          </label>
          <button type="button" id="btn_mo_login">로그인</button>
        </form>
        <ul class="link">
          <li><a href="#">ID/PW찾기</a></li>
          <li><a href="#">회원가입</a></li>
          <li><a href="#">비회원 예매확인</a></li>
        </ul>
        <ul class="sns_box">
          <li><a href="#">f</a></li>
          <li><a href="#">N</a></li>
          <li><a href="#">K</a></li>
          <li><a href="#">t</a></li>
        </ul>
        <div class="mo_ad">
          <img src="./images/ad.jpg" alt="광고">
        </div>
      </div>
    </div>
  </div>

  <div class="pop_up">
    <div class="pop_up_img">
      <img src="./images/poster12.png" alt="송가인 콘서트">
    </div>
    <div class="pop_up_close">
      <span>1주일간 열지 않기</span>
      <span>&times;</span>
    </div>
  </div>

  <div class="wrap">
    <!-- 헤더섹션 -->
    <header class="header" id="header">
      <div class="container">
        <h1 class="h1 main_logo" title="매인으로 돌아가기">
          <a href="index.html">
            <div class="logo_top">
              <span>M</span>
              <span>E</span>
              <span>G</span>
              <span>A</span>
              <span>B</span>
              <span>O</span>
              <span>X</span>
            </div>
            <div class="logo_bottom">
              LIFE THEATER
            </div>
          </a>
        </h1>
        <div class="row mo_hide">
          <div class="header_top clearfix">
            <div class="header_left">
              <a href="#" title="VIP라운지 이동">VIP LOUNGE</a>
              <a href="#" title="멤버십 페이지로 이동">멤버십</a>
              <a href="#" title="고객센터 페이지로 이동">고객센터</a>
            </div>
            <div class="header_right">
              <a href="#" title="비회원 빠른예매 이동">빠른예매</a>
              <a href="#" title="메가박스의 회원이 되세요">회원가입</a>
              <a href="#" title="로그인 페이지로 이동">로그인</a>
            </div>
          </div>
        </div>
        <div class="row">
          <nav class="nav header_bottom clearfix">
            <ul class="header_left">
              <li title="싸이트 맵" class="tab_hide" id="btn_menu"><i class="fas fa-bars"></i></li>
              <li title="영화 검색" class="tab_hide" id="btn_mov"><i class="fas fa-search"></i></li>
              <li title="영화페이지 이동" class="mo_hide">
                영화
                <ul class="ul sub_nav">
                  <li><a href="#">전체영화</a></li>
                  <li><a href="#">N스크린</a></li>
                  <li><a href="#">큐레이션</a></li>
                  <li><a href="#">무비포스트</a></li>
                </ul>
              </li>
              <li title="예매페이지 이동" class="mo_hide">
                예매
                <ul class="ul sub_nav">
                  <li><a href="#">빠른예매</a></li>
                  <li><a href="#">상영시간표</a></li>
                  <li><a href="#">더 뷰티크 프라이빗 예매</a></li>                  
                </ul>
              </li>
              <li title="가까운 극장 찾기" class="mo_hide">
                극장
                <ul class="ul sub_nav">
                  <li><a href="#">전체극장</a></li>
                  <li><a href="#">특별관</a></li>                  
                </ul>
              </li>
            </ul>
            <ul class="header_right">
              <li title="사용자 정보 페이지" class="tab_hide" id="btn_login"><i class="fas fa-user"></i></li>
              <li title="영화별 상영 일정" class="tab_hide" id="btn_calendar"><i class="fas fa-calendar-alt"></i></li>
              <li title="메가박스 맴버십 혜택" class="mo_hide">
                혜택
                <ul class="ul sub_nav">
                  <li><a href="#">메가박스 멤버십</a></li>
                  <li><a href="#">제휴/할인</a></li>
                </ul>
              </li>
              <li title="물건 사러 가기" class="mo_hide">스토어</li>
              <li title="최신 이벤트 소식" class="mo_hide">
                이벤트
                <ul class="ul sub_nav">
                  <li><a href="#">진행중 이벤트</a></li>
                  <li><a href="#">지난 이벤트</a></li>
                  <li><a href="#">당첨자 발표</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>        
      </div>      
    </header>
    
    <!-- 박스오피스 섹션 -->
    <section class="section box_office" id="box_office">
      <div class="container">
        
      </div>
    </section>

    <!-- 혜택섹션 -->
    <section class="section benefits" id="benefits">
      <div class="container">
        
      </div>
    </section>

    <!-- 큐레이션 섹션 -->
    <section class="section curation" id="curation">
      <div class="container">
        
      </div>
    </section>

    <!-- 메가박스 안내섹션 -->
    <section class="section mega_info" id="mega_info">
      <div class="container">

      </div>
    </section>

    <!-- 광고섹션 -->
    <section class="section ad" id="ad">
      <div class="container">
        
      </div>
    </section>

    <!-- 푸터섹션 -->
    <footer class="footer" id="footer">
      <div class="container">
        
      </div>
    </footer>
  </div>
</body>
</html>