<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="mozilla">
  <meta name="keywords" content="mozilla,web,모질라,웹">
  <meta name="discription" content="mozilla">
  <meta name="copyright" content="mdn group">
  <!-- 오픈그래픽 -->
  <meta property="og:title" content="mozilla">
  <meta property="og:url" content="http://pam7469.dothome.co.kr/mozilla">
  <meta property="og:image" content="./images/mozilla.png">
  <meta property="og:discription" content="작고 강력한 모던 브라주져!">
  <!-- 트위터 -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="mozilla">
  <meta name="twitter:url" content="http://pam7469.dothome.co.kr/mozilla">
  <meta name="twitter:image" content="./images/mozilla.png">
  <meta name="twitter:discription" content="작고 강력한 모던 브라주져!">
  <title>moz://a</title>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/toggle_menu.min.js"></script>

  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="./css/index.min.css">

</head>
<body>
  <!-- 스킵메뉴 -->
  <div class="skip_menu">
    <a href="#down_load">다운로드 바로가기</a>
    <a href="#safe">모질라 소개 바로가기</a>
    <a href="#influence">영향력 바로가기</a>
    <a href="#expansion">확장기능 바로가기</a>
    <a href="#newsletter">뉴스레터 바로가기</a>
  </div>

  <div class="wrap">
    <header class="header">
      <div class="container clearfix">
        <h1 class="logo">
          <a href="index.html">moz://a</a>  
        </h1>
        <nav>
          <div class="container">
            <div class="firefox_down">
              <button type="button"><span>Firefox</span><span>다운로드</span></button>
            </div>
            <ul class="ul main_nav">
              <li><a href="#">Firefox 브라우저</a></li>
              <li><a href="#">제품</a></li>
              <li><a href="#">소개</a></li>
              <li><a href="#">Innovation</a></li>
            </ul>
          </div>
        </nav>
        <div class="btn_tgl">
          <span>라인</span>
          <span>라인</span>
          <span>라인</span>
        </div>
      </div>
    </header>
    <section class="section mozilla_info">
      <div class="container">
        <article class="article firefox_info">
          <h2 class="art_tit">
            <div class="info_img">
              <img src="./images/info_img.jpg" alt="파이어폭스 이미지">
            </div>
            Firefox
          </h2>
          <h3>매우 빠릅니다.</h3>
          <p>
            2배 빠른 속도, 내장형 개인정보 보호 기능과 Mozilla의 지원아래 새로운 Firefox는 탐색하는 보다 나은 방법입니다. 
          </p>
          <div class="firefox_down">
            <button type="button"><span>Firefox</span><span>다운로드</span></button>          
          </div>
          <p>
            <a href="#">Firefox <span>개인정보처리방침</span></a>            
          </p>
        </article>
        <article class="article firefox_img">
          <img src="./images/view_img.jpg" alt="미리보기 이미지">
        </article>
      </div>
    </section>
    <section class="section safe_section">
      <div class="container">
        <div class="safe_img">
          <img src="./images/safe_img.svg" alt="안전이미지">
        </div>
        <div class="safe_content">
          <h3>인터넷을 더 안전하고, 풍요롭고 좋은 사회로 만듭니다.</h3>
          <p>Mozilla는 대안 웹 브라우저인 Firefox를 만들고 있는 비영리 조직입니다. 우리는 이익이 아닌 사람들을 위해 인터넷 서비스를 제공하는 제품과 정책을 개발합니다.</p>
        </div>
      </div>
    </section>
    <section class="section influence_innovation">
      <div class="container clearfix">
        <article class="influence">
          <h2>영향력</h2>
          <p>Firefox를 사용함으로써, 온라인상의 잘못된 정보와 싸우고 디지털 기술을 가르치며 댓글을 보다 인간적으로 만드는 Mozilla의 활동을 도울 수 있습니다. 보다 건강한 인터넷을 만드는 데 도움이 되는 활동을 살펴보세요.</p>
          <ul>
            <li><a href="#">Mozilla 정보 신뢰 계획</a></li>
            <li><a href="#">온라인에서 여성의 힘 확대</a></li>
            <li><a href="#">Coral 프로젝트</a></li>
            <li><a href="#">인터넷 건전성 보고서 보기</a></li>
          </ul>
        </article>
        <article class="innovation">
          <h2>혁신</h2>
          <p>플랫폼으로서 웹을 활용함으로써 웹 개발자가 폐쇄적이고 상업적 생태계에 얽매이지 않고 일할 수 있도록, 모든 사람에게 더 빠르고 안전한 웹 경험을 제공 할 수 있도록 개방적이고 혁신적인 기술을 개발하고 있습니다.</p>
          <ul>
            <li><a href="#">보편적인 소리</a></li>
            <li><a href="#">가상 현실 플랫폼</a></li>
            <li><a href="#">Servo</a></li>
            <li><a href="#">Rust</a></li>
          </ul>
        </article>
      </div>
    </section>
    <section class="section expansion_hire_help">
      <div class="container">
        <article class="article expansion">
          <div class="exp_img">
            <img src="./images/expansiton_img.jpg" alt="확장이미지">
          </div>
          <h2>확장기능</h2>
          <p>암호 관리자, 광고 차단기 등 즐겨 찾는 부가 기능으로 밎춤형 Firefox를 사용하세요.</p>
        </article>
        <article class="article hire">
          <div class="hire_img">
            <img src="./images/hire_img.jpg" alt="채용이미지">
          </div>
          <h2>채용 정보</h2>
          <p>Mozilla에서 근무하는 장점을 살펴보고 전세계에 열려있는 구인정보를 확인하세요.</p>
        </article>
        <article class="article help">
          <div class="help_img">
            <img src="./images/help_img.jpg" alt="도움이미지">
          </div>
          <h2>도움이 필요하십니까?</h2>
          <p>고객 지원 봉사자로 부터 Firefox와 Mozilla에 대한 질문에 대한 답을 받을 수 있습니다.</p>
        </article>
      </div>
    </section>
    <section class="section newsletter">
      <div class="container clearfix">
        <div class="news_img">
          <img src="./images/newsletter_img.jpg" alt="뉴스레터 이미지">
        </div>
        <div class="news_content">
          <h3>Firefox 뉴스레터</h3>
          <form>
            <label for="#email">이메일 주소</label>
            <input type="email" id="email" placeholder="yourmail@example.com">
            <input type="button" value="Sign up now">
            <p>Firefox와 관련된 정보만 전송됩니다.</p>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <article class="article footer_nav">
          <ul>
            <li>
              회사
              <ul>
                <li><a href="#">Mozilla Manifesto</a></li>
                <li><a href="#">보도자료</a></li>
                <li><a href="#">채용 정보</a></li>
                <li><a href="#">연락처</a></li>
                <li><a href="#">기부하기</a></li>
              </ul>
            </li>
            <li>
              자료
              <ul>
                <li><a href="#">개인 정보 청잭</a></li>
                <li><a href="#">브랜드 가이드</a></li>
              </ul>
            </li>
            <li>
              도움말
              <ul>
                <li><a href="#">제품 도움말</a></li>
                <li><a href="#">버그 신고</a></li>
              </ul>
            </li>
            <li>
              개발자
              <ul>
                <li><a href="#">Developer Edition</a></li>
                <li><a href="#">Beta</a></li>
                <li><a href="#">Android 용 Beta</a></li>
                <li><a href="#">Nightly</a></li>
                <li><a href="#">Android 용 Nightly</a></li>
                <li><a href="#">기업용</a></li>
                <li><a href="#">도구</a></li>
              </ul>
            </li>
            <li>
              Follow @Mozilla
              <ul class="sns sns_mozilla">
                <li><i class="fab fa-twitter-square"></i></li>
                <li><i class="fab fa-instagram-square"></i></li>
              </ul>
              Follow @Firefox
              <ul class="sns sns_firefox">
                <li><i class="fab fa-twitter-square"></i></li>
                <li><i class="fab fa-instagram-square"></i></li>
              </ul>
            </li>
          </ul>
        </article>
        <article class="article footer_bottom">
          <div class="select_lang">
            <p>언어</p>
            <select>
              <option value="1">한국어</option>
              <option value="2">English</option>
              <option value="3">中文</option>
              <option value="4">日語</option>
            </select>
          </div>
          <div class="footer_logo">
            <a href="index.html">moz://a</a>
          </div>
          <ul>
            <li><a href="#">웹 사이트 개인정보처리방침</a></li>
            <li><a href="#">쿠키</a></li>
            <li><a href="#">법적 고지</a></li>
            <li><a href="#">커뮤니티 참여 가이드라인</a></li>
          </ul>
          <address>
            Mozilla Coraporation를 운영하는 비영리 재단인 Mozilla Foundation을 방문하세요<br>
            ⓒ1998-2021. 콘텐츠의 일부는 개발 mozilla.org 공헌자에게  저작권이있습니다. 콘텐츠는 Creative Commons 라이센스에 의해 사용할 수 있습니다.
          </address>          
        </article>
      </div>
    </footer>
  </div>
</body>
</html>