<p id="data1-1" style="color: #fff;">
  "돈 되니까" VS "국가를 위해"<br><br>
  우린,한다면 한다<br>
  입금만 되면 뭐든 가능해지는<br>
  흥실소 사장 ‘ 우수한’앞에<br>
  어느 날 열정 충만 비밀 요원<br>
  ‘유다희’가 현금 천 만원과 함께<br>
  찾아왔다.
</p>
<p id="data1-2">
  혈귀로 변해버린 여동생 ‘네즈코’를 인간으로 되돌릴 단서를 찾아 비밀조직 귀살대에 들어간 ‘탄지로.’
  ‘젠이츠’, ‘이노스케’와 새로운 임무 수행을 위해 무한열차에 탑승 후
  귀살대 최강 검사 염주 ‘렌고쿠’와 합류한다.
</p>
<p id="data1-3">
  나는 어떻게 ‘나’로 태어나게 되었을까?
  지구에 오기 전 영혼들이 머무는 ‘태어나기 전 세상’이 있다면?
  <br>
  뉴욕에서 음악 선생님으로 일하던 ‘조’는
  꿈에 그리던 최고의 밴드와 재즈 클럽에서 연주하게 된 그 날,
  예기치 못한 사고로 영혼이 되어 ‘태어나기 전 세상’에 떨어진다.
  <br>
  탄생 전 영혼들이 멘토와 함께 자신의 관심사를 발견하면 지구 통행증을 발급하는 ‘태어나기 전 세상’
  ‘조’는 그 곳에서 유일하게 지구에 가고 싶어하지 않는 시니컬한 영혼 ‘22’의 멘토가 된다.
  <br>
  링컨, 간디, 테레사 수녀도 멘토되길 포기한 영혼 ‘22’
  꿈의 무대에 서려면 ‘22’의 지구 통행증이 필요한 ‘조’
  그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까?
</p>
<p id="data1-4">
  어렸을 때 부터 욱해도 소심해서 표현도 못하던 서정우 감독 캐릭터.
  욱해도 표현도 못하고 혼자 상상으로만 분노하고 그랬던 서정우 감독.
  하지만 현재는.. “내가 아직도 옛날에 찌질 했던 그 놈 인줄 아냐?”
  각본 감독한 영화마다 늘 흥행했고 젊은 여배우 출신부인과 결혼하여 모든 것을 갖춘 봉수 감독.
  그의 조감독으로 시작하여 영화 인생이 바뀌는 서정우 감독.
  하늘처럼 믿고 따르는 선배이자 스승인 봉수 감독을 무한 신뢰하는 서정우.
  <br>
  어느 날 마음속 이상형으로 생각했던, 영화 한편 주인공 하고 영화계에서 완전히 사라졌던
  그 여배우가 봉수 감독의 부인인 것을 알고 놀란다. 그런데 어렸을 때 부터 모든 것을 마음속으로만 상상하고 말았던 그가 이번엔 이상형인 봉수 부인을 만나고 마음속으로 여전히 흠모하고 있다.
</p>
<p id="data1-5">
  “넌 세상을 지켜, 난 너를 지킬게”
  <br>
  시험만 잘 치면 멋진 인생을 살 수 있다고 가르치는 세상에서
  기댈 곳 없이 세상에 내몰린 우등생 소녀 ‘첸니엔’과 양아치 소년 ‘베이’.
  비슷한 상처와 외로움에 끌려 서로에게 의지하게 된 두 사람은
  수능을 하루 앞둔 어느 날, ‘첸니엔’의 삶을 뒤바꿔버릴 거대한 사건에 휘말리게 된다.
  ‘첸니엔’만은 평범하고 행복하게 살길 바라는 ‘베이’는
  그녀의 그림자가 되어 모든 것을 해결하기로 마음 먹는데…
  <br>
  “고마워. 내 세상의 전부, 소년시절의 너.”
</p>
<p id="data1-6">
  두 여자가 한 교통사고로 남편들을 잃었다.<br>
  희주의 남편은 죽었고, 영남의 남편은 2년째 의식불명.
  2년 만에 고향에 돌아온 희주는 우연히 영남을 맞닥뜨리고,
  영남의 딸 은영은 희주의 주위를 의뭉스럽게 맴돈다.
</p>
<p id="data1-7">
  세상을 향한 이들의 뒤집기 한.판.승!<br>
  입 찢어지게 햄버거를 먹던 너
  냉삼에 소맥을 찰지게 말던 너
  보기만 해도 ‘힘’이 솟는 이들의
  멋진 도전이 펼쳐진다<br>
  “밥 먼저 먹고 시작할까요?”
</p>
<p id="data1-8">
  정의 없는 전쟁이 시작된다!<br>
  두 마약 밀매 조직이 암투를 벌이고 있는 마르세유에 새로운 치안총감이 부임한다.
  그 시각 많은 사람들이 모인 클럽에 테러 조직이 난입해 무차별적인 총격전이 벌어지고,
  두 조직간의 사태를 더욱 악화시킨다.
  이때 총격전에서 빠져 나오지 못한 조직원 한 명이 경찰의 조사를 받게 되고, 그 과정에서 경찰에 의해 살해 당하게 된다.
  이 사건으로 부패한 경찰이 내부 정보를 마약 밀매 조직에 흘리고 있다는 사실이 밝혀지고,
  경찰 내부에서는 서로를 의심하기 시작하는데…
</p>
<p id="data1-9">
  이제까진 현.망.진.창!<br>
  앞으로는 괜.찮.겠.죠?<br>

  강력반에서 좌천되어 신변보호 업무를 떠 맡게 된 이혼 4년 차 자.만.추 형사 ‘지호’(김강우)와
  이혼 소송 중 신변보호를 요청한 완벽주의 재활 트레이너 ‘효영’(유인나)<br>

  현타와 함께 찾아온 번아웃에 아르헨티나로 도망친 현지 와인 배달원 ‘재헌’(유연석)과
  일방적인 남친의 이별통보에 무작정 아르헨티나로 떠난 스키장 비정규직 ‘진아’(이연희)<br>

  사기를 당해 결혼 자금 탈탈 털린 여행사 대표 ‘용찬’(이동휘)과
  결혼을 앞두고 한국지사로 발령받아 온 대륙의 예비 신부 ‘야오린’(천두링)
  그리고 하나뿐인 남동생 국제결혼에 심란한 동생 바라기 예비 시누이 ‘용미’(염혜란)<br>

  세상의 편견에 부딪혀 오랜 연인에게 미안한 패럴림픽 국가대표 ‘래환’(유태오)
  사랑 앞에 어떤 장애도 없다고 믿는 씩씩한 긍정퀸 원예사 ‘오월’(최수영)<br>

  새해까지 남은 시간 일주일
  한 뼘 더 행복해지고 싶은 네 커플의 두렵지만 설렘 가득한 이야기가 시작된다!
</p>
<p id="data1-10">
  “사람 하나 찾아야겠다… 벌써부터 악취가 슬슬 풍기는구만! “<br>
  과거 용루각 멤버였던 영찬(서지후)은 기자가 되어 현직 의원의 비리를 파헤치고 있다. 어느 날 영찬은 용루각의 브레인 승진(장의수)에게 사건과 연계된 메모리카드를 찾아와 달라고 부탁하고, 용루각에는 갑작스럽게 사라진 여고생 영은을 찾아 달라는 의뢰가 들어온다. 여고생의 실종사건을 조사하던 철민(지일주)과 지혜(박정화)는 영찬이 파헤치던 사건과 함께 신흥종교 ‘일월교’가 얽혀있음을 알게 되는데…!
  사라진 6명의 소녀들.. 실체가 드러날 위기에 처한 용루각! 정의를 위한 한방이 또 다시 시작된다!
</p>
<p id="data1-11">
  야간근무를 맡은 세 명의 경찰에게 임무가 맡겨진다.<br>
  오늘 밤, 한 죄수를 샤를 드골 공항까지 호송할 것!<br>

  호송 중, 단순 불법체류자인줄만 알았던 죄수는 망명을 신청한 정치범으로
  감옥에서 고문까지 받았던 것을 알게 된다.
  게다가 그가 고국으로 돌아가는 즉시 사형당할 수 있다는 사실에
  세 경찰은 그를 예정대로 공항까지 호송해야 할지, 의견이 엇갈리며 충돌하는데…<br>

  누군가의 인생이 걸린 단 한 번의 선택, 당신이라면 어떻게 하겠습니까?
</p>
<p id="data1-12">
  트로트 신화를 쓴 송가인의 단독 콘서트!
  떨리는 그 순간, 그녀의 진짜 이야기가 펼쳐진다!<br>

  대한민국 트로트 신드롬의 주역, 차세대 트롯 스타를 찾기 위한 오디션 프로그램
  [내일은 미스트롯] ‘진’ 송가인의 단독 콘서트!<br>

  송가인이 말하는 4200여 명의 팬들과 함께 한 뜨거웠던 그 순간.
  스크린에서 펼쳐지는 그날의 생생한 감동!

</p>
<p id="data1-13">
  “Hello, Stranger!”<br>
  런던의 도심 한복판, 부고 기사를 쓰고 있지만 소설가가 꿈인 ‘댄’(주드로)은
  출근길에 눈이 마주친 뉴욕출신 스트립댄서 ‘앨리스’(나탈리 포트만)와 운명적인 사랑에 빠진다.
  그녀의 삶을 소재로 글을 써서 드디어 소설가로 데뷔하게 된 ‘댄’은
  책 표지 사진을 찍기 위해 만난 사진작가 ‘안나’(줄리아 로버츠)에게 ‘앨리스’와는 또 다른 강렬한 느낌을 받는다.<br>
  
  “사랑은 순간의 선택이야, 거부할 수도 있는 거라고!”
  ‘안나’ 역시 ‘댄’에게 빠져들었지만 그에게 연인이 있음을 알게 되고,
  우연히 만난 마초적인 의사 ‘래리’(클라이브 오웬)와 결혼한다.
  하지만 ‘댄’의 끊임없는 구애를 끊지 못한 ‘안나’는 그와의 관계를 지속하고,
  이 둘의 관계를 알게 된 ‘앨리스’와 ‘래리’는 상처를 받게 되는데…
</p>
<p id="data1-14">
  내 꿈을 만드는 누군가가 있다?<br>

  자상한 아빠, 귀여운 햄스터 '비고'와 행복한 나날을 보내던 소녀 '미나'는
  새로운 가족 ‘제니’의 등장으로 평온하던 일상에 변화가 찾아오고 급기야 ‘비고’를 잃을 위기에 처한다.<br>

  그러던 어느 날 밤, 우연히 꿈속 세상을 발견한 ‘미나’는 그곳에서
  마치 영화처럼 꿈을 만드는 드림빌더를 만나게 되고,
  소중한 반려 햄스터 ‘비고’와 평온한 일상을 되찾기 위해 깜찍한 계획을 세우는데…<br>

  모두가 잠든 밤,
  상상하는 모든 것이 이루어지는 꿈의 세계가 펼쳐진다!
</p>
<p id="data1-15">
  다르지 않아, 우린 그저 사랑하고 있을 뿐.<br>
  그 바다, 네가 파도처럼 밀려왔다<br>

  오키나와 외딴섬, 해변 벤치에 혼자 멈춰있는 소년 ‘미오’.
  그런 미오가 몹시 신경 쓰이는 소설가 지망생 ‘슌’.
  우연한 계기로 가까워졌다 생각한 순간, 미오가 돌연 섬을 떠난다.
  그리고 3년 후, 그토록 그리워하던 서로를 다시 만난 둘은
  이제 마음을 알아가며 서툴지만 따뜻한 사랑을 시작하는데…
</p>
<p id="data1-16">
  “우리 다시 시작하자”<br><br>
  그가 다시 시작하자고 하면
  난 늘 그와 함께했다

  홍콩을 떠나 지구 반대편 부에노스아이레스에 온 ‘보영’과 ‘아휘’
  이과수 폭포를 찾아가던 중 두 사람은
  사소한 다툼 끝에 이별하고 각자의 길을 떠난다.

  얼마 후 상처투성이로 ‘아휘’의 앞에 다시 나타난 ‘보영’은
  무작정 “다시 시작하자”고 말한다.
  서로를 위로하며 점차 행복한 시간을 보내는 두 사람.

  하지만 ‘보영’의 변심이 두려운 ‘아휘’와
  ‘아휘’의 구속이 견디기 힘든 ‘보영’은
  또다시 서로의 마음에 상처 내는 말을 내뱉은 뒤 헤어지는데...
</p>
<p id="data1-17">
  달콤한 빵 냄새 솔솔~<br><br>
  전설을 찾아 나선 용감한 꼬마 요정의 ‘제과점 구하기’ 대모험!<br>

  뛰어난 손재주를 가진 ‘엘프’들은 인간을 도우며 함께 지내왔지만
  어느 날 욕심 많은 인간에게 큰 상처를 입고 지하 세계에 숨어 지낸다.
  특별한 재주가 없던 꼬마 요정 ‘엘피’는 손재주를 가르쳐 줄 인간을 찾아
  친구 ‘벅’, ‘킵’과 함께 무시무시한 소문으로 가득한 인간세계로 모험을 떠난다.<br>

  마침내 그 곳에서 제빵사 ‘테오’에게 빵 만드는 법을 배우기로 한 ‘엘피’!
  하지만, ‘테오’를 질투하던 라이벌이자 동생 ‘브루노’의 계략으로
  ‘테오’는 일주일 안에 제과점에서 쫓겨날 위기에 처하고
  ‘엘피’와 친구들은 ‘테오’를 도와 가게를 지키기로 결심하는데…<br>

  과연, ‘엘피’와 친구들은 전설 속 제과점을 구하고
  꿈꿔왔던 제빵 기술을 배울 수 있을까?
</p>
<p id="data1-18">
  고등학생 우에노야마 리츠카는 사토 마후유의 노랫소리에 충격을 받아<br><br>
  나카야마 하루키, 카지 아키히코와 함께 활동하는 밴드에 보컬로 마후유를 영입한다.
  마후유 영입 후 첫 공연을 성공시키면서 밴드 '기븐'의 활동을 시작하려는 와중에
  마후유를 향한 마음을 자각한 리츠카는 그와 사귀기 시작한다.
</p>
<p id="data1-19">
  친애하는 길베르트 소령님,<br>
  오늘도 또 당신을 떠올리고 말았습니다.<br>

  무엇을 보든 무엇을 하든 당신이 떠오릅니다.
  시간이 지나도 당신과 보냈던 기억은 선명하게 되살아납니다.<br>

  당신은 날 곁에 두었고
  아무것도 모르는 제게 살아가는 방법을 가르쳐 주셨고
  처음으로 사랑이라는 감정을 알려주셨습니다.
  그래서 이렇게 또 편지를 쓰게 됩니다.<br>

  -언젠가 이 편지가 당신에게 닿기를 바라며-
</p>
<p id="data1-20">
  영혼까지 탈탈 터는 ‘완벽 케어’ 서비스!<br>
  친~절 머리나는 그들이 온다!<br>
  
  은퇴자들의 건강과 재산을 관리하는 CEO 말라,
  알고 보면 일사불란한 한탕 털이 기업이다.<br>
  
  사람을 요양원으로
  집과 가구는 경매로
  모든 것을 탈탈 터는 게 그들의 주업.<br>
  
  법꾸라지 그들은 치밀한 계획 하에
  법의 테두리에서 한치도 벗어나지 않는다.<br>
  
  이렇게 완벽한 말라의 케어 비즈니스에
  순진한 양 같은 다음 타겟이 잡히고
  더욱 더 완벽한 케어 서비스를 계획하기 시작하는데...
</p>
<p id="data1-21">
  영혼까지 탈탈 터는 ‘완벽 케어’ 서비스!<br>
  친~절 머리나는 그들이 온다!<br>
  
  은퇴자들의 건강과 재산을 관리하는 CEO 말라,
  알고 보면 일사불란한 한탕 털이 기업이다.<br>
  
  사람을 요양원으로
  집과 가구는 경매로
  모든 것을 탈탈 터는 게 그들의 주업.<br>
  
  법꾸라지 그들은 치밀한 계획 하에
  법의 테두리에서 한치도 벗어나지 않는다.<br>
  
  이렇게 완벽한 말라의 케어 비즈니스에
  순진한 양 같은 다음 타겟이 잡히고
  더욱 더 완벽한 케어 서비스를 계획하기 시작하는데...
</p>
<p id="data1-22">
  혈귀로 변해버린 여동생 ‘네즈코’를 인간으로 되돌릴 단서를 찾아 비밀조직 귀살대에 들어간 ‘탄지로.’
  ‘젠이츠’, ‘이노스케’와 새로운 임무 수행을 위해 무한열차에 탑승 후
  귀살대 최강 검사 염주 ‘렌고쿠’와 합류한다.
</p>
<p id="data1-23">
  나는 어떻게 ‘나’로 태어나게 되었을까?
  지구에 오기 전 영혼들이 머무는 ‘태어나기 전 세상’이 있다면?
  <br>
  뉴욕에서 음악 선생님으로 일하던 ‘조’는
  꿈에 그리던 최고의 밴드와 재즈 클럽에서 연주하게 된 그 날,
  예기치 못한 사고로 영혼이 되어 ‘태어나기 전 세상’에 떨어진다.
  <br>
  탄생 전 영혼들이 멘토와 함께 자신의 관심사를 발견하면 지구 통행증을 발급하는 ‘태어나기 전 세상’
  ‘조’는 그 곳에서 유일하게 지구에 가고 싶어하지 않는 시니컬한 영혼 ‘22’의 멘토가 된다.
  <br>
  링컨, 간디, 테레사 수녀도 멘토되길 포기한 영혼 ‘22’
  꿈의 무대에 서려면 ‘22’의 지구 통행증이 필요한 ‘조’
  그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까?
</p>
<p id="data1-24">
  어렸을 때 부터 욱해도 소심해서 표현도 못하던 서정우 감독 캐릭터.
  욱해도 표현도 못하고 혼자 상상으로만 분노하고 그랬던 서정우 감독.
  하지만 현재는.. “내가 아직도 옛날에 찌질 했던 그 놈 인줄 아냐?”
  각본 감독한 영화마다 늘 흥행했고 젊은 여배우 출신부인과 결혼하여 모든 것을 갖춘 봉수 감독.
  그의 조감독으로 시작하여 영화 인생이 바뀌는 서정우 감독.
  하늘처럼 믿고 따르는 선배이자 스승인 봉수 감독을 무한 신뢰하는 서정우.
  <br>
  어느 날 마음속 이상형으로 생각했던, 영화 한편 주인공 하고 영화계에서 완전히 사라졌던
  그 여배우가 봉수 감독의 부인인 것을 알고 놀란다. 그런데 어렸을 때 부터 모든 것을 마음속으로만 상상하고 말았던 그가 이번엔 이상형인 봉수 부인을 만나고 마음속으로 여전히 흠모하고 있다.
</p>
<p id="data1-25">
  “넌 세상을 지켜, 난 너를 지킬게”
  <br>
  시험만 잘 치면 멋진 인생을 살 수 있다고 가르치는 세상에서
  기댈 곳 없이 세상에 내몰린 우등생 소녀 ‘첸니엔’과 양아치 소년 ‘베이’.
  비슷한 상처와 외로움에 끌려 서로에게 의지하게 된 두 사람은
  수능을 하루 앞둔 어느 날, ‘첸니엔’의 삶을 뒤바꿔버릴 거대한 사건에 휘말리게 된다.
  ‘첸니엔’만은 평범하고 행복하게 살길 바라는 ‘베이’는
  그녀의 그림자가 되어 모든 것을 해결하기로 마음 먹는데…
  <br>
  “고마워. 내 세상의 전부, 소년시절의 너.”
</p>
<p id="data1-26">
  두 여자가 한 교통사고로 남편들을 잃었다.<br>
  희주의 남편은 죽었고, 영남의 남편은 2년째 의식불명.
  2년 만에 고향에 돌아온 희주는 우연히 영남을 맞닥뜨리고,
  영남의 딸 은영은 희주의 주위를 의뭉스럽게 맴돈다.
</p>
<p id="data1-27">
  세상을 향한 이들의 뒤집기 한.판.승!<br>
  입 찢어지게 햄버거를 먹던 너
  냉삼에 소맥을 찰지게 말던 너
  보기만 해도 ‘힘’이 솟는 이들의
  멋진 도전이 펼쳐진다<br>
  “밥 먼저 먹고 시작할까요?”
</p>
<p id="data1-28">
  정의 없는 전쟁이 시작된다!<br>
  두 마약 밀매 조직이 암투를 벌이고 있는 마르세유에 새로운 치안총감이 부임한다.
  그 시각 많은 사람들이 모인 클럽에 테러 조직이 난입해 무차별적인 총격전이 벌어지고,
  두 조직간의 사태를 더욱 악화시킨다.
  이때 총격전에서 빠져 나오지 못한 조직원 한 명이 경찰의 조사를 받게 되고, 그 과정에서 경찰에 의해 살해 당하게 된다.
  이 사건으로 부패한 경찰이 내부 정보를 마약 밀매 조직에 흘리고 있다는 사실이 밝혀지고,
  경찰 내부에서는 서로를 의심하기 시작하는데…
</p>
<p id="data1-29">
  이제까진 현.망.진.창!<br>
  앞으로는 괜.찮.겠.죠?<br>

  강력반에서 좌천되어 신변보호 업무를 떠 맡게 된 이혼 4년 차 자.만.추 형사 ‘지호’(김강우)와
  이혼 소송 중 신변보호를 요청한 완벽주의 재활 트레이너 ‘효영’(유인나)<br>

  현타와 함께 찾아온 번아웃에 아르헨티나로 도망친 현지 와인 배달원 ‘재헌’(유연석)과
  일방적인 남친의 이별통보에 무작정 아르헨티나로 떠난 스키장 비정규직 ‘진아’(이연희)<br>

  사기를 당해 결혼 자금 탈탈 털린 여행사 대표 ‘용찬’(이동휘)과
  결혼을 앞두고 한국지사로 발령받아 온 대륙의 예비 신부 ‘야오린’(천두링)
  그리고 하나뿐인 남동생 국제결혼에 심란한 동생 바라기 예비 시누이 ‘용미’(염혜란)<br>

  세상의 편견에 부딪혀 오랜 연인에게 미안한 패럴림픽 국가대표 ‘래환’(유태오)
  사랑 앞에 어떤 장애도 없다고 믿는 씩씩한 긍정퀸 원예사 ‘오월’(최수영)<br>

  새해까지 남은 시간 일주일
  한 뼘 더 행복해지고 싶은 네 커플의 두렵지만 설렘 가득한 이야기가 시작된다!
</p>
<p id="data1-30">
  “사람 하나 찾아야겠다… 벌써부터 악취가 슬슬 풍기는구만! “<br>
  과거 용루각 멤버였던 영찬(서지후)은 기자가 되어 현직 의원의 비리를 파헤치고 있다. 어느 날 영찬은 용루각의 브레인 승진(장의수)에게 사건과 연계된 메모리카드를 찾아와 달라고 부탁하고, 용루각에는 갑작스럽게 사라진 여고생 영은을 찾아 달라는 의뢰가 들어온다. 여고생의 실종사건을 조사하던 철민(지일주)과 지혜(박정화)는 영찬이 파헤치던 사건과 함께 신흥종교 ‘일월교’가 얽혀있음을 알게 되는데…!
  사라진 6명의 소녀들.. 실체가 드러날 위기에 처한 용루각! 정의를 위한 한방이 또 다시 시작된다!
</p>
<p id="data1-31">
  야간근무를 맡은 세 명의 경찰에게 임무가 맡겨진다.<br>
  오늘 밤, 한 죄수를 샤를 드골 공항까지 호송할 것!<br>

  호송 중, 단순 불법체류자인줄만 알았던 죄수는 망명을 신청한 정치범으로
  감옥에서 고문까지 받았던 것을 알게 된다.
  게다가 그가 고국으로 돌아가는 즉시 사형당할 수 있다는 사실에
  세 경찰은 그를 예정대로 공항까지 호송해야 할지, 의견이 엇갈리며 충돌하는데…<br>

  누군가의 인생이 걸린 단 한 번의 선택, 당신이라면 어떻게 하겠습니까?
</p>
<p id="data1-32">
  트로트 신화를 쓴 송가인의 단독 콘서트!
  떨리는 그 순간, 그녀의 진짜 이야기가 펼쳐진다!<br>

  대한민국 트로트 신드롬의 주역, 차세대 트롯 스타를 찾기 위한 오디션 프로그램
  [내일은 미스트롯] ‘진’ 송가인의 단독 콘서트!<br>

  송가인이 말하는 4200여 명의 팬들과 함께 한 뜨거웠던 그 순간.
  스크린에서 펼쳐지는 그날의 생생한 감동!

</p>
<p id="data1-33">
  “Hello, Stranger!”<br>
  런던의 도심 한복판, 부고 기사를 쓰고 있지만 소설가가 꿈인 ‘댄’(주드로)은
  출근길에 눈이 마주친 뉴욕출신 스트립댄서 ‘앨리스’(나탈리 포트만)와 운명적인 사랑에 빠진다.
  그녀의 삶을 소재로 글을 써서 드디어 소설가로 데뷔하게 된 ‘댄’은
  책 표지 사진을 찍기 위해 만난 사진작가 ‘안나’(줄리아 로버츠)에게 ‘앨리스’와는 또 다른 강렬한 느낌을 받는다.<br>
  
  “사랑은 순간의 선택이야, 거부할 수도 있는 거라고!”
  ‘안나’ 역시 ‘댄’에게 빠져들었지만 그에게 연인이 있음을 알게 되고,
  우연히 만난 마초적인 의사 ‘래리’(클라이브 오웬)와 결혼한다.
  하지만 ‘댄’의 끊임없는 구애를 끊지 못한 ‘안나’는 그와의 관계를 지속하고,
  이 둘의 관계를 알게 된 ‘앨리스’와 ‘래리’는 상처를 받게 되는데…
</p>
<p id="data1-34">
  내 꿈을 만드는 누군가가 있다?<br>

  자상한 아빠, 귀여운 햄스터 '비고'와 행복한 나날을 보내던 소녀 '미나'는
  새로운 가족 ‘제니’의 등장으로 평온하던 일상에 변화가 찾아오고 급기야 ‘비고’를 잃을 위기에 처한다.<br>

  그러던 어느 날 밤, 우연히 꿈속 세상을 발견한 ‘미나’는 그곳에서
  마치 영화처럼 꿈을 만드는 드림빌더를 만나게 되고,
  소중한 반려 햄스터 ‘비고’와 평온한 일상을 되찾기 위해 깜찍한 계획을 세우는데…<br>

  모두가 잠든 밤,
  상상하는 모든 것이 이루어지는 꿈의 세계가 펼쳐진다!
</p>
<p id="data1-35">
  다르지 않아, 우린 그저 사랑하고 있을 뿐.<br>
  그 바다, 네가 파도처럼 밀려왔다<br>

  오키나와 외딴섬, 해변 벤치에 혼자 멈춰있는 소년 ‘미오’.
  그런 미오가 몹시 신경 쓰이는 소설가 지망생 ‘슌’.
  우연한 계기로 가까워졌다 생각한 순간, 미오가 돌연 섬을 떠난다.
  그리고 3년 후, 그토록 그리워하던 서로를 다시 만난 둘은
  이제 마음을 알아가며 서툴지만 따뜻한 사랑을 시작하는데…
</p>
<p id="data1-36">
  “우리 다시 시작하자”<br><br>
  그가 다시 시작하자고 하면
  난 늘 그와 함께했다

  홍콩을 떠나 지구 반대편 부에노스아이레스에 온 ‘보영’과 ‘아휘’
  이과수 폭포를 찾아가던 중 두 사람은
  사소한 다툼 끝에 이별하고 각자의 길을 떠난다.

  얼마 후 상처투성이로 ‘아휘’의 앞에 다시 나타난 ‘보영’은
  무작정 “다시 시작하자”고 말한다.
  서로를 위로하며 점차 행복한 시간을 보내는 두 사람.

  하지만 ‘보영’의 변심이 두려운 ‘아휘’와
  ‘아휘’의 구속이 견디기 힘든 ‘보영’은
  또다시 서로의 마음에 상처 내는 말을 내뱉은 뒤 헤어지는데...
</p>
<p id="data1-37">
  달콤한 빵 냄새 솔솔~<br><br>
  전설을 찾아 나선 용감한 꼬마 요정의 ‘제과점 구하기’ 대모험!<br>

  뛰어난 손재주를 가진 ‘엘프’들은 인간을 도우며 함께 지내왔지만
  어느 날 욕심 많은 인간에게 큰 상처를 입고 지하 세계에 숨어 지낸다.
  특별한 재주가 없던 꼬마 요정 ‘엘피’는 손재주를 가르쳐 줄 인간을 찾아
  친구 ‘벅’, ‘킵’과 함께 무시무시한 소문으로 가득한 인간세계로 모험을 떠난다.<br>

  마침내 그 곳에서 제빵사 ‘테오’에게 빵 만드는 법을 배우기로 한 ‘엘피’!
  하지만, ‘테오’를 질투하던 라이벌이자 동생 ‘브루노’의 계략으로
  ‘테오’는 일주일 안에 제과점에서 쫓겨날 위기에 처하고
  ‘엘피’와 친구들은 ‘테오’를 도와 가게를 지키기로 결심하는데…<br>

  과연, ‘엘피’와 친구들은 전설 속 제과점을 구하고
  꿈꿔왔던 제빵 기술을 배울 수 있을까?
</p>
<p id="data1-38">
  고등학생 우에노야마 리츠카는 사토 마후유의 노랫소리에 충격을 받아<br><br>
  나카야마 하루키, 카지 아키히코와 함께 활동하는 밴드에 보컬로 마후유를 영입한다.
  마후유 영입 후 첫 공연을 성공시키면서 밴드 '기븐'의 활동을 시작하려는 와중에
  마후유를 향한 마음을 자각한 리츠카는 그와 사귀기 시작한다.
</p>
<p id="data1-39">
  친애하는 길베르트 소령님,<br>
  오늘도 또 당신을 떠올리고 말았습니다.<br>

  무엇을 보든 무엇을 하든 당신이 떠오릅니다.
  시간이 지나도 당신과 보냈던 기억은 선명하게 되살아납니다.<br>

  당신은 날 곁에 두었고
  아무것도 모르는 제게 살아가는 방법을 가르쳐 주셨고
  처음으로 사랑이라는 감정을 알려주셨습니다.
  그래서 이렇게 또 편지를 쓰게 됩니다.<br>

  -언젠가 이 편지가 당신에게 닿기를 바라며-
</p>
<p id="data1-40">
  영혼까지 탈탈 터는 ‘완벽 케어’ 서비스!<br>
  친~절 머리나는 그들이 온다!<br>
  
  은퇴자들의 건강과 재산을 관리하는 CEO 말라,
  알고 보면 일사불란한 한탕 털이 기업이다.<br>
  
  사람을 요양원으로
  집과 가구는 경매로
  모든 것을 탈탈 터는 게 그들의 주업.<br>
  
  법꾸라지 그들은 치밀한 계획 하에
  법의 테두리에서 한치도 벗어나지 않는다.<br>
  
  이렇게 완벽한 말라의 케어 비즈니스에
  순진한 양 같은 다음 타겟이 잡히고
  더욱 더 완벽한 케어 서비스를 계획하기 시작하는데...
</p>
<p id="data1-41">
  “사람 하나 찾아야겠다… 벌써부터 악취가 슬슬 풍기는구만! “<br>
  과거 용루각 멤버였던 영찬(서지후)은 기자가 되어 현직 의원의 비리를 파헤치고 있다. 어느 날 영찬은 용루각의 브레인 승진(장의수)에게 사건과 연계된 메모리카드를 찾아와 달라고 부탁하고, 용루각에는 갑작스럽게 사라진 여고생 영은을 찾아 달라는 의뢰가 들어온다. 여고생의 실종사건을 조사하던 철민(지일주)과 지혜(박정화)는 영찬이 파헤치던 사건과 함께 신흥종교 ‘일월교’가 얽혀있음을 알게 되는데…!
  사라진 6명의 소녀들.. 실체가 드러날 위기에 처한 용루각! 정의를 위한 한방이 또 다시 시작된다!
</p>
<p id="data1-42">
  혈귀로 변해버린 여동생 ‘네즈코’를 인간으로 되돌릴 단서를 찾아 비밀조직 귀살대에 들어간 ‘탄지로.’
  ‘젠이츠’, ‘이노스케’와 새로운 임무 수행을 위해 무한열차에 탑승 후
  귀살대 최강 검사 염주 ‘렌고쿠’와 합류한다.
</p>
<p id="data1-43">
  나는 어떻게 ‘나’로 태어나게 되었을까?
  지구에 오기 전 영혼들이 머무는 ‘태어나기 전 세상’이 있다면?
  <br>
  뉴욕에서 음악 선생님으로 일하던 ‘조’는
  꿈에 그리던 최고의 밴드와 재즈 클럽에서 연주하게 된 그 날,
  예기치 못한 사고로 영혼이 되어 ‘태어나기 전 세상’에 떨어진다.
  <br>
  탄생 전 영혼들이 멘토와 함께 자신의 관심사를 발견하면 지구 통행증을 발급하는 ‘태어나기 전 세상’
  ‘조’는 그 곳에서 유일하게 지구에 가고 싶어하지 않는 시니컬한 영혼 ‘22’의 멘토가 된다.
  <br>
  링컨, 간디, 테레사 수녀도 멘토되길 포기한 영혼 ‘22’
  꿈의 무대에 서려면 ‘22’의 지구 통행증이 필요한 ‘조’
  그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까?
</p>
<p id="data1-44">
  어렸을 때 부터 욱해도 소심해서 표현도 못하던 서정우 감독 캐릭터.
  욱해도 표현도 못하고 혼자 상상으로만 분노하고 그랬던 서정우 감독.
  하지만 현재는.. “내가 아직도 옛날에 찌질 했던 그 놈 인줄 아냐?”
  각본 감독한 영화마다 늘 흥행했고 젊은 여배우 출신부인과 결혼하여 모든 것을 갖춘 봉수 감독.
  그의 조감독으로 시작하여 영화 인생이 바뀌는 서정우 감독.
  하늘처럼 믿고 따르는 선배이자 스승인 봉수 감독을 무한 신뢰하는 서정우.
  <br>
  어느 날 마음속 이상형으로 생각했던, 영화 한편 주인공 하고 영화계에서 완전히 사라졌던
  그 여배우가 봉수 감독의 부인인 것을 알고 놀란다. 그런데 어렸을 때 부터 모든 것을 마음속으로만 상상하고 말았던 그가 이번엔 이상형인 봉수 부인을 만나고 마음속으로 여전히 흠모하고 있다.
</p>
<p id="data1-45">
  “넌 세상을 지켜, 난 너를 지킬게”
  <br>
  시험만 잘 치면 멋진 인생을 살 수 있다고 가르치는 세상에서
  기댈 곳 없이 세상에 내몰린 우등생 소녀 ‘첸니엔’과 양아치 소년 ‘베이’.
  비슷한 상처와 외로움에 끌려 서로에게 의지하게 된 두 사람은
  수능을 하루 앞둔 어느 날, ‘첸니엔’의 삶을 뒤바꿔버릴 거대한 사건에 휘말리게 된다.
  ‘첸니엔’만은 평범하고 행복하게 살길 바라는 ‘베이’는
  그녀의 그림자가 되어 모든 것을 해결하기로 마음 먹는데…
  <br>
  “고마워. 내 세상의 전부, 소년시절의 너.”
</p>
<p id="data1-46">
  두 여자가 한 교통사고로 남편들을 잃었다.<br>
  희주의 남편은 죽었고, 영남의 남편은 2년째 의식불명.
  2년 만에 고향에 돌아온 희주는 우연히 영남을 맞닥뜨리고,
  영남의 딸 은영은 희주의 주위를 의뭉스럽게 맴돈다.
</p>
<p id="data1-47">
  세상을 향한 이들의 뒤집기 한.판.승!<br>
  입 찢어지게 햄버거를 먹던 너
  냉삼에 소맥을 찰지게 말던 너
  보기만 해도 ‘힘’이 솟는 이들의
  멋진 도전이 펼쳐진다<br>
  “밥 먼저 먹고 시작할까요?”
</p>
<p id="data1-48">
  정의 없는 전쟁이 시작된다!<br>
  두 마약 밀매 조직이 암투를 벌이고 있는 마르세유에 새로운 치안총감이 부임한다.
  그 시각 많은 사람들이 모인 클럽에 테러 조직이 난입해 무차별적인 총격전이 벌어지고,
  두 조직간의 사태를 더욱 악화시킨다.
  이때 총격전에서 빠져 나오지 못한 조직원 한 명이 경찰의 조사를 받게 되고, 그 과정에서 경찰에 의해 살해 당하게 된다.
  이 사건으로 부패한 경찰이 내부 정보를 마약 밀매 조직에 흘리고 있다는 사실이 밝혀지고,
  경찰 내부에서는 서로를 의심하기 시작하는데…
</p>
<p id="data1-49">
  이제까진 현.망.진.창!<br>
  앞으로는 괜.찮.겠.죠?<br>

  강력반에서 좌천되어 신변보호 업무를 떠 맡게 된 이혼 4년 차 자.만.추 형사 ‘지호’(김강우)와
  이혼 소송 중 신변보호를 요청한 완벽주의 재활 트레이너 ‘효영’(유인나)<br>

  현타와 함께 찾아온 번아웃에 아르헨티나로 도망친 현지 와인 배달원 ‘재헌’(유연석)과
  일방적인 남친의 이별통보에 무작정 아르헨티나로 떠난 스키장 비정규직 ‘진아’(이연희)<br>

  사기를 당해 결혼 자금 탈탈 털린 여행사 대표 ‘용찬’(이동휘)과
  결혼을 앞두고 한국지사로 발령받아 온 대륙의 예비 신부 ‘야오린’(천두링)
  그리고 하나뿐인 남동생 국제결혼에 심란한 동생 바라기 예비 시누이 ‘용미’(염혜란)<br>

  세상의 편견에 부딪혀 오랜 연인에게 미안한 패럴림픽 국가대표 ‘래환’(유태오)
  사랑 앞에 어떤 장애도 없다고 믿는 씩씩한 긍정퀸 원예사 ‘오월’(최수영)<br>

  새해까지 남은 시간 일주일
  한 뼘 더 행복해지고 싶은 네 커플의 두렵지만 설렘 가득한 이야기가 시작된다!
</p>
<p id="data1-50">
  “사람 하나 찾아야겠다… 벌써부터 악취가 슬슬 풍기는구만! “<br>
  과거 용루각 멤버였던 영찬(서지후)은 기자가 되어 현직 의원의 비리를 파헤치고 있다. 어느 날 영찬은 용루각의 브레인 승진(장의수)에게 사건과 연계된 메모리카드를 찾아와 달라고 부탁하고, 용루각에는 갑작스럽게 사라진 여고생 영은을 찾아 달라는 의뢰가 들어온다. 여고생의 실종사건을 조사하던 철민(지일주)과 지혜(박정화)는 영찬이 파헤치던 사건과 함께 신흥종교 ‘일월교’가 얽혀있음을 알게 되는데…!
  사라진 6명의 소녀들.. 실체가 드러날 위기에 처한 용루각! 정의를 위한 한방이 또 다시 시작된다!
</p>
<p id="data1-51">
  야간근무를 맡은 세 명의 경찰에게 임무가 맡겨진다.<br>
  오늘 밤, 한 죄수를 샤를 드골 공항까지 호송할 것!<br>

  호송 중, 단순 불법체류자인줄만 알았던 죄수는 망명을 신청한 정치범으로
  감옥에서 고문까지 받았던 것을 알게 된다.
  게다가 그가 고국으로 돌아가는 즉시 사형당할 수 있다는 사실에
  세 경찰은 그를 예정대로 공항까지 호송해야 할지, 의견이 엇갈리며 충돌하는데…<br>

  누군가의 인생이 걸린 단 한 번의 선택, 당신이라면 어떻게 하겠습니까?
</p>
<p id="data1-52">
  트로트 신화를 쓴 송가인의 단독 콘서트!
  떨리는 그 순간, 그녀의 진짜 이야기가 펼쳐진다!<br>

  대한민국 트로트 신드롬의 주역, 차세대 트롯 스타를 찾기 위한 오디션 프로그램
  [내일은 미스트롯] ‘진’ 송가인의 단독 콘서트!<br>

  송가인이 말하는 4200여 명의 팬들과 함께 한 뜨거웠던 그 순간.
  스크린에서 펼쳐지는 그날의 생생한 감동!

</p>
<p id="data1-53">
  “Hello, Stranger!”<br>
  런던의 도심 한복판, 부고 기사를 쓰고 있지만 소설가가 꿈인 ‘댄’(주드로)은
  출근길에 눈이 마주친 뉴욕출신 스트립댄서 ‘앨리스’(나탈리 포트만)와 운명적인 사랑에 빠진다.
  그녀의 삶을 소재로 글을 써서 드디어 소설가로 데뷔하게 된 ‘댄’은
  책 표지 사진을 찍기 위해 만난 사진작가 ‘안나’(줄리아 로버츠)에게 ‘앨리스’와는 또 다른 강렬한 느낌을 받는다.<br>
  
  “사랑은 순간의 선택이야, 거부할 수도 있는 거라고!”
  ‘안나’ 역시 ‘댄’에게 빠져들었지만 그에게 연인이 있음을 알게 되고,
  우연히 만난 마초적인 의사 ‘래리’(클라이브 오웬)와 결혼한다.
  하지만 ‘댄’의 끊임없는 구애를 끊지 못한 ‘안나’는 그와의 관계를 지속하고,
  이 둘의 관계를 알게 된 ‘앨리스’와 ‘래리’는 상처를 받게 되는데…
</p>
<p id="data1-54">
  내 꿈을 만드는 누군가가 있다?<br>

  자상한 아빠, 귀여운 햄스터 '비고'와 행복한 나날을 보내던 소녀 '미나'는
  새로운 가족 ‘제니’의 등장으로 평온하던 일상에 변화가 찾아오고 급기야 ‘비고’를 잃을 위기에 처한다.<br>

  그러던 어느 날 밤, 우연히 꿈속 세상을 발견한 ‘미나’는 그곳에서
  마치 영화처럼 꿈을 만드는 드림빌더를 만나게 되고,
  소중한 반려 햄스터 ‘비고’와 평온한 일상을 되찾기 위해 깜찍한 계획을 세우는데…<br>

  모두가 잠든 밤,
  상상하는 모든 것이 이루어지는 꿈의 세계가 펼쳐진다!
</p>
<p id="data1-55">
  다르지 않아, 우린 그저 사랑하고 있을 뿐.<br>
  그 바다, 네가 파도처럼 밀려왔다<br>

  오키나와 외딴섬, 해변 벤치에 혼자 멈춰있는 소년 ‘미오’.
  그런 미오가 몹시 신경 쓰이는 소설가 지망생 ‘슌’.
  우연한 계기로 가까워졌다 생각한 순간, 미오가 돌연 섬을 떠난다.
  그리고 3년 후, 그토록 그리워하던 서로를 다시 만난 둘은
  이제 마음을 알아가며 서툴지만 따뜻한 사랑을 시작하는데…
</p>
<p id="data1-56">
  “우리 다시 시작하자”<br><br>
  그가 다시 시작하자고 하면
  난 늘 그와 함께했다

  홍콩을 떠나 지구 반대편 부에노스아이레스에 온 ‘보영’과 ‘아휘’
  이과수 폭포를 찾아가던 중 두 사람은
  사소한 다툼 끝에 이별하고 각자의 길을 떠난다.

  얼마 후 상처투성이로 ‘아휘’의 앞에 다시 나타난 ‘보영’은
  무작정 “다시 시작하자”고 말한다.
  서로를 위로하며 점차 행복한 시간을 보내는 두 사람.

  하지만 ‘보영’의 변심이 두려운 ‘아휘’와
  ‘아휘’의 구속이 견디기 힘든 ‘보영’은
  또다시 서로의 마음에 상처 내는 말을 내뱉은 뒤 헤어지는데...
</p>
<p id="data1-57">
  달콤한 빵 냄새 솔솔~<br><br>
  전설을 찾아 나선 용감한 꼬마 요정의 ‘제과점 구하기’ 대모험!<br>

  뛰어난 손재주를 가진 ‘엘프’들은 인간을 도우며 함께 지내왔지만
  어느 날 욕심 많은 인간에게 큰 상처를 입고 지하 세계에 숨어 지낸다.
  특별한 재주가 없던 꼬마 요정 ‘엘피’는 손재주를 가르쳐 줄 인간을 찾아
  친구 ‘벅’, ‘킵’과 함께 무시무시한 소문으로 가득한 인간세계로 모험을 떠난다.<br>

  마침내 그 곳에서 제빵사 ‘테오’에게 빵 만드는 법을 배우기로 한 ‘엘피’!
  하지만, ‘테오’를 질투하던 라이벌이자 동생 ‘브루노’의 계략으로
  ‘테오’는 일주일 안에 제과점에서 쫓겨날 위기에 처하고
  ‘엘피’와 친구들은 ‘테오’를 도와 가게를 지키기로 결심하는데…<br>

  과연, ‘엘피’와 친구들은 전설 속 제과점을 구하고
  꿈꿔왔던 제빵 기술을 배울 수 있을까?
</p>
<p id="data1-58">
  고등학생 우에노야마 리츠카는 사토 마후유의 노랫소리에 충격을 받아<br><br>
  나카야마 하루키, 카지 아키히코와 함께 활동하는 밴드에 보컬로 마후유를 영입한다.
  마후유 영입 후 첫 공연을 성공시키면서 밴드 '기븐'의 활동을 시작하려는 와중에
  마후유를 향한 마음을 자각한 리츠카는 그와 사귀기 시작한다.
</p>
<p id="data1-59">
  친애하는 길베르트 소령님,<br>
  오늘도 또 당신을 떠올리고 말았습니다.<br>

  무엇을 보든 무엇을 하든 당신이 떠오릅니다.
  시간이 지나도 당신과 보냈던 기억은 선명하게 되살아납니다.<br>

  당신은 날 곁에 두었고
  아무것도 모르는 제게 살아가는 방법을 가르쳐 주셨고
  처음으로 사랑이라는 감정을 알려주셨습니다.
  그래서 이렇게 또 편지를 쓰게 됩니다.<br>

  -언젠가 이 편지가 당신에게 닿기를 바라며-
</p>
<p id="data1-60">
  영혼까지 탈탈 터는 ‘완벽 케어’ 서비스!<br>
  친~절 머리나는 그들이 온다!<br>
  
  은퇴자들의 건강과 재산을 관리하는 CEO 말라,
  알고 보면 일사불란한 한탕 털이 기업이다.<br>
  
  사람을 요양원으로
  집과 가구는 경매로
  모든 것을 탈탈 터는 게 그들의 주업.<br>
  
  법꾸라지 그들은 치밀한 계획 하에
  법의 테두리에서 한치도 벗어나지 않는다.<br>
  
  이렇게 완벽한 말라의 케어 비즈니스에
  순진한 양 같은 다음 타겟이 잡히고
  더욱 더 완벽한 케어 서비스를 계획하기 시작하는데...
</p>
<p id="data1-61">
  세상을 향한 이들의 뒤집기 한.판.승!<br>
  입 찢어지게 햄버거를 먹던 너
  냉삼에 소맥을 찰지게 말던 너
  보기만 해도 ‘힘’이 솟는 이들의
  멋진 도전이 펼쳐진다<br>
  “밥 먼저 먹고 시작할까요?”
</p>
<p id="data1-62">
  혈귀로 변해버린 여동생 ‘네즈코’를 인간으로 되돌릴 단서를 찾아 비밀조직 귀살대에 들어간 ‘탄지로.’
  ‘젠이츠’, ‘이노스케’와 새로운 임무 수행을 위해 무한열차에 탑승 후
  귀살대 최강 검사 염주 ‘렌고쿠’와 합류한다.
</p>
<p id="data1-63">
  나는 어떻게 ‘나’로 태어나게 되었을까?
  지구에 오기 전 영혼들이 머무는 ‘태어나기 전 세상’이 있다면?
  <br>
  뉴욕에서 음악 선생님으로 일하던 ‘조’는
  꿈에 그리던 최고의 밴드와 재즈 클럽에서 연주하게 된 그 날,
  예기치 못한 사고로 영혼이 되어 ‘태어나기 전 세상’에 떨어진다.
  <br>
  탄생 전 영혼들이 멘토와 함께 자신의 관심사를 발견하면 지구 통행증을 발급하는 ‘태어나기 전 세상’
  ‘조’는 그 곳에서 유일하게 지구에 가고 싶어하지 않는 시니컬한 영혼 ‘22’의 멘토가 된다.
  <br>
  링컨, 간디, 테레사 수녀도 멘토되길 포기한 영혼 ‘22’
  꿈의 무대에 서려면 ‘22’의 지구 통행증이 필요한 ‘조’
  그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까?
</p>
<p id="data1-64">
  어렸을 때 부터 욱해도 소심해서 표현도 못하던 서정우 감독 캐릭터.
  욱해도 표현도 못하고 혼자 상상으로만 분노하고 그랬던 서정우 감독.
  하지만 현재는.. “내가 아직도 옛날에 찌질 했던 그 놈 인줄 아냐?”
  각본 감독한 영화마다 늘 흥행했고 젊은 여배우 출신부인과 결혼하여 모든 것을 갖춘 봉수 감독.
  그의 조감독으로 시작하여 영화 인생이 바뀌는 서정우 감독.
  하늘처럼 믿고 따르는 선배이자 스승인 봉수 감독을 무한 신뢰하는 서정우.
  <br>
  어느 날 마음속 이상형으로 생각했던, 영화 한편 주인공 하고 영화계에서 완전히 사라졌던
  그 여배우가 봉수 감독의 부인인 것을 알고 놀란다. 그런데 어렸을 때 부터 모든 것을 마음속으로만 상상하고 말았던 그가 이번엔 이상형인 봉수 부인을 만나고 마음속으로 여전히 흠모하고 있다.
</p>
<p id="data1-65">
  “넌 세상을 지켜, 난 너를 지킬게”
  <br>
  시험만 잘 치면 멋진 인생을 살 수 있다고 가르치는 세상에서
  기댈 곳 없이 세상에 내몰린 우등생 소녀 ‘첸니엔’과 양아치 소년 ‘베이’.
  비슷한 상처와 외로움에 끌려 서로에게 의지하게 된 두 사람은
  수능을 하루 앞둔 어느 날, ‘첸니엔’의 삶을 뒤바꿔버릴 거대한 사건에 휘말리게 된다.
  ‘첸니엔’만은 평범하고 행복하게 살길 바라는 ‘베이’는
  그녀의 그림자가 되어 모든 것을 해결하기로 마음 먹는데…
  <br>
  “고마워. 내 세상의 전부, 소년시절의 너.”
</p>
<p id="data1-66">
  두 여자가 한 교통사고로 남편들을 잃었다.<br>
  희주의 남편은 죽었고, 영남의 남편은 2년째 의식불명.
  2년 만에 고향에 돌아온 희주는 우연히 영남을 맞닥뜨리고,
  영남의 딸 은영은 희주의 주위를 의뭉스럽게 맴돈다.
</p>
<p id="data1-67">
  세상을 향한 이들의 뒤집기 한.판.승!<br>
  입 찢어지게 햄버거를 먹던 너
  냉삼에 소맥을 찰지게 말던 너
  보기만 해도 ‘힘’이 솟는 이들의
  멋진 도전이 펼쳐진다<br>
  “밥 먼저 먹고 시작할까요?”
</p>
<p id="data1-68">
  정의 없는 전쟁이 시작된다!<br>
  두 마약 밀매 조직이 암투를 벌이고 있는 마르세유에 새로운 치안총감이 부임한다.
  그 시각 많은 사람들이 모인 클럽에 테러 조직이 난입해 무차별적인 총격전이 벌어지고,
  두 조직간의 사태를 더욱 악화시킨다.
  이때 총격전에서 빠져 나오지 못한 조직원 한 명이 경찰의 조사를 받게 되고, 그 과정에서 경찰에 의해 살해 당하게 된다.
  이 사건으로 부패한 경찰이 내부 정보를 마약 밀매 조직에 흘리고 있다는 사실이 밝혀지고,
  경찰 내부에서는 서로를 의심하기 시작하는데…
</p>
<p id="data1-69">
  이제까진 현.망.진.창!<br>
  앞으로는 괜.찮.겠.죠?<br>

  강력반에서 좌천되어 신변보호 업무를 떠 맡게 된 이혼 4년 차 자.만.추 형사 ‘지호’(김강우)와
  이혼 소송 중 신변보호를 요청한 완벽주의 재활 트레이너 ‘효영’(유인나)<br>

  현타와 함께 찾아온 번아웃에 아르헨티나로 도망친 현지 와인 배달원 ‘재헌’(유연석)과
  일방적인 남친의 이별통보에 무작정 아르헨티나로 떠난 스키장 비정규직 ‘진아’(이연희)<br>

  사기를 당해 결혼 자금 탈탈 털린 여행사 대표 ‘용찬’(이동휘)과
  결혼을 앞두고 한국지사로 발령받아 온 대륙의 예비 신부 ‘야오린’(천두링)
  그리고 하나뿐인 남동생 국제결혼에 심란한 동생 바라기 예비 시누이 ‘용미’(염혜란)<br>

  세상의 편견에 부딪혀 오랜 연인에게 미안한 패럴림픽 국가대표 ‘래환’(유태오)
  사랑 앞에 어떤 장애도 없다고 믿는 씩씩한 긍정퀸 원예사 ‘오월’(최수영)<br>

  새해까지 남은 시간 일주일
  한 뼘 더 행복해지고 싶은 네 커플의 두렵지만 설렘 가득한 이야기가 시작된다!
</p>
<p id="data1-70">
  “사람 하나 찾아야겠다… 벌써부터 악취가 슬슬 풍기는구만! “<br>
  과거 용루각 멤버였던 영찬(서지후)은 기자가 되어 현직 의원의 비리를 파헤치고 있다. 어느 날 영찬은 용루각의 브레인 승진(장의수)에게 사건과 연계된 메모리카드를 찾아와 달라고 부탁하고, 용루각에는 갑작스럽게 사라진 여고생 영은을 찾아 달라는 의뢰가 들어온다. 여고생의 실종사건을 조사하던 철민(지일주)과 지혜(박정화)는 영찬이 파헤치던 사건과 함께 신흥종교 ‘일월교’가 얽혀있음을 알게 되는데…!
  사라진 6명의 소녀들.. 실체가 드러날 위기에 처한 용루각! 정의를 위한 한방이 또 다시 시작된다!
</p>
<p id="data1-71">
  야간근무를 맡은 세 명의 경찰에게 임무가 맡겨진다.<br>
  오늘 밤, 한 죄수를 샤를 드골 공항까지 호송할 것!<br>

  호송 중, 단순 불법체류자인줄만 알았던 죄수는 망명을 신청한 정치범으로
  감옥에서 고문까지 받았던 것을 알게 된다.
  게다가 그가 고국으로 돌아가는 즉시 사형당할 수 있다는 사실에
  세 경찰은 그를 예정대로 공항까지 호송해야 할지, 의견이 엇갈리며 충돌하는데…<br>

  누군가의 인생이 걸린 단 한 번의 선택, 당신이라면 어떻게 하겠습니까?
</p>
<p id="data1-72">
  트로트 신화를 쓴 송가인의 단독 콘서트!
  떨리는 그 순간, 그녀의 진짜 이야기가 펼쳐진다!<br>

  대한민국 트로트 신드롬의 주역, 차세대 트롯 스타를 찾기 위한 오디션 프로그램
  [내일은 미스트롯] ‘진’ 송가인의 단독 콘서트!<br>

  송가인이 말하는 4200여 명의 팬들과 함께 한 뜨거웠던 그 순간.
  스크린에서 펼쳐지는 그날의 생생한 감동!

</p>
<p id="data1-73">
  “Hello, Stranger!”<br>
  런던의 도심 한복판, 부고 기사를 쓰고 있지만 소설가가 꿈인 ‘댄’(주드로)은
  출근길에 눈이 마주친 뉴욕출신 스트립댄서 ‘앨리스’(나탈리 포트만)와 운명적인 사랑에 빠진다.
  그녀의 삶을 소재로 글을 써서 드디어 소설가로 데뷔하게 된 ‘댄’은
  책 표지 사진을 찍기 위해 만난 사진작가 ‘안나’(줄리아 로버츠)에게 ‘앨리스’와는 또 다른 강렬한 느낌을 받는다.<br>
  
  “사랑은 순간의 선택이야, 거부할 수도 있는 거라고!”
  ‘안나’ 역시 ‘댄’에게 빠져들었지만 그에게 연인이 있음을 알게 되고,
  우연히 만난 마초적인 의사 ‘래리’(클라이브 오웬)와 결혼한다.
  하지만 ‘댄’의 끊임없는 구애를 끊지 못한 ‘안나’는 그와의 관계를 지속하고,
  이 둘의 관계를 알게 된 ‘앨리스’와 ‘래리’는 상처를 받게 되는데…
</p>
<p id="data1-74">
  내 꿈을 만드는 누군가가 있다?<br>

  자상한 아빠, 귀여운 햄스터 '비고'와 행복한 나날을 보내던 소녀 '미나'는
  새로운 가족 ‘제니’의 등장으로 평온하던 일상에 변화가 찾아오고 급기야 ‘비고’를 잃을 위기에 처한다.<br>

  그러던 어느 날 밤, 우연히 꿈속 세상을 발견한 ‘미나’는 그곳에서
  마치 영화처럼 꿈을 만드는 드림빌더를 만나게 되고,
  소중한 반려 햄스터 ‘비고’와 평온한 일상을 되찾기 위해 깜찍한 계획을 세우는데…<br>

  모두가 잠든 밤,
  상상하는 모든 것이 이루어지는 꿈의 세계가 펼쳐진다!
</p>
<p id="data1-75">
  다르지 않아, 우린 그저 사랑하고 있을 뿐.<br>
  그 바다, 네가 파도처럼 밀려왔다<br>

  오키나와 외딴섬, 해변 벤치에 혼자 멈춰있는 소년 ‘미오’.
  그런 미오가 몹시 신경 쓰이는 소설가 지망생 ‘슌’.
  우연한 계기로 가까워졌다 생각한 순간, 미오가 돌연 섬을 떠난다.
  그리고 3년 후, 그토록 그리워하던 서로를 다시 만난 둘은
  이제 마음을 알아가며 서툴지만 따뜻한 사랑을 시작하는데…
</p>
<p id="data1-76">
  “우리 다시 시작하자”<br><br>
  그가 다시 시작하자고 하면
  난 늘 그와 함께했다

  홍콩을 떠나 지구 반대편 부에노스아이레스에 온 ‘보영’과 ‘아휘’
  이과수 폭포를 찾아가던 중 두 사람은
  사소한 다툼 끝에 이별하고 각자의 길을 떠난다.

  얼마 후 상처투성이로 ‘아휘’의 앞에 다시 나타난 ‘보영’은
  무작정 “다시 시작하자”고 말한다.
  서로를 위로하며 점차 행복한 시간을 보내는 두 사람.

  하지만 ‘보영’의 변심이 두려운 ‘아휘’와
  ‘아휘’의 구속이 견디기 힘든 ‘보영’은
  또다시 서로의 마음에 상처 내는 말을 내뱉은 뒤 헤어지는데...
</p>
<p id="data1-77">
  달콤한 빵 냄새 솔솔~<br><br>
  전설을 찾아 나선 용감한 꼬마 요정의 ‘제과점 구하기’ 대모험!<br>

  뛰어난 손재주를 가진 ‘엘프’들은 인간을 도우며 함께 지내왔지만
  어느 날 욕심 많은 인간에게 큰 상처를 입고 지하 세계에 숨어 지낸다.
  특별한 재주가 없던 꼬마 요정 ‘엘피’는 손재주를 가르쳐 줄 인간을 찾아
  친구 ‘벅’, ‘킵’과 함께 무시무시한 소문으로 가득한 인간세계로 모험을 떠난다.<br>

  마침내 그 곳에서 제빵사 ‘테오’에게 빵 만드는 법을 배우기로 한 ‘엘피’!
  하지만, ‘테오’를 질투하던 라이벌이자 동생 ‘브루노’의 계략으로
  ‘테오’는 일주일 안에 제과점에서 쫓겨날 위기에 처하고
  ‘엘피’와 친구들은 ‘테오’를 도와 가게를 지키기로 결심하는데…<br>

  과연, ‘엘피’와 친구들은 전설 속 제과점을 구하고
  꿈꿔왔던 제빵 기술을 배울 수 있을까?
</p>
<p id="data1-78">
  고등학생 우에노야마 리츠카는 사토 마후유의 노랫소리에 충격을 받아<br><br>
  나카야마 하루키, 카지 아키히코와 함께 활동하는 밴드에 보컬로 마후유를 영입한다.
  마후유 영입 후 첫 공연을 성공시키면서 밴드 '기븐'의 활동을 시작하려는 와중에
  마후유를 향한 마음을 자각한 리츠카는 그와 사귀기 시작한다.
</p>
<p id="data1-79">
  친애하는 길베르트 소령님,<br>
  오늘도 또 당신을 떠올리고 말았습니다.<br>

  무엇을 보든 무엇을 하든 당신이 떠오릅니다.
  시간이 지나도 당신과 보냈던 기억은 선명하게 되살아납니다.<br>

  당신은 날 곁에 두었고
  아무것도 모르는 제게 살아가는 방법을 가르쳐 주셨고
  처음으로 사랑이라는 감정을 알려주셨습니다.
  그래서 이렇게 또 편지를 쓰게 됩니다.<br>

  -언젠가 이 편지가 당신에게 닿기를 바라며-
</p>
<p id="data1-80">
  영혼까지 탈탈 터는 ‘완벽 케어’ 서비스!<br>
  친~절 머리나는 그들이 온다!<br>
  
  은퇴자들의 건강과 재산을 관리하는 CEO 말라,
  알고 보면 일사불란한 한탕 털이 기업이다.<br>
  
  사람을 요양원으로
  집과 가구는 경매로
  모든 것을 탈탈 터는 게 그들의 주업.<br>
  
  법꾸라지 그들은 치밀한 계획 하에
  법의 테두리에서 한치도 벗어나지 않는다.<br>
  
  이렇게 완벽한 말라의 케어 비즈니스에
  순진한 양 같은 다음 타겟이 잡히고
  더욱 더 완벽한 케어 서비스를 계획하기 시작하는데...
</p>
<p id="data1-81">
  “넌 세상을 지켜, 난 너를 지킬게”
  <br><br>
  시험만 잘 치면 멋진 인생을 살 수 있다고 가르치는 세상에서
  기댈 곳 없이 세상에 내몰린 우등생 소녀 ‘첸니엔’과 양아치 소년 ‘베이’.
  비슷한 상처와 외로움에 끌려 서로에게 의지하게 된 두 사람은
  수능을 하루 앞둔 어느 날, ‘첸니엔’의 삶을 뒤바꿔버릴 거대한 사건에 휘말리게 된다.
  ‘첸니엔’만은 평범하고 행복하게 살길 바라는 ‘베이’는
  그녀의 그림자가 되어 모든 것을 해결하기로 마음 먹는데…
  <br>
  “고마워. 내 세상의 전부, 소년시절의 너.”
</p>
<p id="data1-82">
  혈귀로 변해버린 여동생 ‘네즈코’를 인간으로 되돌릴 단서를 찾아 비밀조직 귀살대에 들어간 ‘탄지로.’
  ‘젠이츠’, ‘이노스케’와 새로운 임무 수행을 위해 무한열차에 탑승 후
  귀살대 최강 검사 염주 ‘렌고쿠’와 합류한다.
</p>
<p id="data1-83">
  나는 어떻게 ‘나’로 태어나게 되었을까?
  지구에 오기 전 영혼들이 머무는 ‘태어나기 전 세상’이 있다면?
  <br>
  뉴욕에서 음악 선생님으로 일하던 ‘조’는
  꿈에 그리던 최고의 밴드와 재즈 클럽에서 연주하게 된 그 날,
  예기치 못한 사고로 영혼이 되어 ‘태어나기 전 세상’에 떨어진다.
  <br>
  탄생 전 영혼들이 멘토와 함께 자신의 관심사를 발견하면 지구 통행증을 발급하는 ‘태어나기 전 세상’
  ‘조’는 그 곳에서 유일하게 지구에 가고 싶어하지 않는 시니컬한 영혼 ‘22’의 멘토가 된다.
  <br>
  링컨, 간디, 테레사 수녀도 멘토되길 포기한 영혼 ‘22’
  꿈의 무대에 서려면 ‘22’의 지구 통행증이 필요한 ‘조’
  그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까?
</p>
<p id="data1-84">
  어렸을 때 부터 욱해도 소심해서 표현도 못하던 서정우 감독 캐릭터.
  욱해도 표현도 못하고 혼자 상상으로만 분노하고 그랬던 서정우 감독.
  하지만 현재는.. “내가 아직도 옛날에 찌질 했던 그 놈 인줄 아냐?”
  각본 감독한 영화마다 늘 흥행했고 젊은 여배우 출신부인과 결혼하여 모든 것을 갖춘 봉수 감독.
  그의 조감독으로 시작하여 영화 인생이 바뀌는 서정우 감독.
  하늘처럼 믿고 따르는 선배이자 스승인 봉수 감독을 무한 신뢰하는 서정우.
  <br>
  어느 날 마음속 이상형으로 생각했던, 영화 한편 주인공 하고 영화계에서 완전히 사라졌던
  그 여배우가 봉수 감독의 부인인 것을 알고 놀란다. 그런데 어렸을 때 부터 모든 것을 마음속으로만 상상하고 말았던 그가 이번엔 이상형인 봉수 부인을 만나고 마음속으로 여전히 흠모하고 있다.
</p>
<p id="data1-85">
  “넌 세상을 지켜, 난 너를 지킬게”
  <br>
  시험만 잘 치면 멋진 인생을 살 수 있다고 가르치는 세상에서
  기댈 곳 없이 세상에 내몰린 우등생 소녀 ‘첸니엔’과 양아치 소년 ‘베이’.
  비슷한 상처와 외로움에 끌려 서로에게 의지하게 된 두 사람은
  수능을 하루 앞둔 어느 날, ‘첸니엔’의 삶을 뒤바꿔버릴 거대한 사건에 휘말리게 된다.
  ‘첸니엔’만은 평범하고 행복하게 살길 바라는 ‘베이’는
  그녀의 그림자가 되어 모든 것을 해결하기로 마음 먹는데…
  <br>
  “고마워. 내 세상의 전부, 소년시절의 너.”
</p>
<p id="data1-86">
  두 여자가 한 교통사고로 남편들을 잃었다.<br>
  희주의 남편은 죽었고, 영남의 남편은 2년째 의식불명.
  2년 만에 고향에 돌아온 희주는 우연히 영남을 맞닥뜨리고,
  영남의 딸 은영은 희주의 주위를 의뭉스럽게 맴돈다.
</p>
<p id="data1-87">
  세상을 향한 이들의 뒤집기 한.판.승!<br>
  입 찢어지게 햄버거를 먹던 너
  냉삼에 소맥을 찰지게 말던 너
  보기만 해도 ‘힘’이 솟는 이들의
  멋진 도전이 펼쳐진다<br>
  “밥 먼저 먹고 시작할까요?”
</p>
<p id="data1-88">
  정의 없는 전쟁이 시작된다!<br>
  두 마약 밀매 조직이 암투를 벌이고 있는 마르세유에 새로운 치안총감이 부임한다.
  그 시각 많은 사람들이 모인 클럽에 테러 조직이 난입해 무차별적인 총격전이 벌어지고,
  두 조직간의 사태를 더욱 악화시킨다.
  이때 총격전에서 빠져 나오지 못한 조직원 한 명이 경찰의 조사를 받게 되고, 그 과정에서 경찰에 의해 살해 당하게 된다.
  이 사건으로 부패한 경찰이 내부 정보를 마약 밀매 조직에 흘리고 있다는 사실이 밝혀지고,
  경찰 내부에서는 서로를 의심하기 시작하는데…
</p>
<p id="data1-89">
  이제까진 현.망.진.창!<br>
  앞으로는 괜.찮.겠.죠?<br>

  강력반에서 좌천되어 신변보호 업무를 떠 맡게 된 이혼 4년 차 자.만.추 형사 ‘지호’(김강우)와
  이혼 소송 중 신변보호를 요청한 완벽주의 재활 트레이너 ‘효영’(유인나)<br>

  현타와 함께 찾아온 번아웃에 아르헨티나로 도망친 현지 와인 배달원 ‘재헌’(유연석)과
  일방적인 남친의 이별통보에 무작정 아르헨티나로 떠난 스키장 비정규직 ‘진아’(이연희)<br>

  사기를 당해 결혼 자금 탈탈 털린 여행사 대표 ‘용찬’(이동휘)과
  결혼을 앞두고 한국지사로 발령받아 온 대륙의 예비 신부 ‘야오린’(천두링)
  그리고 하나뿐인 남동생 국제결혼에 심란한 동생 바라기 예비 시누이 ‘용미’(염혜란)<br>

  세상의 편견에 부딪혀 오랜 연인에게 미안한 패럴림픽 국가대표 ‘래환’(유태오)
  사랑 앞에 어떤 장애도 없다고 믿는 씩씩한 긍정퀸 원예사 ‘오월’(최수영)<br>

  새해까지 남은 시간 일주일
  한 뼘 더 행복해지고 싶은 네 커플의 두렵지만 설렘 가득한 이야기가 시작된다!
</p>
<p id="data1-90">
  “사람 하나 찾아야겠다… 벌써부터 악취가 슬슬 풍기는구만! “<br>
  과거 용루각 멤버였던 영찬(서지후)은 기자가 되어 현직 의원의 비리를 파헤치고 있다. 어느 날 영찬은 용루각의 브레인 승진(장의수)에게 사건과 연계된 메모리카드를 찾아와 달라고 부탁하고, 용루각에는 갑작스럽게 사라진 여고생 영은을 찾아 달라는 의뢰가 들어온다. 여고생의 실종사건을 조사하던 철민(지일주)과 지혜(박정화)는 영찬이 파헤치던 사건과 함께 신흥종교 ‘일월교’가 얽혀있음을 알게 되는데…!
  사라진 6명의 소녀들.. 실체가 드러날 위기에 처한 용루각! 정의를 위한 한방이 또 다시 시작된다!
</p>
<p id="data1-91">
  야간근무를 맡은 세 명의 경찰에게 임무가 맡겨진다.<br>
  오늘 밤, 한 죄수를 샤를 드골 공항까지 호송할 것!<br>

  호송 중, 단순 불법체류자인줄만 알았던 죄수는 망명을 신청한 정치범으로
  감옥에서 고문까지 받았던 것을 알게 된다.
  게다가 그가 고국으로 돌아가는 즉시 사형당할 수 있다는 사실에
  세 경찰은 그를 예정대로 공항까지 호송해야 할지, 의견이 엇갈리며 충돌하는데…<br>

  누군가의 인생이 걸린 단 한 번의 선택, 당신이라면 어떻게 하겠습니까?
</p>
<p id="data1-92">
  트로트 신화를 쓴 송가인의 단독 콘서트!
  떨리는 그 순간, 그녀의 진짜 이야기가 펼쳐진다!<br>

  대한민국 트로트 신드롬의 주역, 차세대 트롯 스타를 찾기 위한 오디션 프로그램
  [내일은 미스트롯] ‘진’ 송가인의 단독 콘서트!<br>

  송가인이 말하는 4200여 명의 팬들과 함께 한 뜨거웠던 그 순간.
  스크린에서 펼쳐지는 그날의 생생한 감동!

</p>
<p id="data1-93">
  “Hello, Stranger!”<br>
  런던의 도심 한복판, 부고 기사를 쓰고 있지만 소설가가 꿈인 ‘댄’(주드로)은
  출근길에 눈이 마주친 뉴욕출신 스트립댄서 ‘앨리스’(나탈리 포트만)와 운명적인 사랑에 빠진다.
  그녀의 삶을 소재로 글을 써서 드디어 소설가로 데뷔하게 된 ‘댄’은
  책 표지 사진을 찍기 위해 만난 사진작가 ‘안나’(줄리아 로버츠)에게 ‘앨리스’와는 또 다른 강렬한 느낌을 받는다.<br>
  
  “사랑은 순간의 선택이야, 거부할 수도 있는 거라고!”
  ‘안나’ 역시 ‘댄’에게 빠져들었지만 그에게 연인이 있음을 알게 되고,
  우연히 만난 마초적인 의사 ‘래리’(클라이브 오웬)와 결혼한다.
  하지만 ‘댄’의 끊임없는 구애를 끊지 못한 ‘안나’는 그와의 관계를 지속하고,
  이 둘의 관계를 알게 된 ‘앨리스’와 ‘래리’는 상처를 받게 되는데…
</p>
<p id="data1-94">
  내 꿈을 만드는 누군가가 있다?<br>

  자상한 아빠, 귀여운 햄스터 '비고'와 행복한 나날을 보내던 소녀 '미나'는
  새로운 가족 ‘제니’의 등장으로 평온하던 일상에 변화가 찾아오고 급기야 ‘비고’를 잃을 위기에 처한다.<br>

  그러던 어느 날 밤, 우연히 꿈속 세상을 발견한 ‘미나’는 그곳에서
  마치 영화처럼 꿈을 만드는 드림빌더를 만나게 되고,
  소중한 반려 햄스터 ‘비고’와 평온한 일상을 되찾기 위해 깜찍한 계획을 세우는데…<br>

  모두가 잠든 밤,
  상상하는 모든 것이 이루어지는 꿈의 세계가 펼쳐진다!
</p>
<p id="data1-95">
  다르지 않아, 우린 그저 사랑하고 있을 뿐.<br>
  그 바다, 네가 파도처럼 밀려왔다<br>

  오키나와 외딴섬, 해변 벤치에 혼자 멈춰있는 소년 ‘미오’.
  그런 미오가 몹시 신경 쓰이는 소설가 지망생 ‘슌’.
  우연한 계기로 가까워졌다 생각한 순간, 미오가 돌연 섬을 떠난다.
  그리고 3년 후, 그토록 그리워하던 서로를 다시 만난 둘은
  이제 마음을 알아가며 서툴지만 따뜻한 사랑을 시작하는데…
</p>
<p id="data1-96">
  “우리 다시 시작하자”<br><br>
  그가 다시 시작하자고 하면
  난 늘 그와 함께했다

  홍콩을 떠나 지구 반대편 부에노스아이레스에 온 ‘보영’과 ‘아휘’
  이과수 폭포를 찾아가던 중 두 사람은
  사소한 다툼 끝에 이별하고 각자의 길을 떠난다.

  얼마 후 상처투성이로 ‘아휘’의 앞에 다시 나타난 ‘보영’은
  무작정 “다시 시작하자”고 말한다.
  서로를 위로하며 점차 행복한 시간을 보내는 두 사람.

  하지만 ‘보영’의 변심이 두려운 ‘아휘’와
  ‘아휘’의 구속이 견디기 힘든 ‘보영’은
  또다시 서로의 마음에 상처 내는 말을 내뱉은 뒤 헤어지는데...
</p>
<p id="data1-97">
  달콤한 빵 냄새 솔솔~<br><br>
  전설을 찾아 나선 용감한 꼬마 요정의 ‘제과점 구하기’ 대모험!<br>

  뛰어난 손재주를 가진 ‘엘프’들은 인간을 도우며 함께 지내왔지만
  어느 날 욕심 많은 인간에게 큰 상처를 입고 지하 세계에 숨어 지낸다.
  특별한 재주가 없던 꼬마 요정 ‘엘피’는 손재주를 가르쳐 줄 인간을 찾아
  친구 ‘벅’, ‘킵’과 함께 무시무시한 소문으로 가득한 인간세계로 모험을 떠난다.<br>

  마침내 그 곳에서 제빵사 ‘테오’에게 빵 만드는 법을 배우기로 한 ‘엘피’!
  하지만, ‘테오’를 질투하던 라이벌이자 동생 ‘브루노’의 계략으로
  ‘테오’는 일주일 안에 제과점에서 쫓겨날 위기에 처하고
  ‘엘피’와 친구들은 ‘테오’를 도와 가게를 지키기로 결심하는데…<br>

  과연, ‘엘피’와 친구들은 전설 속 제과점을 구하고
  꿈꿔왔던 제빵 기술을 배울 수 있을까?
</p>
<p id="data1-98">
  고등학생 우에노야마 리츠카는 사토 마후유의 노랫소리에 충격을 받아<br><br>
  나카야마 하루키, 카지 아키히코와 함께 활동하는 밴드에 보컬로 마후유를 영입한다.
  마후유 영입 후 첫 공연을 성공시키면서 밴드 '기븐'의 활동을 시작하려는 와중에
  마후유를 향한 마음을 자각한 리츠카는 그와 사귀기 시작한다.
</p>
<p id="data1-99">
  친애하는 길베르트 소령님,<br>
  오늘도 또 당신을 떠올리고 말았습니다.<br>

  무엇을 보든 무엇을 하든 당신이 떠오릅니다.
  시간이 지나도 당신과 보냈던 기억은 선명하게 되살아납니다.<br>

  당신은 날 곁에 두었고
  아무것도 모르는 제게 살아가는 방법을 가르쳐 주셨고
  처음으로 사랑이라는 감정을 알려주셨습니다.
  그래서 이렇게 또 편지를 쓰게 됩니다.<br>

  -언젠가 이 편지가 당신에게 닿기를 바라며-
</p>
<p id="data1-100">
  영혼까지 탈탈 터는 ‘완벽 케어’ 서비스!<br>
  친~절 머리나는 그들이 온다!<br>
  
  은퇴자들의 건강과 재산을 관리하는 CEO 말라,
  알고 보면 일사불란한 한탕 털이 기업이다.<br>
  
  사람을 요양원으로
  집과 가구는 경매로
  모든 것을 탈탈 터는 게 그들의 주업.<br>
  
  법꾸라지 그들은 치밀한 계획 하에
  법의 테두리에서 한치도 벗어나지 않는다.<br>
  
  이렇게 완벽한 말라의 케어 비즈니스에
  순진한 양 같은 다음 타겟이 잡히고
  더욱 더 완벽한 케어 서비스를 계획하기 시작하는데...
</p>
