@charset 'utf-8';

html{
  scroll-behavior: smooth;
}
html.hide{
  overflow:hidden;
}
.skip_menu{
  display:none;
  position:fixed;
  left:0;
  right:0;
  top:-100px;
  z-index:10;      
  background-color:#fff;
  transition:0.3s;      
}
.skip_menu a{
  display:inline-block;
  padding:1rem;
  border-radius:4px;
  font-size:1.4rem;
  color:#fff;
  background-color:darkblue;
}

.wrap{overflow:hidden;}
.header{
  width:100%;
  position:fixed;
  top:0;      
  z-index:20;
  background-color:transparent;
  transition:0.3s;
}
.header.active{
  background-color:#fff;
}
.container{
  width:100%;
  max-width:1440px;
  margin:0 auto;
  padding:1rem;
}
.h1.logo{
  float:left;
  width:100px;
  position:relative;
  z-index:2;
}
.h1.logo a{
  display:block;
}

.btn_nav{
  float:right;
  width:32px;
  height:23px;
  margin-top: 8px;
  position:relative; 
  z-index:2;     
}
.btn_nav div{
  width:100%;      
  height:3px;
  background-color:black;
  position:absolute;
  left:0;
  transition:all 0.5s;
}
.btn_nav div.line01{
  top:0;
}
.btn_nav div.line02{
  top:10px;
}
.btn_nav div.line03{
  top:20px;
}

.btn_nav.active div.line01{
  top:12px;
  transform:rotate(45deg);
}
.btn_nav.active div.line02{
  width:0;
}
.btn_nav.active div.line03{
  top:12px;
  transform:rotate(-45deg);
}
.nav{      
  position:fixed;
  left:100%;
  right:-100%;
  top:0;
  bottom:0;
  z-index:1;      
  padding:12rem 1rem 6rem 1rem;
  background-color:#fff;
  transition:0.5s;
  display:flex;
  flex-flow:column nowrap;
  justify-content:space-between;
}
.nav.active{
  left:0;
  right:0;
}
.langs div{
  display:inline-block;
  margin-right:1rem;
}
.langs div a{
  font-size:1.2rem;
  font-weight:500;
  color:#aaa;
}
.langs div a.active{
  color:#000;
  text-decoration:underline;
}
.main_menu>li{
  margin:1.6rem 0;
  cursor:pointer;
}

.main_menu>li>span{
  display:flex;
  flex-flow:row nowrap;
  justify-content:space-between;
  align-items:center;
  font-size:2rem;
  font-weight:600;
} 
.main_menu>li>span.active{
  color:darkblue;
}
.main_menu>li>span::after{
  content:'+';
  display:block;
  font-size:2rem;
  font-weight:600;
}
.sub_menu a{
  display:inline-block;
  margin:0.4rem 0;
  font-size:1.2rem;
  color:#333;
}
.nav_bottom{
  display:flex;
  flex-flow:row nowrap;
  justify-content: space-between;
  align-items: center;
}
.sns a{
  margin-left:1rem;
  font-size:2rem;
}
.main_slider .container{
  max-width:1800px;
  padding:0;
  overflow:hidden;
}

.slider{
  position:relative;
  height:600px;
}
.slider_images{
  width:500vw;
  position:absolute;
  left:0;
  top:0;
}
.slide{
  float:left;
  width:100vw;
  height:600px;
  padding-top:150px;
  background-size:cover;
  background-position:center; 
  display:flex;
  justify-content:center; 
}
.slide:nth-child(1){
  background-image:url(../images/slide1_1.jpg);      
}
.slide:nth-child(2){
  background-image:url(../images/slide1_2.jpg);      
}
.slide:nth-child(3){
  background-image:url(../images/slide1_3.jpg);      
}
.slide:nth-child(4){
  background-image:url(../images/slide1_4.jpg);      
}
.slide:nth-child(5){
  background-image:url(../images/slide1_5.jpg);      
}
.slide_content{
  width:70%;
}
.slide_content h3{
  margin-bottom:2rem;
  font-size:3rem;
  font-weight:500;
}
.slide:nth-child(1) h3::first-letter{
  margin-right:0.5rem;
  border:3px solid darkblue;
  padding:0 1rem;
  color:darkblue;
}
.slide_content p{
  font-size:1.2rem;
  color:#333;
  text-shadow:0 0 1px #fff;
}
.slider_prev_next_btn{
  position:absolute;
  left:5%;
  right:5%;
  top:50%;
  transform:translateY(-50%);
  display:flex;
  justify-content: space-between;
}    
.prev,.next{
  font-size:2rem;
  color:rgba(0,0,0,0.5);
  cursor:pointer;
}

.slider_pagination{
  position: absolute;
  left:5%;
  right:5%;
  bottom:24px;      
  display:flex;      
}
.pagination{
  flex:1;
  cursor:pointer;
}
.pagination::before{
  content:'';
  display:block;
  height:2px;
  background-color:#999;
  transition:0.1s;
  box-shadow: 0 0 1px #fff;
}
.pagination.active::before,
.pagination:hover::before{
  background-color:#000;
}
.pagination span{
  display:block;
  color:#aaa;
  text-align:center;
  transition:0.1s;
}
.pagination.active span,
.pagination:hover span{
  color:#000;
}

.sec_sub_slider{
  margin-bottom:320px;
  padding:200px 0;
}

.sub_container{
  max-width:2000px;
  margin:0 auto;
  position:relative;
}
.sub_slider{
  width:300vw;
  display:flex;
  flex-flow:row nowrap;
  transition:0.5s;
}
.sub_slide{
  width:100vw;
  position:relative;
}
.sub_slide .sub_slide_img{
  height:600px;  
  background-size: cover;    
  background-position:center;
}
.sub_slide:nth-child(1) .sub_slide_img{
  background-image:url(../images/slide2_1.jpg);
}
.sub_slide:nth-child(2) .sub_slide_img{
  background-image:url(../images/slide2_2.jpg);
}
.sub_slide:nth-child(3) .sub_slide_img{
  background-image:url(../images/slide2_3.jpg);
}
.sub_slide_cont h3,
.sub_slide_cont_txt{
  position:absolute;
  left:14px;
}
.sub_slide_cont h3{
  top: -88px;
  font-size: 3rem;
  font-weight: 500;
}
.sub_slide_cont_txt{
  top:calc(100% - 30px);
  display:flex;
  flex-flow:column nowrap;
}

.hansol_info{
  display:flex;
  justify-content:space-between;
  align-items:center;
  width:160px;
  height:60px;
  margin-bottom:2rem;
  padding:1rem;
  background-color:#000;
  cursor: pointer;
  color:#fff;
  font-size:1.2rem;
  order:1;
}
.hansol_info span{
  font-size:1.2rem;
  color:#fff;
}
.sub_slide_cont_txt p:nth-child(1){
  font-size:1.6rem;
  color:#333;
  line-height:2.6rem;
  order:2;
  margin-bottom:2rem;
}
.sub_slide_cont_txt p:nth-child(2){
  font-size:1.6rem;
  color:#999;
  order:3;
}
.sub_prev_next,
.sub_paginations{
  position: absolute;
  left:0;
  right:0;
  top:50%;
  transform:translateY(-50%);
  display:flex;
  justify-content: space-between;
  padding:0 1rem;
}
.sub_prev,.sub_next{
  font-size:3rem;
  color:rgba(0,0,0,0.5);
  cursor: pointer;
}
.sub_paginations{
  top:90%;
  justify-content:center;
  display:none;      
}
.sub_paginations::before{
  content:'';
  display:block;
  height:2px;
  background-color:#fff;
  position: absolute;
  left:0;
  right:0;
  top:9px;
}
.sub_pagination{
  width:20px;
  height:20px;
  margin:0 10rem;
  border-radius:50%;
  background-color:#fff;
  display:flex;
  justify-content: center;
  align-items: center;
  position:relative;
  cursor: pointer;
}
.sub_pagination::after{
  content:'';
  display:block;
  width:14px;
  height:14px;
  border-radius:50%;
  background-color:transparent;
  transition:0.3s;
}
.sub_pagination.active::after{
  background-color:darkblue;
}
.main_content{
  margin-bottom:150px;
}
.main_content_tit{
  position:relative;
  height:50vw;
  max-height:250px;
}
.main_content_tit .back_txt{
  font-size:15vw;
  font-weight:600;
  text-align:center;
  color:#e9e9e9;
}
.main_content_tit h2{
  font-size: 5rem;
  font-weight:600;
  position:absolute;
  left:0;
  top:50%;
  transform:translateY(-50%);
}
.line{
  height:2px;
  margin:50px 0;
  background-color:#000;
  text-indent:-9999px;
}
.main_content_txt{
  position:relative;
  cursor:pointer;
}
.main_content_txt h3{
  font-size:3rem;
  font-weight:600;
}
.main_content_txt p{
  font-size:1.6rem;
  color:#666;
  line-height:2.8rem;
}
.main_content_txt span{
  font-size:3rem;
  position:absolute;
  right:0;
  top:0;
}
.footer{
  background-color:#ccc;
}
.footer .container{
  display:flex;
  flex-flow:row wrap;
  justify-content: space-between;
  height:200px;
}
.footer_logo{
  width:100px;
}
.footer select{
  width:100%;
  margin-bottom:1rem;
  padding:0.5rem 1rem;
}
address{
  font-style:normal;
}

@media(min-width:570px){
  .slide_content p{
    font-size:1.6rem;
  }
}
@media(min-width:586px){
  .sec_sub_slider{
    margin-bottom:220px;
  }
}
@media(min-width:735px){
  .sec_sub_slider{
    margin-bottom:130px;
  }
}
@media(min-width:761px){
  .slide_content p{
    font-size:1.8rem;
  }
}

/* 1024이상 스타일 */
@media(min-width:1024px){
  .skip_menu{
    display:block;
  }
  .header{
    border-bottom:1px solid #999;
    position:relative;
  }
  .h1.logo{
    width:110px;
  }
  .btn_nav{
    display:none;
  }
  .nav{
    position:static;
    padding:0;
    flex-flow:row nowrap;
    justify-content:space-evenly;
  }
  .langs{
    order:3;
    display:flex;
    align-items:center;
  }
  .langs .lang01{
    display:none;
  }
  .langs div a{
    font-size:14px;
  }
  .main_menu{
    order:1;
    display:flex;
    flex-flow:row nowrap;
    justify-content:space-evenly;
    width:68.359375%;
  }
  .main_menu>li {
    margin:0;
  }
  
  .main_menu>li>span{
    height:100%;
    font-size:1.4rem;
  }
  .main_menu>li:hover>span{
    color:darkblue;
  }      
  .main_menu>li>span::after{
    display:none;
  }
  .sub_menu{
    position:absolute;
    left:0;
    right:0;
    top:calc(100% + 1px);
    background-color:#f9f9f9;
    text-align:center;
  }
  .sub_menu>li{
    display:inline-block;
    margin:1rem;
  }
  .nav_bottom{
    order:2;
  }
  .slide_content h3{
    font-size:4rem;
  }
  .slide_content p{
    font-size:2rem;
  }
  .prev, .next{
    font-size:4rem;
  }
  .pagination span{
    font-size:1.6rem;
  }

  .sec_sub_slider{
    padding-bottom:0;
  }
  .sub_container{
    overflow:hidden;
  }
  .sub_slide_cont{
    display:flex;
    flex-flow:row nowrap;
    justify-content:space-between;
    align-items: center;
  }
  
  .sub_slide_cont h3,
  .sub_slide_cont_txt{
    position:static;        
  }
  .sub_slide_cont h3{
    order:1;
    width:33.333333%;
  }
  .sub_slide_cont::before{
    content:'';
    display:block;
    height:2px;
    background-color:#000;
    order:2;
    width:10%;
    margin-right:6.666667%
  }
  .sub_slide_cont_txt{
    order:3;
    width:50%;
  }
  .hansol_info{
    width:130px;
    font-size:1rem;
    order:3;
  }
  .hansol_info span{
    font-size:1rem;
  }
  .sub_slide_cont_txt p:nth-child(1){
    font-size:1.2rem;
    line-height:2rem;
    order:1;
    margin-bottom:1.4rem;
  }
  .sub_slide_cont_txt p:nth-child(2){
    font-size:1.2rem;
    order:2;
    margin-bottom:1.4rem;
  }
  .sub_prev_next{
    top:60%;
  }
  .sub_paginations{
    display:flex;      
  }
  .main_content_tit .back_txt{
    font-size:12rem;
  }
  .main_content_txt{
    position:static;
    display:flex;
    flex-flow:row nowrap;
    justify-content:space-between;
    align-content:center;
  }
  .main_content_txt h3{
    flex:5;
  }
  .main_content_txt p{
    flex:6;
  }
  .main_content_txt span{
    position:static;
    flex:1;
    text-align:right;
  }
  .footer{padding:2rem 0;}
  .footer .container{
    flex-wrap:nowrap;
    align-items:center;
    height:auto;
  }
  .footer_logo{order:1;width:140px;margin-right:50px;}
  .per_info{order:3;width:120px;}
  .footer select{order:4;width:200px;margin-bottom:0;}
  address{order:2;width:calc(100% - 510px);}
}