<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 웹페이지 정보 -->
  <meta name="author" content="portfolio">
  <meta name="keywords" content="portfolio,personal portfolio,web portfolio,design port folio,포트폴리오,개인 포트폴리오,웹 포트폴리오,디자인 포트폴리오">
  <meta name="discription" content="풀스택 개발자를 꿈꾸는 초보 웹퍼블리셔/디자이너의 포트폴리오">
  <meta name="copyright" content="cho hwan-joon">
  <!-- 오픈그래픽 -->
  <meta property="og:title" content="portfolio">
  <meta property="og:url" content="http://dkdl1566.dothome.co.kr/portfolio">
  <meta property="og:image" content="./images/ogimage.png">
  <meta property="og:discription" content="풀스택 개발자를 꿈꾸는 초보 웹퍼블리셔/디자이너의 포트폴리오">
  <!-- 트위터 -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="portfolio">
  <meta name="twitter:url" content="http://dkdl1566.dothome.co.kr/portfolio">
  <meta name="twitter:image" content="./images/ogimage.png">
  <meta name="twitter:discription" content="풀스택 개발자를 꿈꾸는 초보 웹퍼블리셔/디자이너의 포트폴리오">

  <title>PortFolio</title>
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  <style>
    /* 공통 스타일 */
    .header,.footer{
      padding:0  12px;
    }
    .section{
      padding: 80px 12px;
    }
    .container{
      width:100%;
      max-width:1200px;
      margin:0 auto;
    }
    i::before,i::after{
      font-weight: 600;
    }
    /* 스킵네비 스타일 */
    .skip>a{
      display:block;
      width:30%;
      padding:1rem;
      background-color:#fff;
      font-size:2rem;
      color:#36bc9b;
      text-align:center;
      position:fixed;
      left:50%;
      top:-100%;
      transform:translate(-50%,-50%);
      z-index:10000;
      outline: 1px solid #36bc9b;
    }
    .skip>a:focus{
      top:50%;      
    }
    /* //스킵네비 스타일 */
    /* 헤더 스타일 */
    .header_content{
      display: flex;
      flex-flow:row nowrap;
      justify-content: space-between;
      align-items: center;
      height: 50px;
    }
    .main_tit a{
      font-size:1.5rem;
      font-weight: 700;
      color:#36bc9b;
    }
    .btn_open_nav{
      width: 1.625rem;
      height: 1.625rem;
      border:2px solid #333;
      border-radius:5.2px;
      cursor:pointer;
      display:flex;
      flex-flow:column nowrap;
      justify-content: space-evenly;
      align-items: center;
    }
    .btn_open_nav li{
      text-indent:-99999px;
      overflow: hidden;
      width: 14px;
      height: 2px;
      background-color: #333;
    }
    .nav{
      position: fixed;
      left: 100%;/* 안 보이는 상태 */
      right: -100%;/* 안보이는 상태 */
      top: 0;
      bottom: 0;
      z-index: 9999;
      background-color: rgba(0,0,0,0.2);
      display: flex;
      flex-flow:row nowrap;
      justify-content: flex-end;
      transition: 0.2s;
    }
    .nav.active{
      left: 0;/* 보이는 상태 */
      right: 0;/* 보이는 상태 */
    }
    .nav_content{
      width: 100%;
      max-width:375px;
      display: flex;
      flex-flow: column nowrap;
      background-color:#fff;
    }
    .btn_nav_close{
      height: 50px;
      margin-bottom: 14px;
      display: flex;
      flex-flow:row nowrap;
      justify-content:flex-end;
      align-items: center;
    }
    .btn_nav_close i{
      padding: 12px;
      cursor: pointer;
    }
    .btn_nav_close i::before{
      font-size:32px;
    }
    .main_nav{
      margin-bottom: 32px;
    }
    .main_nav li:nth-child(2n+1){
      height: 44px;
      padding-left: 14px;
      display: flex;
      flex-flow:row nowrap;
      justify-content:flex-start;
      align-items: center;
    }
    .main_nav li:nth-child(2n+1) a{
      display: inline-block;
      width: 100%;
      background-color: transparent;
    }
    .main_nav li:nth-child(2n+1):hover{
      background-color:#317b81;
    }
    .main_nav li:nth-child(2n+1):hover a{
      font-weight: 700;
      color:#fff;
    }
    .main_nav li:nth-child(2n){
      height: 1px;
      padding:0 12px;
      background-color: #ccc;
      background-clip: content-box;
      text-indent:-99999px;
    }
    .sns{
      display: flex;
      flex-flow:row nowrap;
      justify-content: center;
    }
    .sns i::before{
      font-size:32px;
      padding: 0 10px;
    }
    /* //헤더 스타일 */
    /* 인트로 스타일 */
    .intro{
      max-width: 2000px;
      margin: 0 auto;
      height: 360px;
      overflow:hidden;
      position: relative;
    }
    .intro .my_slider .slider{
      position:absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-position: center;
      background-size:640px;
      opacity:0;
      transition: 0.3s;
    }
    .intro .my_slider .slider01{
      background-image: url(./images/slider_img01.png);
    }
    .intro .my_slider .slider02{
      background-image: url(./images/slider_img02.png) ;
    }
    .intro .my_slider .slider.active{
      opacity: 1;
    }
    .slider .btn_more,.btn_page,.btn_prev,.btn_next{
      cursor: pointer;
    }
    .slider h3,.slider p{
      font-size:36px;
      color:#333;
      text-align: center;
      padding: 38px 0;
      text-shadow: 0 0 1px #fff;
    }
    .slider p{
      font-size:16px;
      line-height: 30px;
      padding: 0;
    }
    .slider .btn_more{
      width: 132px;
      height: 44px;
      margin: 10px auto 32px;
      background-color: #36bc9b;
      font-size:18px;
      font-weight:bold;
      color:#fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .slider02 .btn_more{
      background-color: #005666;
      color:#fff;
    }
    .btn_page{
      display: flex;
      flex-flow:row nowrap;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 24px;
      z-index: 2;
    }
    .btn_page li{
      width: 10px;
      height: 10px;
      margin: 0 5px;
      border:1px solid #333;
      border-radius: 50%;
      text-indent:-9999px;
      background-color: #fff;
    }
    .btn_page li.active{
      background-color: #36bc9b;
    }
    .btn_prev_next{
      padding: 0 24px;
      position: absolute;
      left: 0;
      right: 0;
      top:50%;
      z-index: 2;
      transform: translateY(-50%);
      display: none;
      justify-content: space-between;
    }
    .btn_prev_next i::before{
      font-size:56px;
    }
    /* //인트로 스타일 */
    /* 어바웃 스타일 */
    .about_content{
      display: flex;
      flex-flow:row wrap;
      overflow: hidden;
      position: relative;
    }
    .about_content::before{
      content:'Scroll';
      /* 이미지 넣고싶으면 백그라운드를 통해 삽입 */
      /* width: 16px;
      height: 24px;
      background: url(./images/ico-mouse.png) no-repeat center; */
      display: block;
      position: absolute;
      left: 50%;
      top: -40px;
      transform:translateX(-50%);
      font-size:100px;
      opacity: 1;
      animation-name: plzscroll;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    @keyframes plzscroll{
      0%{
        top: -40px;
      }
      50%{
        top: 40px;
      }
      100%{
        top: -40px;
      }
    }
    .about_content.hide::before{
      display: none;
    }
    .about_content h3{
      width: 100%;
      margin-bottom:40px;
      font-size:14px;
      line-height: 24px;
      text-align:right;
      opacity: 0;
      transition: 0.3s;
    }
    .about_content h3.active,.about_content h2.active,.about_content p.active{
      opacity: 1;
    }
    .about_content h2{
      width: 100%;
      margin-bottom: 40px;
      font-size:24px;
      font-weight:700;
      line-height: 36px;
      opacity: 0;
      transition: 0.3s;
      transition-delay: 0.3s;
    }
    .about_content p{
      margin-bottom: 40px;
      opacity: 0;
      transition: 0.3s;
      transition-delay: 0.6s;
    }
    .about_content .img_box{
      width: 100%;
      margin-bottom: 40px;
    }
    .about_content .btn_box{
      width: 100%;
    }
    .about_content .btn_more{
      width: 132px;
      height: 44px;
      margin: 0 auto;
      border-radius: 22px;
      background-color: #36bc9b;
      font-size:18px;
      line-height: 44px;
      text-align: center;
      color:#fff;
      cursor:pointer;
    }
    .about_content .btn_more:hover{
      background-color: #005666;

    }
    /* //어바웃 스타일 */














    /* 640px이상 슬라이더 스타일 */
    @media(min-width:640px){
      .intro .my_slider .slider{
        background-size:768px;
      }
    }


    /* 768px이상 테블릿 스타일 */
    @media(min-width:768px){
      /* 헤더 스타일 */
      .header_content{
        flex-flow:column nowrap;
        height: 82px;
      }
      .main_tit a{
        font-size:1.875rem;
      }
      .nav{
        position: static;
        width: 100%;
      }
      .nav_content{
       position: relative;
       max-width:100%;
      }
      .main_nav{
        margin: 0;
        display: flex;
        flex-flow:row;
        justify-content:center;
        align-items: center;
      }
      .main_nav li{
        margin:0 1.432291666666667%;
        padding: 0 11px;
      }
      .main_nav li:nth-child(2n){
        display: none;
      }
      .main_nav li:nth-child(2n+1){
        height: 36px;
      }
      .main_nav li:nth-child(2n+1):hover a{
        font-weight: 400;
      }
      .sns{
        position:absolute;
        right: 0;
        top: -22px;
      }
      .sns i::before{
        padding: 0 0 0 15px;
        font-size:1rem;
      }
      .btn_nav,.btn_nav_close{
        display: none;
      }
      /* //헤더 스타일 */
      /* 인트로 스타일 */
      .intro{
        height: 420px;
      }
      .intro .my_slider .slider{
        background-size: 105%;
      }
      .slider h3{
        padding: 86px 0 28px;
      }
      .btn_page{
        bottom: 48px;
      }
      /* //인트로 스타일 */
      /* 어바웃 스타일 */
      .about_content p{
        width: 56.98924731182796%;
        margin-right: 3.225806451612903%;
      }
      .about_content .img_box{
        width: 31.18279569892473%;
      }
      /* //어바웃 트아리 */
    }

















    /* 1200px이상 PC스타일 */
    @media(min-width:1200px){
      /* //헤더 스타일 */
      .header,.section,.footer{
        padding:0;
      }
      .header_content{
        flex-flow:row nowrap;
        height:69px;
      }
      .nav{
        height:inherit;
      }
      .main_tit{
        width:6.5%;
        margin-right:2%;
      }
      .nav_content{
        flex-flow:row nowrap;
        justify-content:flex-end;
        align-items:center;
      }
      .main_nav{
        width:90.7103825136612%;
        height:100%;
        margin-right:9.289617486338798%;
        justify-content:flex-end;
      }
      .main_nav li:nth-child(2n+1){
        height:100%;
        margin:0;
        padding:0 32px;
      }
      
      .sns{
        position:static;
      }
      /* //헤더 스타일 */
      /* 인트로 스타일 */
      .btn_page{
        bottom: 55px;
      }
      .btn_prev_next{
        display: flex;
      }
      /* //인트로 스타일 */
      /* 어바웃 스타일 */
      .about_content h2{
        width: 23.5%;
        margin-right: 2%;
        display: flex;
        flex-flow:column;
        justify-content: center;
      }
      .about_content p{
        width: 40.5%;
        margin-right: 10.5%;
        display: flex;
        flex-flow:column;
        justify-content: center;
      }
      .about_content .img_box{
        width: 23.5%;
      }
      /* //어바웃 스타일 */
    }
  </style>
  
  
</head>
<body>
  <!-- 스킵 네비게이션 -->
  <div class="skip">
    <a href="#home">홈으로 바로 가기</a>
    <a href="#intro">인트로 바로 가기</a>
    <a href="#about">내 소개 바로 가기</a>
    <a href="#skills">내가 할 수 있는 것 바로가기</a>
    <a href="#portfolio">내가 만든 것 들</a>
  </div>

  <div class="wrap">
    <header class="header">
      <div class="container">
        <div class="content header_content">
          <!-- logo -->
          <div class="main_tit">
            <h1><a href="./index.html">J.PF</a></h1>
          </div>
          <!-- nav  -->
          <nav class="nav">
            <div class="nav_content">
              <!-- nav close btn -->
              <div class="btn_nav_close" id="btn_nav_close">
                <i class="fas fa-arrow-right"></i>
              </div>
              <!-- nav list -->
              <ul class="main_nav">
                <li><a href="#home">HOME</a></li>
                <li class="main_nav_line">라인</li>
                <li><a href="#intro">INTRO</a></li>
                <li class="main_nav_line">라인</li>
                <li><a href="#about">ABOUT ME</a></li>
                <li class="main_nav_line">라인</li>
                <li><a href="#skills">SKILLS</a></li>
                <li class="main_nav_line">라인</li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li class="main_nav_line">라인</li>
              </ul>
              <!-- nav sns facebook,insta,google-->
              <ul class="sns">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-instagram-square"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-google"></i>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- nav open btn -->
          <div class="btn_nav">
            <ul class="btn_open_nav" id="btn_open_nav">
              <li>라인</li>
              <li>라인</li>
              <li>라인</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- //header -->
    <section class="section intro" id="intro">
      <div class="container">
        <div class="content intro_content">
          <ul class="my_slider clearfix">
            <li class="slider slider01 active">
              <div class="slider_content">
                <h3>환영합니다.</h3>
                <p>
                  동해물과 백두산이 마르고<br>
                  남산위에 저 소나무 철갑을 두른듯<br>
                  가을하늘 공활한데 높고 구름없이<br>
                  이기상과 이 맘으로 충성을 다하여 괴로우나
                </p>
                <div class="btn_more">
                  MORE
                </div>
              </div>
            </li>
            <li class="slider slider02 ">
              <div class="slider_content">
                <h3>환영합니다.</h3>
                <p>
                  동해물과 백두산이 마르고<br>
                  남산위에 저 소나무 철갑을 두른듯<br>
                  가을하늘 공활한데 높고 구름없이<br>
                  이기상과 이 맘으로 충성을 다하여 괴로우나
                </p>
                <div class="btn_more">
                  MORE
                </div>
              </div>
            </li>
          </ul>
          <ul class="btn_page">
            <li class="active">1슬라이드</li>
            <li>2슬라이드</li>
          </ul>
          <div class="btn_prev_next">
            <div class="btn_prev" id="btn_prev">
              <i class="fas fa-chevron-left"></i>
            </div>
            <div class="btn_next" id="btn_next">
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
     <!-- //section intro -->
    <section class="section about" id="about">
      <div class="container">
        <div class="content about_content">
          <h3 class="h3">
            아침일찍 일어나는 새가<br>맛난 먹이를 먹게된다.
          </h3>
          <h2 class="h2">
            안녕하세요<br>
            감각적인 웹 디자이너와<br>
            퍼블리셔를 꿈꾸는<br>
            정승호입니다.
          </h2>
          <p class="p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
            Molestias nemo praesentium ad fuga? Quasi, debitis dolor nihil laboriosam accusantium
            <br><br>
            facilis odio sunt assumenda nam laborum quos suscipit repudiandae in est!
          </p>
          <div class="img_box">
            <img src="./images/my2.jpg" alt="내사진">
          </div>
          <div class="btn_box">
            <div class="btn_more">
              MORE
            </div>
          </div>
        </div>        
      </div>
    </section>
     <!-- //section about -->
    <section class="section skills" id="skills">
      <div class="container">
        <div class="content skills_content">
          SKILLS
        </div>        
      </div>
    </section>
     <!-- //section skills -->
    <section class="section portfolio" id="portfolio">
      <div class="container">
        <div class="content portfolio_content">
          PORTFOLIO
        </div>
      </div>
    </section>
     <!-- //section portfolio -->
    <footer class="footer">
      <div class="container">
        <div class="content footer_content">
          FOOTER
        </div>          
      </div>
    </footer>
     <!-- //footer -->
  </div>
  <!-- //wrap -->

  <script src="./js/jquery.min.js"></script>  
  <script src="./js/prefixfree.min.js"></script>
  <script>
    $(function(){
      // 전역 변수
      let thisIndex = 0;
      // 네비 오픈이벤트
      $('#btn_open_nav').on('click',function(){
        $('.nav').addClass('active');
      })
      // 네비 닫기이벤트
      $('#btn_nav_close i').on('click',function(){
        $('.nav').removeClass('active');
      })
      // 페이지네이션 이벤트
      $('.btn_page li').on('click',function(){
        $('.btn_page li').removeClass('active');
        $(this).addClass('active');
        thisIndex = $(this).index(); 
        sliderChange();
      })
      // 뒤로 이벤트
      $('#btn_prev').on('click',function(){
        thisIndex == 0 ? thisIndex++ : thisIndex--;
        // if(thisIndex == 0){
        //   thisIndex++;
        // }else{
        //   thisIndex--;
        // }
        sliderChange();
      })
      // 앞으로 이벤트
      $('#btn_next').on('click',function(){
        thisIndex == 1 ? thisIndex-- : thisIndex++;
        // if(thisIndex == 1){
        //   thisIndex--;
        // }else{
        //   thisIndex++;
        // }
        sliderChange();
      })
      // 스크롤 이벤트
      $(window).on('scroll',function(){
        let docTop = $(document).scrollTop();
        console.log(docTop);
        if(docTop >= 200){
          $('.about_content h3,.about_content h2,.about_content p').addClass('active');
          $('.about_content').addClass('hide');
        }else{
          $('.about_content h3,.about_content h2,.about_content p').removeClass('active');
          $('.about_content').removeClass('hide');
        }
      })

      function sliderChange(){
        $('.slider').removeClass('active');
        $('.slider').eq(thisIndex).addClass('active');
      }
    })
  </script>
</body>
</html>