<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="hansole paper">
  <meta name="keywords" content="hansole,paper,한솔,제지,한솔제지,종이">
  <meta name="discription" content="hansole paper">
  <meta name="copyright" content="hansole paper">
  <!-- 오픈그래픽 -->
  <meta property="og:title" content="한솔제지">
  <meta property="og:url" content="http://pam7469.dothome.co.kr/hansol">
  <meta property="og:image" content="./images/ogimage.png">
  <meta property="og:discription" content="친환경 그린 페이퍼를 만나보세요">
  <!-- 트위터 -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="한솔제지">
  <meta name="twitter:url" content="http://pam7469.dothome.co.kr/hansol">
  <meta name="twitter:image" content="./images/ogimage.png">
  <meta name="twitter:discription" content="친환경 그린 페이퍼를 만나보세요">

  <title>한솔제지</title>
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/index.min.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/prefixfree.min.js"></script>
  <script src="./js/index.min.js"></script>
</head>
<body>
  <section class="wrap">
    <article class="skip_menu">
      <div class="container">
        <div class="row">
          <a href="#main_slider">생산용지 바로가기</a>
          <a href="#sub_slider">한솔제지 소개 바로가기</a>
          <a href="#main_content">페이퍼넷 / 구매시스템 바로가기</a>
        </div>
      </div>
    </article>
    <header class="header">
      <div class="container">
        <div class="row clearfix">
          <h1 class="h1 logo">
            <a href="index.html">
              <img src="./images/logo.png" alt="logo">
            </a>
          </h1>
          <div class="btn_nav">
            <div class="line01"></div>
            <div class="line02"></div>
            <div class="line03"></div>
          </div>
          <nav class="nav">
            <div class="langs">
              <div class="lang01">
                <a href="#" class="active">KOR</a>                
              </div>
              <div class="lang02">
                <a href="#">ENG</a>                
              </div>
            </div>
            <ul class="ul main_menu">
              <li class="li">
                <span>제품소개</span>
                <ul class="ul sub_menu">
                  <li class="li"><a href="#">인스퍼</a></li>
                  <li class="li"><a href="#">인쇄용지</a></li>
                  <li class="li"><a href="#">산업용지</a></li>
                  <li class="li"><a href="#">특수지</a></li>
                  <li class="li"><a href="#">감열지</a></li>
                  <li class="li"><a href="#">신소재</a></li>
                </ul>
              </li>
              <li class="li">
                <span>회사소개</span>
                <ul class="ul sub_menu">
                  <li class="li"><a href="#">한솔제지</a></li>
                  <li class="li"><a href="#">이념과 비전</a></li>
                  <li class="li"><a href="#">연혁</a></li>
                  <li class="li"><a href="#">CEO인사</a></li>
                  <li class="li"><a href="#">문화사업</a></li>
                  <li class="li"><a href="#">사업장 소개</a></li>
                </ul>
              </li>
              <li class="li">
                <span>지속가능경영</span>
                <ul class="ul sub_menu">
                  <li class="li"><a href="#">환경경영</a></li>
                  <li class="li"><a href="#">윤리경영</a></li>
                  <li class="li"><a href="#">사회공헌</a></li>
                  <li class="li"><a href="#">자료실</a></li>
                </ul>
              </li>
              <li class="li">
                <span>투자정보</span>
                <ul class="ul sub_menu">
                  <li class="li"><a href="#">주식정보</a></li>
                  <li class="li"><a href="#">재무정보</a></li>
                  <li class="li"><a href="#">공시정보</a></li>
                  <li class="li"><a href="#">기업지배구조</a></li>
                  <li class="li"><a href="#">전자공고</a></li>
                </ul>
              </li>
              <li class="li">
                <span>인재채용</span>
                <ul class="ul sub_menu">
                  <li class="li"><a href="#">인재상</a></li>
                  <li class="li"><a href="#">인사제도</a></li>
                  <li class="li"><a href="#">채용정보</a></li>
                </ul>
              </li>
              <li class="li">
                <span>소식</span>
                <ul class="ul sub_menu">
                  <li class="li"><a href="#">공지사항</a></li>
                  <li class="li"><a href="#">뉴스</a></li>
                </ul>
              </li>
            </ul>
            <div class="nav_bottom">
              <div class="qna">
                <a href="#">고객문의</a>
              </div>
              <div class="sns">
                <a href="#"><i class="fab fa-instagram-square"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></i></a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section class="section main_slider" id="main_slider">
      <div class="container">
        <div class="slider">
          <ul class="slider_images clearfix">
            <li class="slide active" id="slide01">
              <div class="slide_content">
                <h3>INSPER</h3>
                <p>
                  높은 백색도와 풍부한 질감이 특징인 러프그로스지입니다.
                  <br>
                  선명한 인쇄성과 안정적이 후가공이 강점입니다.
                </p>
              </div>
            </li>
            <li class="slide" id="slide02">
              <div class="slide_content">
                <h3>인쇄용지</h3>
                <p>
                  앙상블E클래스는 백색도, 인쇄성, 러프감 모두 우수한 프리미엄 인쇄용지입니다.
                  <br>
                  탁월한 색상과 이미지 재현력, 뛰어난 부피감을 가지고 있어 인쇄물을 더욱 고급스럽게 만들어 줍니다.
                  <br>
                  특히 획기적인 잉크 건조 속도는 인쇄 작업 시간을 단축시켜 줍니다.
                </p>
              </div>
            </li>
            <li class="slide" id="slide03">
              <div class="slide_content">
                <h3>산업용지</h3>
                <p>
                  100% 천연 펄프를 사용한 무형광 용지입니다.
                  <br>
                  우수한 인쇄 적성과 높은 강도, 고급스러운 표면을 가지고 있어
                  <br>
                  화장품, 의약품, 고급 포장재, 식품 포장재로 사용됩니다.
                </p>
              </div>
            </li>
            <li class="slide" id="slide04">
              <div class="slide_content">
                <h3>특수지</h3>
                <p>
                  친환경 종이 포장재, 프로테고.
                  <br>
                  종이 표면에 특수 배리어 코팅을 접목하여 플라스틱이나 알루미늄을 대체할 수 있습니다.
                  <br>
                  이제 친환경은 선택이 아닌 우리의 몫입니다.
                </p>
              </div>
            </li>
            <li class="slide" id="slide05">
              <div class="slide_content">
                <h3>감열지</h3>
                <p>
                  비스테놀A를 함유하지 않은 유해물질이 없는 무독성 감열지입니다.
                  <br>
                  POS 영수증, ATM 등 일상 생활에서 쉽게 만날 수 있습니다.
                </p>
              </div>
            </li>
          </ul>
          <div class="slider_prev_next_btn">
            <div class="prev" id="prev">
              <i class="fas fa-chevron-circle-left"></i>
            </div>
            <div class="next" id="next">
              <i class="fas fa-chevron-circle-right"></i>
            </div>
          </div>
          <div class="slider_pagination">
            <div class="pagination active" id="page01">
              <span>INSPER</span>
            </div>
            <div class="pagination" id="page02">
              <span>인쇄용지</span>
            </div>
            <div class="pagination" id="page03">
              <span>산업용지</span>
            </div>
            <div class="pagination" id="page04">
              <span>특수지</span>
            </div>
            <div class="pagination" id="page05">
              <span>감열지</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section sec_sub_slider" id="sub_slider">
      <div class="sub_container">
        <div class="sub_slider">
          <div class="sub_slide" id="sub_slide01">
            <div class="sub_slide_cont container">
              <h3>
                한솔제지는 
                <br>
                국내 제지산업의
                <br>
                중심입니다.
              </h3>
              <div class="sub_slide_cont_txt">
                <p>
                  한솔인은 어려움에 부닥치거나 도전을 받으면
                  <br>
                  철갑을 두른 듯하다는 그 소나무처럼 강철 같은 힘을 발휘한다.
                  <br>
                  침엽수의 날카로운 잎처럼 예리하고 섬세한 적응력으로 응전을 한다.
                </p>
                <p>
                  초대 문화부 장관 이어령, 한솔 40년 사사 축사 중
                </p>
                <div class="hansol_info">
                  <span>한솔제지 소개</span>
                  <i class="fas fa-chevron-right"></i>
                </div>
              </div>
            </div>
            <div class="sub_slide_img" id="sub_slide_img01"></div>
          </div>
          <div class="sub_slide" id="sub_slide02">
            <div class="sub_slide_cont container">
              <h3>
                한솔제지는 
                <br>
                국내 제지산업의
                <br>
                중심입니다.
              </h3>
              <div class="sub_slide_cont_txt">
                <p>
                  플라스틱이나 금속의 광물질과는 달리
                  <br>
                  조이는 우리에게 늘 따숩고 정겨운 촉감을 준다.
                  <br>
                  문방사우의 하나인 이 종이야말로 시와 서화를 담는 꿈의 그릇이 아니겠는가.
                </p>
                <p>
                  초대 문화부 장관 이어령, 한솔 40년 사사 축사 중
                </p>
                <div class="hansol_info">
                  <span>한솔제지 소개</span>
                  <i class="fas fa-chevron-right"></i>
                </div>
              </div>
            </div>
            <div class="sub_slide_img" id="sub_slide_img02"></div>
          </div>
          <div class="sub_slide" id="sub_slide03">
            <div class="sub_slide_cont container">
              <h3>
                한솔제지는 
                <br>
                국내 제지산업의
                <br>
                중심입니다.
              </h3>
              <div class="sub_slide_cont_txt">
                <p>
                  한솔은 영원한 청년으로
                  <br>
                  40년의 나이테를 안에 몰래 숨기며
                  <br>
                  천년을 만년을 향하여 젊게 살아가는 바위 같은 나무다.
                </p>
                <p>
                  초대 문화부 장관 이어령, 한솔 40년 사사 축사 중
                </p>
                <div class="hansol_info">
                  <span>한솔제지 소개</span>
                  <i class="fas fa-chevron-right"></i>
                </div>
              </div>
            </div>
            <div class="sub_slide_img" id="sub_slide_img03"></div>
          </div>
        </div>
        <div class="sub_prev_next">
          <div class="sub_prev" id="sub_prev">
            <i class="fas fa-chevron-left"></i>
          </div>
          <div class="sub_next" id="sub_next">
            <i class="fas fa-chevron-right"></i>
          </div>
        </div>
        <div class="sub_paginations">
          <div class="sub_pagination active" id="sub_pagination01"></div>
          <div class="sub_pagination" id="sub_pagination02"></div>
          <div class="sub_pagination" id="sub_pagination03"></div>
        </div>
      </div>
    </section>

    <section class="section main_content" id="main_content">
      <div class="container">
        <ul class="ul">
          <li class="li main_content_tit">
            <p class="back_txt">Go together</p>
            <h2>
              한솔제지는
              <br>
              고객과 함께 성장합니다.
            </h2>
          </li>
          <li class="li line">라인</li>
          <li class="li main_content_txt" id="location01">
            <h3>페이퍼넷</h3>
            <p>한솔제지는 환경 변화와 고객 니즈를 반영한 제품 포트폴리오 강화를 통해 선진 제지기업으로서 최고의 제품을 위해 노력하고 있습니다.</p>
            <span>
              <i class="fas fa-chevron-circle-right"></i>
            </span>
          </li>
          <li class="li line">라인</li>
          <li class="li main_content_txt" id="location02">
            <h3>열린구매 시스템</h3>
            <p>구매관리, 운송정보, 남품실적관리를 쉽고 편리하게 확인 하실 수 있습니다.</p>
            <span>
              <i class="fas fa-chevron-circle-right"></i>
            </span>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <h2 class="footer_logo">
          <a href="index.html">
            <img src="./images/logo2.png" alt="로고2">
          </a>
        </h2>
        <div class="per_info">
          <a href="#">개인정보 처리방침</a>
        </div>
        <select>
          <option value="1">Family Side</option>
          <option value="2">한솔그룹</option>
          <option value="3">한솔PNS</option>
          <option value="4">한솔홈데코</option>
          <option value="5">한솔테크닉스</option>
          <option value="6">한솔케미칼</option>
          <option value="6">한솔EME</option>
          <option value="6">한솔로지스틱스</option>
          <option value="6">한솔인티큐브</option>
          <option value="6">한솔 Museum SAN</option>
          <option value="6">한솔페이퍼텍</option>
        </select>
        <address>
          <p>서울 중구 을지로 100 (을지로2가) 파인애비뉴 B동 23~24층</p>
          <p>Copyright 2020. Hansol Paper., Ltd. All rights reserved.</p>
        </address>
      </div>
    </footer>
  </section>
</body>
</html>