@charset 'utf-8';
.unwrap,.wrap{
  display:none;
}
.resolution_info::before{
  content:'지원하지 않는 해상도 입니다. 최대 9999px 이하에서 정상 동작합니다.';
  display:block;
}

@media(max-width:9999px){
  .unwrap,.wrap{
    display:block;
  }
  .resolution_info::before{
    display:none;
  }
  /* 기본스타일 */
  .wrap.lock{
    height:100vh;
    overflow:hidden;
  }
  .container{
    width:100%;
    max-width:1132px;
    height:100%;
    margin:0 auto;
    padding:50px 16px 80px 16px;
  }    
  /* 스킵스타일    */
  .skip_menu a{
    position:fixed;
    left:50%;
    top:0;
    z-index:10001;
    transform:translate(-50%, -110%);
    display:inline-block;
    padding:0.5rem 1rem;
    background-color:blue;
    color:#fff;
  }
  .skip_menu a:focus{    
    transform:translate(-50%, 0);
  }

  /* 헤더스타일 */
  .header{
    height:90px;
    border-bottom:1px solid #c6c6c6;
    background-color:#111;
    position:relative;
    z-index:1000;
  }
  .header .container{
    padding:18px 16px;
  }
  .header a{
    color:#fff;
  }
  .header .h1{
    position:absolute;
    left:50%;
    top:18px;
    transform:translateX(-50%);
  }
  .header_left{
    float:left;
  }
  .header_right,.header_right>a,.header_right>li{
    float:right;
  }
  .logo_top{
    display:flex;
    flex-flow:row nowrap;
    justify-content:space-between;
    width:208px;
    margin-bottom:2px;
  }
  .logo_top span{
    display:inline-block;
    width:28px;
    height:33px;
    background-color:#fff;
    font-size:24px;
    font-weight:700;
    text-align:center;
    line-height:30px;
  }
  .logo_bottom{
    font-weight:600;
    color:#fff;
    text-align:center;      
  }
  .header_top{
    margin:-9px 0 8px;
  }
  .header_top a{
    font-size:12px;
    font-weight:300;
    color:#999;
    transition:0.1s;
  }
  .header_top a:hover{
    text-decoration:underline;
    color:#ccc;
  }
  .header_top .header_left a{
    margin-right:22px;
  }
  .header_top .header_right{
    padding-top:7px;
  }
  .header_top .header_right a{
    margin-left:25px;
  }
  .nav li{cursor:pointer;}
  .nav>.header_left>li,.nav>.header_right>li{
    font-size:24px;
    font-weight:500;
    display:inline-block;
    color:#fff;
  }
  .nav>.header_left>li:hover .sub_nav,.nav>.header_right>li:hover .sub_nav{
    display:flex;
  }
  .nav>.header_left>li{
    padding:0 17px 60px;
  }
  .nav>.header_left>li:first-child{
    padding-left:0;
  }
  .nav>.header_right>li{
    padding:0 18.5px 60px;
  }
  .nav>.header_right>li:first-child{
    padding-right:0;
  }
  .sub_nav{
    position:absolute;
    left:0;
    right:0;
    top:calc(100% + 1px);
    display:none;
    flex-flow:row nowrap;
    justify-content:center;     
    align-items:center;
    height:46px;
    background-color:#111;
  }
  .sub_nav li{
    margin:0 14px;
  }

  /* 모바일 네비게이션 스타일 */
  .mo_nav{
    position:fixed;
    left:-100%;
    right:100%;
    top:0;
    bottom:0;
    z-index:10000;
    background-color:rgba(0,0,0,0.5);
    transition:0.3s;
    overflow:auto;
  }
  .mo_nav.active{
    left:0;
    right:0;
  }

  .mo_header,.mo_footer{
    background-color:#503396;
    width:100%;
    max-width:360px;
    position:fixed;
    left:-100%;
    top:0;
    z-index:10000;
    transition:0.3s;
  }
  .mo_footer{
    top:100%;
    transform:translateY(-100%);
  }
  .mo_header.active,.mo_footer.active{
    left:0;
  }
  .mo_main{
    width:100%;
    height:100%;
    max-width:360px;
    background-color:#fff;
    position:relative;
  }
  .mo_header::after{
    content:'';
    display:block; 
    height:1px;
    background-color:#999;
    position:absolute;
    left:0;
    right:0;
    top:62px;
  }
  
  .mo_container{     
    padding:1rem;
  }
  .mo_header_top,.mo_header_bottom{
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  .mo_header_top{
    margin-bottom:34px;
  }
  .mo_header span,.mo_header a,.mo_header .login{
    color:#fff;
    font-size:18px;
    font-weight:500;
  }    
  .mo_header span{
    text-decoration:underline;
  }
  .mo_btns>a{
    margin-left:1rem;
    font-size:20px;
  }
  .mo_header_bottom a{
    margin:0 2rem;
    font-size:14px;
    font-weight:300;
  }    
  .mo_main_nav{
    display:flex;
    flex-flow:row wrap;
    justify-content:space-around;
    align-content:space-around;
    height:200px;
    margin-bottom:2rem;
  }
  .mo_main_nav>li{
    width:33.33333333333333%;
    text-align:center;
  }
  .icon{
    display:block;
    width:50px;
    height:50px;
    margin:0 auto;
    border:1px solid #999;
    border-radius:50%;
    background-size:cover;
  }
  .icon01{
    background-image:url(../images/icon_mo_nav01.png);
  }
  .icon02{
    background-image:url(../images/icon_mo_nav02.png);
  }
  .icon03{
    background-image:url(../images/icon_mo_nav03.png);
  }
  .icon04{
    background-image:url(../images/icon_mo_nav04.png);
  }
  .icon05{
    background-image:url(../images/icon_mo_nav05.png);
  }
  .icon06{
    background-image:url(../images/icon_mo_nav06.png);
  }

  .mo_sub_nav>li{
    border-bottom:1px solid #d4d4d4;
    padding:0.5rem 0;
  }
  .mo_sub_nav>li:first-child{
    border-top:1px solid #d4d4d4;
  }
  .mo_sub_nav a{
    font-size:18px;
    font-weight:400;
    color:#333;
  }
  .mo_sub_nav a:hover{
    color:#503396;
  }

  /* 모바일 로그인 스타일*/
  .mo_login{
    position:fixed;
    left:100%;
    right:-100%;
    top:0;
    bottom:0;
    z-index:10000;
    background-color:rgba(0,0,0,0.5);
    transition:0.3s;
    overflow:auto;
  }
  .mo_login.active{
    left:0;
    right:0;
  }
  .mo_login_header{      
    width:100%;
    max-width:360px;
    margin:0 auto;
    padding-bottom:2rem;
    background-color:#fff;
    transition:0.3s;    
  }
  .mo_login_header .mo_container{
    display:flex;
    justify-content: space-between;      
  }
  .mo_login_header .mo_container::before{
    content:'';
    display:block;
  }
  .mo_login h2,.mo_login_header a{
    font-size:20px;
    font-weight:300;
    color:#333;
  }
  .mo_login_main{
    width:100%;
    max-width:360px;
    margin:0 auto;
    background-color:#fff;
  }

  form{
    margin-bottom:1rem;
  }
  input,label,button{
    display:block;
    width:100%;
  }
  input[type='text'],input[type='password']{
    margin-bottom:2rem;
    border:none;
    border-bottom:1px solid #ccc;
    padding:6px;
    font-size:14px;
  }
  input[type='password']{
    margin-bottom:0.8rem;
  }
  input[type='text']::placeholder,input[type='password']::placeholder{
    color:#999;
  }
  label{
    margin-bottom:2.5rem;
    color:#333;
    font-weight:300;
  }
  input[type='checkbox']{
    display:none;
  }
  input[type='checkbox'] + i{
    color:#999;
  }
  input[type='checkbox']:checked + i{
    color:#503396;
  }
  button{
    border:none;
    border-radius:6px;
    padding:1rem;
    background-color:#503396;
    color:#fff;
  }
  .link{
    display:flex;
    justify-content: center;
    margin-bottom:2rem;
  }
  .link li{
    border-right:1px solid #ccc;
    padding:0 0.5rem;      
  }
  .link li:last-child{
    border:none;
  }
  .link li a{
    font-size:15px;
    color:#333;
    font-weight:300;
  }
  .sns_box{
    display:flex;
    justify-content:center;
    margin-bottom:2rem;
  }
  .sns_box>li{
    padding:0 0.5rem;
  }
  .sns_box li a{
    display:flex;
    justify-content:center;
    align-items: center;
    width:40px;
    height:40px;
    border-radius:50%;
    font-size:1.4rem;
    font-weight:700;
    color:#fff;
  }
  .sns_box li:nth-child(1) a{
    background-color:#3b5998;
  }
  .sns_box li:nth-child(2) a{
    background-color:green;
  }
  .sns_box li:nth-child(3) a{
    background-color:yellow;
    color:#333;
  }
  .sns_box li:nth-child(4) a{
    background-color:#08a0e9;
  }
  .pop_up{
    position:fixed;
    left:50%;
    top:50%;
    z-index:1000;
    width:400px;
    transform:translate(-50%,-50%);
    display:none;
  }
  .pop_up_img{
    height:414px;
    overflow:hidden;
  }
  .pop_up_close{
    padding:0.5rem 1rem;
    background-color:#fff;
    display:flex;
    justify-content: space-between;
    cursor:pointer;
  }
  .pop_up_close span:first-child{
    position:relative;
    padding-left:1.6rem;
  }
  .pop_up_close span:first-child::before,
  .pop_up_close span:first-child::after{
    position:absolute;
    left:0;
    top:4px;
    box-sizing:border-box;
    content:'';
    display:block;
    width:16px;
    height:16px;
    background-image:url('../images/chk01.png');
    background-position:center;
    background-repeat:no-repeat;      
  }
  .pop_up_close span:first-child::after{
    background-image:url('../images/chk02.png');
    display:none;
  }
  .pop_up_close span:first-child.active::after{
    display:block;
  }

  /* 박스오피스 스타일 */
  .box_office{
    position:relative;
    background-image:url('../images/box_office_back.png');
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
  }
  .box_office .row,.benefits .row{
    margin-bottom:40px;
  }
  .box_office .row:last-child,.benefits .row:last-child{
    margin-bottom:0;
  }
  .sec_tit{
    font-size:18px;
    color:#fff;
    display:none;
  }

  .box_office_top{
    display:flex;
    flex-flow:row nowrap;
    justify-content:center;
    align-self:center;
  }
  .box_office_top li{
    width:16.90909090909091%;
    border-right:1px solid #ccc;
    padding:20px 0;
    background-color:#fff;
    text-align:center;      
  }
  .box_office_top li span{
    font-size:18px;
    font-weight:500;
  }
  .box_office_top li.active{
    background-color:#000;
  }
  .box_office_top li:last-child{
    border-right:none;
  }
  .box_office_top li.active span{
    color:#fff;
  }
  .box_office_bottom{
    display:flex;
    flex-flow:row nowrap; 
    background-color:rgba(0,0,0,0.5);
  }
  .box_office_bottom li{
    flex:1;
    padding:20px 0;
    text-align:center;
  }
  .box_office_bottom li:first-child{
    position: relative;
  }
  #calen i{
    font-size:30px;
  }
  
  .box_office_bottom li a{
    display:inline-block;
    width:100%;
    height:100%;
    border-right:1px solid #999;
    padding:20.5px 0;
    font-weight:300;
    color:#fff;
    display:flex;
    flex-flow:row nowrap;
    justify-content:center;
    align-items:center;
  }
  #movie_search{
    display:inline-block;
    position:relative;
  }
  #movie_search i{
    position:absolute;
    right:0;
    top:40%;
    font-size:18px;
    cursor: pointer;
  }
  .box_office_bottom li a span{
    font-weight:inherit;
    color:inherit;
  }
  .box_office_bottom li a i{
    font-size:38px;
    margin-right:28px;
  }
  .box_office_bottom li:last-child a{
    border-right:none;
  }
  .box_office_bottom input{
    position:absolute;
    left:50%;
    top:57%;
    transform:translate(-50%,-50%);
    width:82%;
    margin:0;
    padding:0 0 0.5rem 0;
    color:#fff;
    font-size:16px;
  }
  .box_office_bottom input::placeholder{
    font-size:16px;
    font-weight:300;
    color:#fff;
  }
  .main_slider>li{
    display:none;
  }
  .main_slider>li.active{
    display:block;
  }
  .poster_box{
    position:relative;
    margin-bottom:20px;
  }
  .poster_box>img{
    border-radius:10px;
  }
  .poster_num{
    position:absolute;
    left:0;
    top:0;
    padding:3px 0 0 11px;
    font-size:3rem;
    font-weight:400;
    font-style:italic;
    color:#fff;
    text-shadow: 1px 1px 1px #000;
  }
  .poster_over{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    padding: 17px 14px;
    background-color:rgba(28, 28, 28, 0.8);
    opacity:0;
    transition:0.2s;
    display:flex;
    flex-flow:column nowrap;
    justify-content:space-between;
  }
  .poster_over:hover{
    opacity:1;
  }
  .poster_txt{
    line-height:30px;
    color:#fff;
  }
  .avg_sco{
    width:100%;
    border-top:1px solid #fff;
    padding-top:19px;
    color:#fff;
    display:flex;
    flex-flow:row nowrap;
    justify-content: center;
    align-items: center;
  }
  .avg_sco>span{
    font-size:24px;
    color:#037b94;
  }
  .poster_btn{
    display:flex;
    justify-content: space-between;
  }
  .btn_good{
    width:36.15384615384615%;
    border:1px solid rgba(255,255,255,0.5);
    border-radius:5px;
    padding:11px 0;
    background-color:rgba(0,0,0,0.5);
    display:flex;
    justify-content:space-evenly;
    align-items:center;
  }
  .btn_good::before{
    content:'';
    display:block;
    width:17px;
    height:17px;
    background-image:url(../images/heart.svg);
    background-repeat:no-repeat;
    background-position:center;
    background-size:contain;
  }
  .btn_good>span,.btn_ticketing>span{
    font-size:18px;
    color:#fff;
  }
  .btn_ticketing{
    width:56.53846153846154%;
    height:50px;
    border-radius:5px;
    padding:11px 0;
    background-color:#037b94;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  
  /* 혜택 스타일 */
  .benefits{
    background-color:cyan;
    position:relative;
  }
  .benefits::before,.benefits::after{
    content:'';
    display:block;
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    z-index:1;
    background-color:#fff;
  }
  .benefits::after{
    top:63%;
    background-color:#503396;
  }
  .benefits .container{
    position:relative;
    z-index:2;
  }
  .benefits_tit,.mega_info_tit{
    font-size:30px;
    font-weight:500;
    color:#503396;
  }
  .benefits_content{
    display:flex;
    justify-content: space-between;
  }
  .benefits_con_left{
    display:flex;
    flex-flow:column nowrap;
    justify-content:space-between;
    width:66.09090909090909%;
  }
  .benefits_con_left .row{
    margin-bottom:0;
  }
  .benefits_con_right{
    width:32.18181818181818%;
  }
  .benefits_sliders,.benefits_ads{
    display:flex;
    justify-content:space-between;
  }
  .benefits_slider01{
    width:48.69325997248968%;
  }
  .benefits_slider01 .swiper-container{
    margin-bottom:36px;
  }
  .benefits_slider01 h3{
    margin-bottom:6px;
    font-size:1.5rem;
    font-weight:500;
    color:#666;
  }
  .benefits_slider01 h4{
    margin-bottom:28px;
    font-size:3rem;
    font-weight:500;
    color:#e03065;
    line-height:52px;
  }
  .benefits_slider01 p{
    font-weight:500;
    color:#999;
  }  

  .benefits_controls{
    display:flex;
    align-items:center;
  }
  .benefits_controls>div{
    margin-right:4%;
    font-size:14px;
    color:#333;
    cursor:pointer;
  }
  .benefits_controls>div:first-child,
  .benefits_controls>div:last-child{
    cursor:default;
  }
  #btn_play,#btn_pause{
    display:none;
  }
  #btn_play.active,#btn_pause.active{
    display:block;
  }
  .scrollbar{
    width:54%;
    height:1px;      
    background-color:#d4d4d4;      
  }
  .scroll{
    width:9.090909090909091%;
    height:1px;
    background-color:#503396;
    transition:0.2s;
  }
  .benefits_slider02{
    width:48.0325644504749%;
  }
  .ad01{
    width:61.48555708390646%;
  }
  .ad02{
    width:35.9009628610729%;
  }   
  
  .benefits_bottom>li{
    float:left;
    width:20%;
  }
  .benefits_bottom>li>a{
    display:flex;
    flex-flow:column nowrap;
    justify-content:space-between;
    align-items:center;
  }
  .benefits_bottom>li>a>.benefits_img{
    margin-bottom:1rem;
  }
  .benefits_bottom>li>a>span{
    color:#fff;
  }
  /* 큐레이션 스타일 */
  .curation{
    background-color:#252451;
  }
  .curation_tit{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:24px;
  }
  .curation_tit h2{
    font-size:30px;
    font-weight:500;
    color:#fff;
  }
  .curation_tit a{
    position:relative;
    padding-right:1rem;
  }
  .curation_tit a span{
    color:#999;
    margin-right:1rem;
  }
  .curation_tit a span:last-child{
    margin:0;
    font-size:36px;
    font-weight:300;
    position:absolute;
    right:0;
    top:-1rem;
  }
  .curation_content{
    display:grid;
    grid-template-columns:34% 59.45454545454545%;
    justify-content:space-between;
  }
  .curation_left{
    position:relative;
    padding-left:4.27807486631016%;
  }
  .curation_left_img{
    border-radius:3.35195530726257%;
    overflow:hidden;
  }
  .curation_left_btn{
    display:grid;
    grid-template-columns:46.92737430167598% 46.92737430167598%;
    justify-content:space-between;
    padding:14px 0;
  }
  .curation_left_btn div{
    border:2px solid #fff;
    border-radius:8px;
    padding:12px;
    font-size:1.5rem;
    font-weight:500;
    color:#fff;
    text-align:center;
  }   
  .curation_left_btn .bnt_cura02{
    
    border-color:#037b94;
    background-color:#037b94;
  }
  .curation_left_over{
    position:absolute;
    left:0;
    top:-16px;     
  }
  .curation_left_over::after{
    content:'';
    display:block;
    width:100%;
    height:110px;
    border-radius:50%;
    background-color:#037b94;
    position:absolute;
    left:0;
    bottom:0;
    transform:translateY(50%);
    z-index:10;
  }
  .curation_left_over h3{
    background-color:#037b94;
    padding:12px;
    font-size:18px;
    font-weight:500;
    line-height:20px;
    color:#fff;
    position: relative;
    z-index:11;
  }
  .curation_right h3{
    font-size:24px;
    font-weight:400;
    color:#fff;
  }
  .curation_right h4{
    font-size:36px;
    font-weight:500;
    color:#fff;
  }
  .curation_right .line{
    height:1px;
    margin:22px 0;
    background-color:#fff;
    text-indent:-99999px;
  }
  .curation_right .curation_right_content{
    margin-bottom:42px;
  }
  .curation_right .curation_right_content li,
  .curation_right .curation_right_content li span{
    color:#fff;
  }
  .curation_right .curation_right_content li:first-child{
    margin-bottom:1rem;
  }
  .curation_right_imgs{
    display:grid;
    grid-template-columns:31.80428134556575% 31.80428134556575% 31.80428134556575%;
    justify-content: space-between;
  }
  .curation_right_imgs li{
    position:relative;
  }

  .curation_right_img{
    border-radius:10px;
    overflow:hidden;
  }
  .curation_right_txt p{
    text-align:center;
    color:#fff;
  }
  .curation_right_over{
    position:absolute;
    left:10px;
    top:-10px;
    width:42px;
    height:26px;      
    background-color:#da3f31;
  }
  .curation_right_over p{
    position:absolute;
    left:0;
    right:0;
    top:-3px;
    z-index:10;
    font-size:26px;
    font-weight:600;
    color:#fff;
    text-align:center;
  }
  .curation_right_over::after{
    content:'';
    display:block;      
    height:0;      
    border-top:8px solid #da3f31;
    border-left:21px solid #da3f31;
    border-right:21px solid transparent;
    border-bottom:8px solid transparent;
    position:absolute;
    left:0;
    right:0;
    bottom:-1rem;
  }
  .curation_right_img{
    position:relative;
  }
  .curation_right_img .mo_txt{
    position:absolute;
    left:0;
    right:0;
    top:100%;
    bottom:0;
    overflow:hidden;
    display:flex;
    flex-flow:column;
    justify-content:space-evenly;
    align-items:center;
    background-color:rgba(0,0,0,0.5);
    transition:150ms;
  }
  .curation_right_img .mo_txt p{
    color:#fff;
  }

  /* 메가박스 안내 스타일 */
  .mega_info{
    background-color:#fff;
  }
  .mega_info>.container:first-child{
    padding-bottom:40px;
  }
  .mega_info_tit{
    margin-bottom:40px;
  }
  .info_imgs,.info_icons{
    display:flex;
    flex-flow:row nowrap;
  }
  .info_imgs li,.info_icons li{
    flex:1;
    margin-right:20px;
  }
  .info_imgs li:last-child,.info_icons li:last-child{
    margin-right:0;
  }
  .info_imgs li{
    position:relative;
  }
  .info_over_box{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    display:flex;
    flex-flow:column nowrap;
    justify-content:center;
    align-items:center;
    padding:0.5rem;
  }
  .info_imgs li:last-child .info_over_box{
    padding:0.39rem;      
  }
  .info_over_box span:first-child{
    font-size:30px;
    font-weight:700;
    color:#fff;
  }
  .info_over_box span:last-child{
    font-size:18px;
    font-weight:500;
    color:#fff;
  }

  .info_imgs li:first-child::after{
    content:'NEW';
    display:block;
    position:absolute;
    right:0.5rem;
    top:0.5rem;
    width:50px;
    border-radius:4px;
    padding:4px;
    background-color:#037b94;
    color:#fff;
    font-size:14px;
    font-weight:200;
    text-align:center;
    filter:grayscale(100%);
  }
  .info_imgs li:first-child:hover::after{
    filter:none;
  }
  .info_imgs li>img{
    filter:grayscale(100%);
    opacity:0.7;
  }
  .info_imgs li:hover>img{
    filter:none;
    opacity:1;
  }
  .over_txt{
    display:flex;
    flex-flow:row wrap;
    justify-content:flex-start;
  }
  .info_over_box .over_txt span{
    width:20px;
    height:26px;
    margin:1px;
    background-color:#fff;
    font-size:16px;
    font-weight:700;      
    color:#000;
    display:flex;
    justify-content:center;
    align-items:center;      
  }
  .mega_info .notice{
    border:1px solid #999;
    border-left:none;
    border-right:none;
    padding:28px 0;
  }
  .mega_info .notice .container{
    padding-top:0;
    padding-bottom:0;
  }
  .notice ul:first-child{
    float:left;
  }
  .notice ul:last-child{
    float:right;
  }
  .notice li{
    display:inline-block;
    font-size:18px;
    font-weight:400;
    padding:0 2rem;
  }
  .notice li:first-child{
    border-right:1px solid #999;
    padding-left:0;
  }
  .notice li:last-child{      
    padding-right:0;
  }
  .notice ul:last-child li{
    color:#666;
  }
  .info_icons li{
    text-align:center;
    margin:0;
    display:flex;
    flex-flow:column nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .info_icons li img{
    width:auto;
    height:70px;
  }
  .mo_txt{display:none;}


  /* 광고 안내 스타일 */
  .ad{
    background-color:#4f79a9;
  }
  .ad .container{
    padding:0;
  }

  /* 푸터 스타일 */
  .footer{
    background-color:#fff;
  }
  .footer .container{
    padding-top:2rem;
    padding-bottom:2rem;
  }
  .footer_top{
    display:flex;
    justify-content: space-between;
    align-items:flex-start;
    height:40px;
    margin:0.5rem;
  }
  .footer_nav,.theater_search{
    display:inherit;
  }
  .footer_nav li{
    padding-right:10px;
  }
  .footer_nav li a{
    color:#666;
  }
  .theater_search{
    align-self:flex-end;
    width:112px;
    height:40px;
    border:1px solid #999;
    border-radius:20px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer_bottom{
    display:flex;
    align-items:flex-start;
  }
  .footer_logo{
    width:15.18181818181818%;
    margin-right:1.818181818181818%;
    padding-top: 0.5rem;
  }
  .address{
    width:57.63636363636364%;
    margin-right:1.818181818181818%;
    font-style:normal;
    color:#333;
  }
  .sns{
    width:23.63636363636364%;
    display:flex;
    justify-content:space-between;
    align-self: center;
  }
  .sns li{
    width:40px;
    height:40px;
    border-radius:50%;
    background-color:#7a7a7a;
  }
  .sns li a{
    display:block;
    height:inherit;
    text-indent:-99999px;
    background:url(../images/icon_sns01.png) center no-repeat;
    background-size:50%; 
  }
  .sns li:nth-child(2) a{
    background-image:url(../images/icon_sns02.png);
  }
  .sns li:nth-child(3) a{
    background-image:url(../images/icon_sns03.png);
  }
  .sns li:nth-child(4) a{
    background-image:url(../images/icon_sns04.png);
  }
  .sns li:nth-child(5) a{
    background-image:url(../images/icon_sns05.png);
  }
}